# Insert sortable keys before 'DB_'-prefixed enumerators.
#
# Copyright (C) 2019, 2020, 2021 Gregory W. Chicares.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
#
# https://savannah.nongnu.org/projects/lmi
# email: <gchicares@sbcglobal.net>
# snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA

# Use this script to sort blocks of product-file code, e.g. with the
# following 'vim' commands:
#
#   '<,'>!sed -f db_sort.sed
#   '<,'>sort
#   '<,'>s/^[A-Z][0-9][0-9][0-9]//
#
# which may be combined thus:
#
#   :execute "'<,'>!sed -f db_sort.sed" | '<,'>sort | '<,'>s/^[A-Z][0-9][0-9][0-9]//

# DB_Topic_Underwriting
/DB_MinIssAge\>/                 s/^/A001/
/DB_MaxIssAge\>/                 s/^/A002/
/DB_MaxIncrAge\>/                s/^/A003/
/DB_AllowFullUw\>/               s/^/A004/
/DB_AllowParamedUw\>/            s/^/A005/
/DB_AllowNonmedUw\>/             s/^/A006/
/DB_AllowSimpUw\>/               s/^/A007/
/DB_AllowGuarUw\>/               s/^/A008/
/DB_SmokeOrTobacco\>/            s/^/A009/
/DB_AllowPreferredClass\>/       s/^/A010/
/DB_AllowUltraPrefClass\>/       s/^/A011/
/DB_AllowSubstdTable\>/          s/^/A012/
/DB_AllowFlatExtras\>/           s/^/A013/
/DB_AllowRatedWp\>/              s/^/A014/
/DB_AllowRatedAdb\>/             s/^/A015/
/DB_AllowRatedTerm\>/            s/^/A016/
/DB_AllowRetirees\>/             s/^/A017/
/DB_AllowUnisex\>/               s/^/A018/
/DB_AllowSexDistinct\>/          s/^/A019/
/DB_AllowUnismoke\>/             s/^/A020/
/DB_AllowSmokeDistinct\>/        s/^/A021/
/DB_StateApproved\>/             s/^/A022/
/DB_AllowStateXX\>/              s/^/A023/
/DB_AllowForeign\>/              s/^/A024/
/DB_GroupIndivSelection\>/       s/^/A025/
/DB_TxCallsGuarUwSubstd\>/       s/^/A026/
/DB_Allowable\>/                 s/^/A027/
# DB_Topic_7702And7702A
/DB_AllowCvat\>/                 s/^/B001/
/DB_AllowGpt\>/                  s/^/B002/
/DB_AllowNo7702\>/               s/^/B003/
/DB_AnnInterestRate7702\>/       s/^/B004/
/DB_MlyDiscountRate7702\>/       s/^/B005/
/DB_Irc7702Obreption\>/          s/^/B006/
/DB_CorridorWhence\>/            s/^/B007/
/DB_Irc7702NspWhence\>/          s/^/B008/
/DB_SevenPayWhence\>/            s/^/B009/
/DB_Irc7702QWhence\>/            s/^/B010/
/DB_CorridorTable\>/             s/^/B011/
/DB_Irc7702NspTable\>/           s/^/B012/
/DB_SevenPayTable\>/             s/^/B013/
/DB_Irc7702QTable\>/             s/^/B014/
/DB_Irc7702QAxisGender\>/        s/^/B015/
/DB_Irc7702QAxisSmoking\>/       s/^/B016/
/DB_RatingsAffect7702\>/         s/^/B017/
/DB_CvatMatChangeDefn\>/         s/^/B018/
/DB_GptMatChangeDefn\>/          s/^/B019/
/DB_Irc7702BftIsSpecAmt\>/       s/^/B020/
/DB_RiskyInitial7702Db\>/        s/^/B021/
/DB_Irc7702Endowment\>/          s/^/B022/
/DB_Effective7702DboRop\>/       s/^/B023/
/DB_TermIsQABOrDb7702\>/         s/^/B024/
/DB_TermIsQABOrDb7702A\>/        s/^/B025/
/DB_GioIsQAB\>/                  s/^/B026/
/DB_AdbIsQAB\>/                  s/^/B027/
/DB_SpouseRiderIsQAB\>/          s/^/B028/
/DB_ChildRiderIsQAB\>/           s/^/B029/
/DB_WpIsQAB\>/                   s/^/B030/
# DB_Topic_MortalityCharges
/DB_CsoEra\>/                    s/^/C001/
/DB_CsoMisprint\>/               s/^/C002/
/DB_GuarCoiWhence\>/             s/^/C003/
/DB_GuarCoiTable\>/              s/^/C004/
/DB_GuarCoiIsAnnual\>/           s/^/C005/
/DB_GuarCoiMultiplier\>/         s/^/C006/
/DB_CurrCoiTable\>/              s/^/C007/
/DB_CurrCoiIsAnnual\>/           s/^/C008/
/DB_MinInputCoiMult\>/           s/^/C009/
/DB_CurrCoiMultiplier\>/         s/^/C010/
/DB_UnusualCoiBanding\>/         s/^/C011/
/DB_CurrCoiTable0Limit\>/        s/^/C012/
/DB_CurrCoiTable1\>/             s/^/C013/
/DB_CurrCoiTable1Limit\>/        s/^/C014/
/DB_CurrCoiTable2\>/             s/^/C015/
/DB_MdptCoiTable\>/              s/^/C016/
/DB_MdptCoiIsAnnual\>/           s/^/C017/
/DB_CoiNyMinTable\>/             s/^/C018/
/DB_UseNyCoiFloor\>/             s/^/C019/
/DB_MaxMonthlyCoiRate\>/         s/^/C020/
/DB_GuarCoiCeiling\>/            s/^/C021/
/DB_CoiGuarIsMin\>/              s/^/C022/
/DB_SubstdTableMult\>/           s/^/C023/
/DB_SubstdTableMultTable\>/      s/^/C024/
/DB_CoiUpper12Method\>/          s/^/C025/
/DB_CoiInforceReentry\>/         s/^/C026/
/DB_CoiResetMinDate\>/           s/^/C027/
/DB_CoiResetMaxDate\>/           s/^/C028/
/DB_AllowMortBlendSex\>/         s/^/C029/
/DB_AllowMortBlendSmoke\>/       s/^/C030/
# DB_Topic_Interest
/DB_GuarInt\>/                   s/^/D001/
/DB_NaarDiscount\>/              s/^/D002/
/DB_GuarIntSpread\>/             s/^/D003/
/DB_GuarMandE\>/                 s/^/D004/
/DB_CurrIntSpread\>/             s/^/D005/
/DB_CurrMandE\>/                 s/^/D006/
/DB_GenAcctIntBonus\>/           s/^/D007/
/DB_BonusInt\>/                  s/^/D008/
/DB_IntFloor\>/                  s/^/D009/
/DB_AllowGenAcct\>/              s/^/D010/
/DB_AllowSepAcct\>/              s/^/D011/
/DB_AllowGenAcctEarnRate\>/      s/^/D012/
/DB_AllowSepAcctNetRate\>/       s/^/D013/
/DB_MaxGenAcctRate\>/            s/^/D014/
/DB_MaxSepAcctRate\>/            s/^/D015/
/DB_SepAcctSpreadMethod\>/       s/^/D016/
/DB_IntSpreadMode\>/             s/^/D017/
/DB_DynamicMandE\>/              s/^/D018/
# DB_Topic_AssetCharges
/DB_AllowAmortPremLoad\>/        s/^/E001/
/DB_LoadAmortFundCharge\>/       s/^/E002/
/DB_AllowImfOverride\>/          s/^/E003/
/DB_AssetChargeType\>/           s/^/E004/
/DB_StableValFundCharge\>/       s/^/E005/
/DB_GuarFundAdminChg\>/          s/^/E006/
/DB_CurrFundAdminChg\>/          s/^/E007/
/DB_FundCharge\>/                s/^/E008/
# DB_Topic_Loads
/DB_GuarMonthlyPolFee\>/         s/^/F001/
/DB_GuarAnnualPolFee\>/          s/^/F002/
/DB_GuarPremLoadTgt\>/           s/^/F003/
/DB_GuarPremLoadExc\>/           s/^/F004/
/DB_GuarPremLoadTgtRfd\>/        s/^/F005/
/DB_GuarPremLoadExcRfd\>/        s/^/F006/
/DB_GuarSpecAmtLoad\>/           s/^/F007/
/DB_GuarSpecAmtLoadTable\>/      s/^/F008/
/DB_GuarAcctValLoad\>/           s/^/F009/
/DB_CurrMonthlyPolFee\>/         s/^/F010/
/DB_CurrAnnualPolFee\>/          s/^/F011/
/DB_CurrPremLoadTgt\>/           s/^/F012/
/DB_CurrPremLoadExc\>/           s/^/F013/
/DB_CurrPremLoadTgtRfd\>/        s/^/F014/
/DB_CurrPremLoadExcRfd\>/        s/^/F015/
/DB_CurrSpecAmtLoad\>/           s/^/F016/
/DB_CurrSpecAmtLoadTable\>/      s/^/F017/
/DB_CurrAcctValLoad\>/           s/^/F018/
/DB_TgtPremMonthlyPolFee\>/      s/^/F019/
/DB_LoadRfdProportion\>/         s/^/F020/
/DB_SpecAmtLoadLimit\>/          s/^/F021/
/DB_DynamicSepAcctLoad\>/        s/^/F022/
/DB_DynSepAcctLoadLimit\>/       s/^/F023/
# DB_Topic_DacAndPremiumTax
/DB_DacTaxFundCharge\>/          s/^/G001/
/DB_DacTaxPremLoad\>/            s/^/G002/
/DB_PremTaxFundCharge\>/         s/^/G003/
/DB_PremTaxLoad\>/               s/^/G004/
/DB_WaivePremTaxInt1035\>/       s/^/G005/
/DB_PremTaxRetalLimit\>/         s/^/G006/
/DB_PremTaxTierGroup\>/          s/^/G007/
/DB_PremTaxTierPeriod\>/         s/^/G008/
/DB_PremTaxTierNonDecr\>/        s/^/G009/
/DB_PremTaxAmortPeriod\>/        s/^/G010/
/DB_PremTaxAmortIntRate\>/       s/^/G011/
/DB_PremTaxRate\>/               s/^/G012/
/DB_PremTaxState\>/              s/^/G013/
# DB_Topic_SurrenderCharges
/DB_SurrChgOnIncr\>/             s/^/H001/
/DB_SurrChgOnDecr\>/             s/^/H002/
/DB_Has1035ExchCharge\>/         s/^/H003/
/DB_SnflQTable\>/                s/^/H004/
/DB_CoiSnflIsGuar\>/             s/^/H005/
/DB_SurrChgByFormula\>/          s/^/H006/
/DB_SurrChgPeriod\>/             s/^/H007/
/DB_SurrChgZeroDur\>/            s/^/H008/
/DB_SurrChgNlpMult\>/            s/^/H009/
/DB_SurrChgNlpMax\>/             s/^/H010/
/DB_SurrChgEaMax\>/              s/^/H011/
/DB_SurrChgAmort\>/              s/^/H012/
# DB_Topic_DeathBenefits
/DB_AllowSpecAmtIncr\>/          s/^/I001/
/DB_MinSpecAmtIncr\>/            s/^/I002/
/DB_EnforceNaarLimit\>/          s/^/I003/
/DB_MinSpecAmt\>/                s/^/I004/
/DB_MinIssSpecAmt\>/             s/^/I005/
/DB_MinIssBaseSpecAmt\>/         s/^/I006/
/DB_MinRenlSpecAmt\>/            s/^/I007/
/DB_MinRenlBaseSpecAmt\>/        s/^/I008/
/DB_MaxIssSpecAmt\>/             s/^/I009/
/DB_MaxRenlSpecAmt\>/            s/^/I010/
/DB_AllowDboLvl\>/               s/^/I011/
/DB_AllowDboInc\>/               s/^/I012/
/DB_AllowDboRop\>/               s/^/I013/
/DB_AllowDboMdb\>/               s/^/I014/
/DB_DboLvlChangeToWhat\>/        s/^/I015/
/DB_DboLvlChangeMethod\>/        s/^/I016/
/DB_DboIncChangeToWhat\>/        s/^/I017/
/DB_DboIncChangeMethod\>/        s/^/I018/
/DB_DboRopChangeToWhat\>/        s/^/I019/
/DB_DboRopChangeMethod\>/        s/^/I020/
/DB_DboMdbChangeToWhat\>/        s/^/I021/
/DB_DboMdbChangeMethod\>/        s/^/I022/
/DB_AllowChangeToDbo2\>/         s/^/I023/
/DB_DboChgCanIncrSpecAmt\>/      s/^/I024/
/DB_DboChgCanDecrSpecAmt\>/      s/^/I025/
/DB_AllowExtEndt\>/              s/^/I026/
# DB_Topic_Riders
/DB_AllowTerm\>/                 s/^/J001/
/DB_GuarTermTable\>/             s/^/J002/
/DB_TermTable\>/                 s/^/J003/
/DB_TermMinIssAge\>/             s/^/J004/
/DB_TermMaxIssAge\>/             s/^/J005/
/DB_TermIsNotRider\>/            s/^/J006/
/DB_TermCanLapse\>/              s/^/J007/
/DB_TermForcedConvAge\>/         s/^/J008/
/DB_TermForcedConvDur\>/         s/^/J009/
/DB_MaxTermProportion\>/         s/^/J010/
/DB_TermCoiRate\>/               s/^/J011/
/DB_TermPremRate\>/              s/^/J012/
/DB_AllowWp\>/                   s/^/J013/
/DB_WpTable\>/                   s/^/J014/
/DB_WpMinIssAge\>/               s/^/J015/
/DB_WpMaxIssAge\>/               s/^/J016/
/DB_WpLimit\>/                   s/^/J017/
/DB_WpCoiRate\>/                 s/^/J018/
/DB_WpPremRate\>/                s/^/J019/
/DB_WpChargeMethod\>/            s/^/J020/
/DB_AllowAdb\>/                  s/^/J021/
/DB_AdbTable\>/                  s/^/J022/
/DB_AdbMinIssAge\>/              s/^/J023/
/DB_AdbMaxIssAge\>/              s/^/J024/
/DB_AdbLimit\>/                  s/^/J025/
/DB_AdbCoiRate\>/                s/^/J026/
/DB_AdbPremRate\>/               s/^/J027/
/DB_AllowSpouseRider\>/          s/^/J028/
/DB_SpouseRiderMinAmt\>/         s/^/J029/
/DB_SpouseRiderMaxAmt\>/         s/^/J030/
/DB_SpouseRiderMinIssAge\>/      s/^/J031/
/DB_SpouseRiderMaxIssAge\>/      s/^/J032/
/DB_SpouseRiderGuarTable\>/      s/^/J033/
/DB_SpouseRiderTable\>/          s/^/J034/
/DB_AllowChildRider\>/           s/^/J035/
/DB_ChildRiderMinAmt\>/          s/^/J036/
/DB_ChildRiderMaxAmt\>/          s/^/J037/
/DB_ChildRiderTable\>/           s/^/J038/
# DB_Topic_Withdrawals
/DB_AllowWd\>/                   s/^/K001/
/DB_WdFee\>/                     s/^/K002/
/DB_WdFeeRate\>/                 s/^/K003/
/DB_FreeWdProportion\>/          s/^/K004/
/DB_MinWd\>/                     s/^/K005/
/DB_MaxWdGenAcctValMult\>/       s/^/K006/
/DB_MaxWdSepAcctValMult\>/       s/^/K007/
/DB_MaxWdDed\>/                  s/^/K008/
/DB_WdDecrSpecAmtDboLvl\>/       s/^/K009/
/DB_WdDecrSpecAmtDboInc\>/       s/^/K010/
/DB_WdDecrSpecAmtDboRop\>/       s/^/K011/
/DB_FirstWdMonth\>/              s/^/K012/
# DB_Topic_Loans
/DB_AllowLoan\>/                 s/^/L001/
/DB_AllowPrefLoan\>/             s/^/L002/
/DB_AllowFixedLoan\>/            s/^/L003/
/DB_AllowVlr\>/                  s/^/L004/
/DB_FixedLoanRate\>/             s/^/L005/
/DB_MaxVlrRate\>/                s/^/L006/
/DB_MinVlrRate\>/                s/^/L007/
/DB_MaxLoanAcctValMult\>/        s/^/L008/
/DB_MaxLoanDed\>/                s/^/L009/
/DB_FirstPrefLoanYear\>/         s/^/L010/
/DB_PrefLoanRateDecr\>/          s/^/L011/
/DB_GuarPrefLoanSpread\>/        s/^/L012/
/DB_GuarRegLoanSpread\>/         s/^/L013/
/DB_CurrPrefLoanSpread\>/        s/^/L014/
/DB_CurrRegLoanSpread\>/         s/^/L015/
/DB_FirstLoanMonth\>/            s/^/L016/
# DB_Topic_Premiums
/DB_MinPremType\>/               s/^/M001/
/DB_MinPremTable\>/              s/^/M002/
/DB_MinPremIntSpread\>/          s/^/M003/
/DB_SplitMinPrem\>/              s/^/M004/
/DB_UnsplitSplitMinPrem\>/       s/^/M005/
/DB_ErNotionallyPaysTerm\>/      s/^/M006/
/DB_TgtPremType\>/               s/^/M007/
/DB_TgtPremTable\>/              s/^/M008/
/DB_TgtPremFixedAtIssue\>/       s/^/M009/
/DB_TgtPremIgnoreSubstd\>/       s/^/M010/
/DB_MinPmt\>/                    s/^/M011/
/DB_IsSinglePremium\>/           s/^/M012/
# DB_Topic_SecondaryGuarantees
/DB_NoLapseMinDur\>/             s/^/N001/
/DB_NoLapseMinAge\>/             s/^/N002/
/DB_NoLapseUnratedOnly\>/        s/^/N003/
/DB_NoLapseDboLvlOnly\>/         s/^/N004/
/DB_NoLapseAlwaysActive\>/       s/^/N005/
/DB_AllowHoneymoon\>/            s/^/N006/
# DB_Topic_Allocations
/DB_DeductionMethod\>/           s/^/O001/
/DB_DeductionAcct\>/             s/^/O002/
/DB_DistributionMethod\>/        s/^/O003/
/DB_DistributionAcct\>/          s/^/O004/
/DB_EePremMethod\>/              s/^/O005/
/DB_EePremAcct\>/                s/^/O006/
/DB_ErPremMethod\>/              s/^/O007/
/DB_ErPremAcct\>/                s/^/O008/
# DB_Topic_Compensation
/DB_CalculateComp\>/             s/^/P001/
/DB_CompTarget\>/                s/^/P002/
/DB_CompExcess\>/                s/^/P003/
/DB_CompChargeback\>/            s/^/P004/
/DB_AssetComp\>/                 s/^/P005/
/DB_AllowExtraAssetComp\>/       s/^/P006/
/DB_AllowExtraPremComp\>/        s/^/P007/
# DB_Topic_Miscellanea
/DB_LedgerType\>/                s/^/Q001/
/DB_Nonillustrated\>/            s/^/Q002/
/DB_NoLongerIssued\>/            s/^/Q003/
/DB_AgeLastOrNearest\>/          s/^/Q004/
/DB_MaturityAge\>/               s/^/Q005/
/DB_AllowCashValueEnh\>/         s/^/Q006/
/DB_CashValueEnhMult\>/          s/^/Q007/
/DB_LapseIgnoresSurrChg\>/       s/^/Q008/
/DB_DefaultProcessOrder\>/       s/^/Q009/
/DB_GroupProxyRateTable\>/       s/^/Q010/
/DB_PartialMortTable\>/          s/^/Q011/
/DB_AllowGroupQuote\>/           s/^/Q012/
# DB_Topic_Lingo
/DB_PolicyForm\>/                s/^/R001/
# DB_Topic_Weights
/DB_WeightClass\>/               s/^/S001/
/DB_WeightGender\>/              s/^/S002/
/DB_WeightSmoking\>/             s/^/S003/
/DB_WeightAge\>/                 s/^/S004/
/DB_WeightSpecAmt\>/             s/^/S005/
/DB_WeightState\>/               s/^/S006/
# DB_Topic_Expenses
/DB_FullExpPol\>/                s/^/T001/
/DB_FullExpPrem\>/               s/^/T002/
/DB_FullExpDumpin\>/             s/^/T003/
/DB_FullExpSpecAmt\>/            s/^/T004/
/DB_VarExpPol\>/                 s/^/T005/
/DB_VarExpPrem\>/                s/^/T006/
/DB_VarExpDumpin\>/              s/^/T007/
/DB_VarExpSpecAmt\>/             s/^/T008/
/DB_ExpSpecAmtLimit\>/           s/^/T009/
/DB_MedicalProportion\>/         s/^/T010/
/DB_UwTestCost\>/                s/^/T011/
# DB_Topic_Reserves
/DB_VxBasicQTable\>/             s/^/U001/
/DB_VxDeficQTable\>/             s/^/U002/
/DB_VxTaxQTable\>/               s/^/U003/
/DB_StatVxInt\>/                 s/^/U004/
/DB_TaxVxInt\>/                  s/^/U005/
/DB_StatVxQ\>/                   s/^/U006/
/DB_TaxVxQ\>/                    s/^/U007/
/DB_DeficVxQ\>/                  s/^/U008/
/DB_SnflQ\>/                     s/^/U009/
# DB_Topic_OtherAssumptions
/DB_LapseRate\>/                 s/^/V001/
/DB_ReqSurpNaar\>/               s/^/V002/
/DB_ReqSurpVx\>/                 s/^/V003/
/DB_LicFitRate\>/                s/^/V004/
/DB_LicDacTaxRate\>/             s/^/V005/
/DB_GdbVxMethod\>/               s/^/V006/
/DB_PrimaryHurdle\>/             s/^/V007/
/DB_SecondaryHurdle\>/           s/^/V008/
