// Database entity names.
//
// Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021 Gregory W. Chicares.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
//
// https://savannah.nongnu.org/projects/lmi
// email: <gchicares@sbcglobal.net>
// snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA

/// Information used by the GUI database editor.
///
/// The db_names::ParentIdx links permit organizing this information
/// as a tree, corresponding to the database editor's tree control.
/// Illustrations are concerned only with db_names::Idx values in the
/// first column, and disregard items in the top two levels of the
/// tree, i.e., the root (DB_FIRST) and its immediate children, whose
/// parent is the root.
///
/// Physically, the first (root) item must have a parent, although
/// logically it has none, so its parent is deemed to be itself.
/// Similarly, it must have a long and a short name, although no end
/// user can ever see them (because the GUI doesn't pointlessly show
/// the root node), so they name Him Who Is Not to be Named.

#define DB_NAMES \
{DB_FIRST,DB_FIRST,"Hastur","Hastur",}, \
{DB_Topic_Underwriting,DB_FIRST,"Underwriting","Underwriting types, classifications, and restrictions; permissible rate classes; approved jurisdictions",}, \
{DB_MinIssAge,DB_Topic_Underwriting,"MinIssAge","Minimum issue age",}, \
{DB_MaxIssAge,DB_Topic_Underwriting,"MaxIssAge","Maximum issue age",}, \
{DB_MaxIncrAge,DB_Topic_Underwriting,"MaxIncrAge","Maximum age at which specified amount increases are permitted",}, \
{DB_AllowFullUw,DB_Topic_Underwriting,"AllowFullUw","Allow full medical underwriting: 0=no, 1=yes",}, \
{DB_AllowParamedUw,DB_Topic_Underwriting,"AllowParamedUw","Allow paramedical underwriting: 0=no, 1=yes",}, \
{DB_AllowNonmedUw,DB_Topic_Underwriting,"AllowNonmedUw","Allow nonmedical underwriting: 0=no, 1=yes",}, \
{DB_AllowSimpUw,DB_Topic_Underwriting,"AllowSimpUw","Allow simplified underwriting: 0=no, 1=yes",}, \
{DB_AllowGuarUw,DB_Topic_Underwriting,"AllowGuarUw","Allow guaranteed underwriting: 0=no, 1=yes",}, \
{DB_SmokeOrTobacco,DB_Topic_Underwriting,"SmokeOrTobacco","Distinguish mortality by: 0=smoking, 1=tobacco use",}, \
{DB_AllowPreferredClass,DB_Topic_Underwriting,"AllowPreferredClass","Allow preferred class: 0=no, 1=yes",}, \
{DB_AllowUltraPrefClass,DB_Topic_Underwriting,"AllowUltraPrefClass","Allow ultra-preferred class: 0=no, 1=yes",}, \
{DB_AllowSubstdTable,DB_Topic_Underwriting,"AllowSubstdTable","Allow substandard table ratings: 0=no, 1=yes",}, \
{DB_AllowFlatExtras,DB_Topic_Underwriting,"AllowFlatExtras","Allow flat extra ratings: 0=no, 1=yes",}, \
{DB_AllowRatedWp,DB_Topic_Underwriting,"AllowRatedWp","Waiver benefit can be rated: 0=no, 1=yes",}, \
{DB_AllowRatedAdb,DB_Topic_Underwriting,"AllowRatedAdb","Accidental death benefit can be rated: 0=no, 1=yes",}, \
{DB_AllowRatedTerm,DB_Topic_Underwriting,"AllowRatedTerm","Term rider can be rated: 0=no, 1=yes",}, \
{DB_AllowRetirees,DB_Topic_Underwriting,"AllowRetirees","Retirees may be issued: 0=no, 1=yes",}, \
{DB_AllowUnisex,DB_Topic_Underwriting,"AllowUnisex","Allow unisex rating: 0=no, 1=yes",}, \
{DB_AllowSexDistinct,DB_Topic_Underwriting,"AllowSexDistinct","Allow gender distinct rating: 0=no, 1=yes",}, \
{DB_AllowUnismoke,DB_Topic_Underwriting,"AllowUnismoke","Allow unismoke/unitobacco rating: 0=no, 1=yes",}, \
{DB_AllowSmokeDistinct,DB_Topic_Underwriting,"AllowSmokeDistinct","Allow smoker/tobacco distinct rating: 0=no, 1=yes",}, \
{DB_StateApproved,DB_Topic_Underwriting,"StateApproved","Approved by state: 0=no, 1=yes",}, \
{DB_AllowStateXX,DB_Topic_Underwriting,"AllowStateXX","Allow state 'XX': 0=no, 1=yes [not yet implemented]",}, \
{DB_AllowForeign,DB_Topic_Underwriting,"AllowForeign","Allow foreign-country multiplier for cost of insurance charges: 0=no, 1=yes [not yet implemented]",}, \
{DB_GroupIndivSelection,DB_Topic_Underwriting,"GroupIndivSelection","For group insurance, allow individual selection of specified amount: 0=no, 1=yes",}, \
{DB_TxCallsGuarUwSubstd,DB_Topic_Underwriting,"TxCallsGuarUwSubstd","Guaranteed issue must be called substandard in Texas: 0=no, 1=yes",}, \
{DB_Allowable,DB_Topic_Underwriting,"Allowable","A catchall category for rules not otherwise expressible",}, \
{DB_Topic_7702And7702A,DB_FIRST,"7702 and 7702A","Internal Revenue Code sections 7702 and 7702A",}, \
{DB_AllowCvat,DB_Topic_7702And7702A,"AllowCvat","Allow cash value accumulation test: 0=no, 1=yes",}, \
{DB_AllowGpt,DB_Topic_7702And7702A,"AllowGpt","Allow guideline premium test: 0=no, 1=yes",}, \
{DB_AllowNo7702,DB_Topic_7702And7702A,"AllowNo7702","Allow 7702 to be ignored (foreign): 0=no, 1=yes",}, \
{DB_AnnIntRate7702,DB_Topic_7702And7702A,"AnnIntRate7702","7702(b)(3) 'applicable accumulation test minimum rate', e.g. 0.04 for pre-2021 contracts",}, \
{DB_IgnoreLoanRateFor7702,DB_Topic_7702And7702A,"IgnoreLoanRateFor7702","Riskily don't treat guaranteed net loan rate as a floor for 7702 interest: 0=no, 1=yes",}, \
{DB_MlyDiscountRate7702Whence,DB_Topic_7702And7702A,"MlyDiscountRate7702Whence","Source of 7702 NAAR discount rate: 0=first principles, 1=table",}, \
{DB_MlyDiscountRate7702,DB_Topic_7702And7702A,"MlyDiscountRate7702","Monthly rate (12 times i upper 12) for discounting NAAR for 7702 and 7702A only, e.g., 0.00246627 for a 3% annual rate",}, \
{DB_Irc7702Obreption,DB_Topic_7702And7702A,"Irc7702Obreption","Prevent the product verifier from treating a frank error as such, due to some indult): 0=no [other values to be added later]",}, \
{DB_CorridorWhence,DB_Topic_7702And7702A,"CorridorWhence","Source of CVAT 'corridor' factors: 0=first principles, 1=table",}, \
{DB_Irc7702NspWhence,DB_Topic_7702And7702A,"Irc7702NspWhence","Source of 7702 and 7702A net single premium rates: 0=first principles, 1=table, 2=reciprocal of CVAT corridor",}, \
{DB_SevenPayWhence,DB_Topic_7702And7702A,"SevenPayWhence","Source of 7702A seven-pay premium rates: 0=first principles, 1=table",}, \
{DB_Irc7702QWhence,DB_Topic_7702And7702A,"Irc7702QWhence","Source of 7702 and 7702A annual mortality rates: 0=builtin tables, 1=external tables",}, \
{DB_CorridorTable,DB_Topic_7702And7702A,"CorridorTable","CVAT 'corridor' factors (index in mortality table database)",}, \
{DB_Irc7702NspTable,DB_Topic_7702And7702A,"Irc7702NspTable","7702 and 7702A net single premium rates per $1 (index in mortality table database)",}, \
{DB_SevenPayTable,DB_Topic_7702And7702A,"SevenPayTable","7702A annual seven-pay premium rates per $1 (index in mortality table database)",}, \
{DB_Irc7702QTable,DB_Topic_7702And7702A,"Irc7702QTable","7702 and 7702A annual mortality rates (index in mortality table database)",}, \
{DB_Irc7702QAxisGender,DB_Topic_7702And7702A,"Irc7702QAxisGender","7702 and 7702A mortality varies by gender: 0=no, 1=yes",}, \
{DB_Irc7702QAxisSmoking,DB_Topic_7702And7702A,"Irc7702QAxisSmoking","7702 and 7702A mortality varies by smoking: 0=no, 1=yes",}, \
{DB_CvatMatChangeDefn,DB_Topic_7702And7702A,"CvatMatChangeDefn","Definition of 7702A material change for CVAT: 0=unnec prem, 1=increase, 2=increase after unnec prem [not implemented], 3=any unnec prem or increase",}, \
{DB_GptMatChangeDefn,DB_Topic_7702And7702A,"GptMatChangeDefn","Definition of 7702A material change for GPT: 0=any adjustment event, 1=any adjustment event that increases the guideline limit",}, \
{DB_Irc7702BftIsSpecAmt,DB_Topic_7702And7702A,"Irc7702BftIsSpecAmt","7702(f)(3) 'death benefit' is specamt rather than DB: 0=no, 1=yes",}, \
{DB_RiskyInitial7702Db,DB_Topic_7702And7702A,"RiskyInitial7702Db","For increasing (and ROP?) death benefit option, riskily reflect 1035 and initial payment in initial 7702(f)(3) 'death benefit': 0=no, 1=yes [not yet implemented]",}, \
{DB_Irc7702Endowment,DB_Topic_7702And7702A,"Irc7702Endowment","7702(e)(1)(D) endowment amount for 7702 and 7702A calculations: 0=specamt, 1=none",}, \
{DB_Effective7702DboRop,DB_Topic_7702And7702A,"Effective7702DboRop","For 7702, treat return of premium death benefit option same as: 0=level 1=increasing",}, \
{DB_TermIsQABOrDb7702,DB_Topic_7702And7702A,"TermIsQABOrDb7702","Treat term rider as QAB or death benefit for 7702: 0=neither, 1=DB, 2=QAB",}, \
{DB_TermIsQABOrDb7702A,DB_Topic_7702And7702A,"TermIsQABOrDb7702A","Treat term rider as QAB or death benefit for 7702A: 0=neither, 1=DB, 2=QAB",}, \
{DB_GioIsQAB,DB_Topic_7702And7702A,"GioIsQAB","Treat guaranteed insurability option as a QAB for 7702 and 7702A: 0=no, 1=yes [not yet implemented]",}, \
{DB_AdbIsQAB,DB_Topic_7702And7702A,"AdbIsQAB","Treat accidental death benefit as a QAB for 7702 and 7702A: 0=no, 1=yes [implemented for guideline premiums only]",}, \
{DB_SpouseRiderIsQAB,DB_Topic_7702And7702A,"SpouseRiderIsQAB","Treat spouse term rider as a QAB for 7702 and 7702A: 0=no, 1=yes [not yet implemented]",}, \
{DB_ChildRiderIsQAB,DB_Topic_7702And7702A,"ChildRiderIsQAB","Treat child term rider as a QAB for 7702 and 7702A: 0=no, 1=yes [not yet implemented]",}, \
{DB_WpIsQAB,DB_Topic_7702And7702A,"WpIsQAB","Treat waiver benefit as a QAB for 7702 and 7702A: 0=no, 1=yes [not yet implemented]",}, \
{DB_Topic_MortalityCharges,DB_FIRST,"Mortality charges","Mortality rates, limits, conversions, and reentry",}, \
{DB_CsoEra,DB_Topic_MortalityCharges,"CsoEra","CSO era: 1980, 2001, or 2017",}, \
{DB_CsoMisprint,DB_Topic_MortalityCharges,"CsoMisprint","For 1980 CSO ANB MNS, use table F with misprinted value at age 71: 0=no, 1=yes",}, \
{DB_GuarCoiWhence,DB_Topic_MortalityCharges,"GuarCoiWhence","Source of guaranteed mortality rates: 0=builtin tables, 1=external tables",}, \
{DB_GuarCoiTable,DB_Topic_MortalityCharges,"GuarCoiTable","Guaranteed mortality charge table (index in mortality table database)",}, \
{DB_GuarCoiIsAnnual,DB_Topic_MortalityCharges,"GuarCoiIsAnnual","Guaranteed cost of insurance table rates are: 0=monthly, 1=annual",}, \
{DB_GuarCoiMultiplier,DB_Topic_MortalityCharges,"GuarCoiMultiplier","Multiplier applied to guaranteed cost of insurance charges",}, \
{DB_CurrCoiTable,DB_Topic_MortalityCharges,"CurrCoiTable","Current mortality charge table (index in mortality table database)",}, \
{DB_CurrCoiIsAnnual,DB_Topic_MortalityCharges,"CurrCoiIsAnnual","Current cost of insurance table rates are: 0=monthly, 1=annual",}, \
{DB_MinInputCoiMult,DB_Topic_MortalityCharges,"MinInputCoiMult","Lowest allowed input multiplier for current cost of insurance charges",}, \
{DB_CurrCoiMultiplier,DB_Topic_MortalityCharges,"CurrCoiMultiplier","Multiplier applied to current cost of insurance charges",}, \
{DB_UnusualCoiBanding,DB_Topic_MortalityCharges,"UnusualCoiBanding","Use idiosyncratic COI banding (read the source): 0=no, 1=yes",}, \
{DB_CurrCoiTable0Limit,DB_Topic_MortalityCharges,"CurrCoiTable0Limit","Idiosyncratic banding: breakpoint between first and second bands, included in second band",}, \
{DB_CurrCoiTable1,DB_Topic_MortalityCharges,"CurrCoiTable1","Idiosyncratic banding: second-band current mortality charge table (index in mortality table database)",}, \
{DB_CurrCoiTable1Limit,DB_Topic_MortalityCharges,"CurrCoiTable1Limit","Idiosyncratic banding: breakpoint between second and third bands, included in third band",}, \
{DB_CurrCoiTable2,DB_Topic_MortalityCharges,"CurrCoiTable2","Idiosyncratic banding: third-band current mortality charge table (index in mortality table database)",}, \
{DB_MdptCoiTable,DB_Topic_MortalityCharges,"MdptCoiTable","Midpoint mortality charge table (index in mortality table database) [not used--calculated as mean of current and guaranteed]",}, \
{DB_MdptCoiIsAnnual,DB_Topic_MortalityCharges,"MdptCoiIsAnnual","Midpoint cost of insurance table rates are: 0=monthly, 1=annual [not used--calculated as mean of current and guaranteed]",}, \
{DB_CoiNyMinTable,DB_Topic_MortalityCharges,"CoiNyMinTable","New York minimum mortality table (index in mortality table database) [not yet implemented]",}, \
{DB_UseNyCoiFloor,DB_Topic_MortalityCharges,"UseNyCoiFloor","Dynamically increase cost of insurance rates to CoiNyMinTable wherever they would otherwise be lower [not yet implemented]",}, \
{DB_MaxMonthlyCoiRate,DB_Topic_MortalityCharges,"MaxMonthlyCoiRate","Reciprocal of maximum monthly COI rate per $1 of specified amount, e.g. 12.0 (typically the maximum is specified as a reciprocal such as 1/12)",}, \
{DB_GuarCoiCeiling,DB_Topic_MortalityCharges,"GuarCoiCeiling","Dynamically decrease current cost of insurance rates to guaranteed wherever they would otherwise be higher [not yet implemented]",}, \
{DB_CoiGuarIsMin,DB_Topic_MortalityCharges,"CoiGuarIsMin","[not used]",}, \
{DB_SubstdTableMult,DB_Topic_MortalityCharges,"SubstdTableMult","Substandard table-rating multiplier applied to both guaranteed and current cost of insurance and term rider charges (also multiplied by 'SubstdTableMultTable')",}, \
{DB_SubstdTableMultTable,DB_Topic_MortalityCharges,"SubstdTableMultTable","Substandard table-rating multiplier applied to both guaranteed and current cost of insurance and term rider charges (index in mortality table database)",}, \
{DB_CoiUpper12Method,DB_Topic_MortalityCharges,"CoiUpper12Method","Method to derive monthly from annual COI rates: 0=exponential, 1=linear [not yet implemented]",}, \
{DB_CoiInforceReentry,DB_Topic_MortalityCharges,"CoiInforceReentry","Reenter COI table: 0=never, 1=at beginning of inforce year, 2=on anniversary >= input reset date",}, \
{DB_CoiResetMinDate,DB_Topic_MortalityCharges,"CoiResetMinDate","Earliest permissible COI reset date",}, \
{DB_CoiResetMaxDate,DB_Topic_MortalityCharges,"CoiResetMaxDate","Latest permissible COI reset date",}, \
{DB_AllowMortBlendSex,DB_Topic_MortalityCharges,"AllowMortBlendSex","Mortality rating can be blended by gender: 0=no, 1=yes",}, \
{DB_AllowMortBlendSmoke,DB_Topic_MortalityCharges,"AllowMortBlendSmoke","Mortality rating can be blended by smoking/tobacco use: 0=no, 1=yes",}, \
{DB_Topic_Interest,DB_FIRST,"Interest","Interest rates, limits, spreads, and bonuses",}, \
{DB_GuarInt,DB_Topic_Interest,"GuarInt","Guaranteed interest rate",}, \
{DB_NaarDiscount,DB_Topic_Interest,"NaarDiscount","Monthly rate (12 times i upper 12) for discounting net amount at risk, e.g., 0.00246627 for a 3% annual rate (because that's how it's often specified in contracts)",}, \
{DB_GuarIntSpread,DB_Topic_Interest,"GuarIntSpread","Guaranteed interest spread, e.g. .02 = 200bp [not yet implemented]",}, \
{DB_GuarMandE,DB_Topic_Interest,"GuarMandE","Guaranteed M&&E charge",}, \
{DB_CurrIntSpread,DB_Topic_Interest,"CurrIntSpread","Current interest spread, e.g. .01 = 100bp",}, \
{DB_CurrMandE,DB_Topic_Interest,"CurrMandE","Current M&&E charge",}, \
{DB_GenAcctIntBonus,DB_Topic_Interest,"GenAcctIntBonus","Interest bonus added to the general account rate",}, \
{DB_IntFloor,DB_Topic_Interest,"IntFloor","[not used]",}, \
{DB_AllowGenAcct,DB_Topic_Interest,"AllowGenAcct","Allow investment in general account: 0=no, 1=yes",}, \
{DB_AllowSepAcct,DB_Topic_Interest,"AllowSepAcct","Allow investment in separate account: 0=no, 1=yes",}, \
{DB_AllowGenAcctEarnRate,DB_Topic_Interest,"AllowGenAcctEarnRate","Allow entry of general-account earned rate: 0=no, 1=yes",}, \
{DB_AllowSepAcctNetRate,DB_Topic_Interest,"AllowSepAcctNetRate","Allow entry of separate-account net rate: 0=no, 1=yes",}, \
{DB_MaxGenAcctRate,DB_Topic_Interest,"MaxGenAcctRate","Maximum general account interest rate",}, \
{DB_MaxSepAcctRate,DB_Topic_Interest,"MaxSepAcctRate","Maximum separate account interest rate",}, \
{DB_SepAcctSpreadMethod,DB_Topic_Interest,"SepAcctSpreadMethod","Separate-account spread and fee subtraction: 0=annual (effective), 1=daily (nominal)",}, \
{DB_IntSpreadMode,DB_Topic_Interest,"IntSpreadMode","Interest spread period--e.g., some mutual-fund charges are quarterly [not yet implemented]",}, \
{DB_DynamicMandE,DB_Topic_Interest,"DynamicMandE","M&&E dynamically determined based on total case assets: 0=no, 1=yes",}, \
{DB_Topic_AssetCharges,DB_FIRST,"Asset charges","Charges deducted from separate account in proportion to assets",}, \
{DB_AllowAmortPremLoad,DB_Topic_AssetCharges,"AllowAmortPremLoad","Allow premium load amortization: 0=no, 1=yes",}, \
{DB_LoadAmortFundCharge,DB_Topic_AssetCharges,"LoadAmortFundCharge","Asset charge for amortized premium load",}, \
{DB_AllowImfOverride,DB_Topic_AssetCharges,"AllowImfOverride","Allow custom fund with input investment management fee: 0=no, 1=yes",}, \
{DB_AssetChargeType,DB_Topic_AssetCharges,"AssetChargeType","Treatment of input extra separate-account asset charge: 0=interest spread, 1=account-value load after monthly deduction",}, \
{DB_GuarFundAdminChg,DB_Topic_AssetCharges,"GuarFundAdminChg","Guaranteed fund administration charge [not used]",}, \
{DB_CurrFundAdminChg,DB_Topic_AssetCharges,"CurrFundAdminChg","Current fund administration charge [not used]",}, \
{DB_FundCharge,DB_Topic_AssetCharges,"FundCharge","[not used]",}, \
{DB_Topic_Loads,DB_FIRST,"Loads","Loads and expense charges deducted from payments and account value",}, \
{DB_GuarMonthlyPolFee,DB_Topic_Loads,"GuarMonthlyPolFee","Guaranteed monthly policy fee",}, \
{DB_GuarAnnualPolFee,DB_Topic_Loads,"GuarAnnualPolFee","Guaranteed annual policy fee",}, \
{DB_GuarPremLoadTgt,DB_Topic_Loads,"GuarPremLoadTgt","Guaranteed load on premium up to target",}, \
{DB_GuarPremLoadExc,DB_Topic_Loads,"GuarPremLoadExc","Guaranteed load on premium in excess of target",}, \
{DB_GuarPremLoadTgtRfd,DB_Topic_Loads,"GuarPremLoadTgtRfd","Guaranteed load on premium up to target, refundable on lapse",}, \
{DB_GuarPremLoadExcRfd,DB_Topic_Loads,"GuarPremLoadExcRfd","Guaranteed load on premium in excess of target, refundable on lapse",}, \
{DB_GuarSpecAmtLoad,DB_Topic_Loads,"GuarSpecAmtLoad","Guaranteed charge per $1 of specified amount, in addition to 'GuarSpecAmtLoadTable'",}, \
{DB_GuarSpecAmtLoadTable,DB_Topic_Loads,"GuarSpecAmtLoadTable","Guaranteed charge per $1 of specified amount (index in mortality table database)",}, \
{DB_GuarAcctValLoad,DB_Topic_Loads,"GuarAcctValLoad","Guaranteed maximum for expense charge as proportion of separate account value",}, \
{DB_CurrMonthlyPolFee,DB_Topic_Loads,"CurrMonthlyPolFee","Current monthly policy fee",}, \
{DB_CurrAnnualPolFee,DB_Topic_Loads,"CurrAnnualPolFee","Current annual policy fee",}, \
{DB_CurrPremLoadTgt,DB_Topic_Loads,"CurrPremLoadTgt","Current load on premium up to target",}, \
{DB_CurrPremLoadExc,DB_Topic_Loads,"CurrPremLoadExc","Current load on premium in excess of target",}, \
{DB_CurrPremLoadTgtRfd,DB_Topic_Loads,"CurrPremLoadTgtRfd","Current load on premium up to target, refundable on lapse",}, \
{DB_CurrPremLoadExcRfd,DB_Topic_Loads,"CurrPremLoadExcRfd","Current load on premium in excess of target, refundable on lapse",}, \
{DB_CurrSpecAmtLoad,DB_Topic_Loads,"CurrSpecAmtLoad","Current charge per $1 of specified amount, in addition to 'CurrSpecAmtLoadTable'",}, \
{DB_CurrSpecAmtLoadTable,DB_Topic_Loads,"CurrSpecAmtLoadTable","Current charge per $1 of specified amount (index in mortality table database)",}, \
{DB_CurrSepAcctLoad,DB_Topic_Loads,"CurrSepAcctLoad","Expense charge as proportion of separate account value",}, \
{DB_TgtPremMonthlyPolFee,DB_Topic_Loads,"TgtPremMonthlyPolFee","Target-premium monthly policy fee",}, \
{DB_LoadRfdProportion,DB_Topic_Loads,"LoadRfdProportion","Proportion of sales load refundable on full surrender",}, \
{DB_SpecAmtLoadLimit,DB_Topic_Loads,"SpecAmtLoadLimit","Maximum specified amount to which load per $1 of specified amount can apply",}, \
{DB_DynamicSepAcctLoad,DB_Topic_Loads,"DynamicSepAcctLoad","Separate account AV load dynamically determined based on total case assets: 0=no, 1=yes",}, \
{DB_DynSepAcctLoadLimit,DB_Topic_Loads,"DynSepAcctLoadLimit","Highest separate-account balance subject to dynamic AV load",}, \
{DB_Topic_DacAndPremiumTax,DB_FIRST,"DAC and premium tax","DAC and premium tax parameters and charges",}, \
{DB_DacTaxFundCharge,DB_Topic_DacAndPremiumTax,"DacTaxFundCharge","DAC tax fund charge [not supported yet]",}, \
{DB_DacTaxPremLoad,DB_Topic_DacAndPremiumTax,"DacTaxPremLoad","DAC tax premium load",}, \
{DB_PremTaxFundCharge,DB_Topic_DacAndPremiumTax,"PremTaxFundCharge","Premium tax fund charge [not supported yet]",}, \
{DB_PremTaxLoad,DB_Topic_DacAndPremiumTax,"PremTaxLoad","Scalar premium load due to premium tax",}, \
{DB_WaivePremTaxInt1035,DB_Topic_DacAndPremiumTax,"WaivePremTaxInt1035","Waive premium tax charge on internal 1035 exchanges: 0=no, 1=yes",}, \
{DB_PremTaxRetalLimit,DB_Topic_DacAndPremiumTax,"PremTaxRetalLimit","[Obsolete]",}, \
{DB_PremTaxTierGroup,DB_Topic_DacAndPremiumTax,"PremTaxTierGroup","Apply tiered premium tax to all contracts in a group aggregated together: 0=no, 1=yes [not supported yet]",}, \
{DB_PremTaxTierPeriod,DB_Topic_DacAndPremiumTax,"PremTaxTierPeriod","Apply tiered premium tax to premiums aggregated by: 0=policy year, 1=calendar year [not supported yet]",}, \
{DB_PremTaxTierNonDecr,DB_Topic_DacAndPremiumTax,"PremTaxTierNonDecr","Tiered premium tax effective rate constrained not to decrease from one year to the next: 0=no, 1=yes [not supported yet]",}, \
{DB_PremTaxAmortPeriod,DB_Topic_DacAndPremiumTax,"PremTaxAmortPeriod","Premium tax amortization period in integral years",}, \
{DB_PremTaxAmortIntRate,DB_Topic_DacAndPremiumTax,"PremTaxAmortIntRate","Premium tax amortization annual effective interest rate",}, \
{DB_PremTaxRate,DB_Topic_DacAndPremiumTax,"PremTaxRate","Scalar premium tax rate paid by insurance company--distinct from premium load due to premium tax",}, \
{DB_PremTaxState,DB_Topic_DacAndPremiumTax,"PremTaxState","[Obsolete--retained only for backward compatibility] State that formerly determined premium tax rate: 0=insured state, 1=corporation state",}, \
{DB_Topic_SurrenderCharges,DB_FIRST,"Surrender charges","Surrender-charge rates and parameters",}, \
{DB_SurrChgOnIncr,DB_Topic_SurrenderCharges,"SurrChgOnIncr","Specified-amount increases engender a new surrender layer: 0=no, 1=yes [support withdrawn]",}, \
{DB_SurrChgOnDecr,DB_Topic_SurrenderCharges,"SurrChgOnDecr","Specified-amount decreases engender a new surrender layer: 0=no, 1=yes [support withdrawn]",}, \
{DB_Has1035ExchCharge,DB_Topic_SurrenderCharges,"Has1035ExchCharge","Surrender charge or market-value adjustment on 1035 exchange: 0=no, 1=yes",}, \
{DB_SnflQTable,DB_Topic_SurrenderCharges,"SnflQTable","Nonforfeiture annual mortality rate (index in mortality table database) [not yet implemented]",}, \
{DB_CoiSnflIsGuar,DB_Topic_SurrenderCharges,"CoiSnflIsGuar","Use guaranteed cost of insurance rates as nonforfeiture basis [not yet implemented]",}, \
{DB_SurrChgByFormula,DB_Topic_SurrenderCharges,"SurrChgByFormula","Surrender charge calculation method: 0=table, 1=formula [not yet implemented]",}, \
{DB_SurrChgPeriod,DB_Topic_SurrenderCharges,"SurrChgPeriod","Number of years formulaic surrender charges apply [not yet implemented]",}, \
{DB_SurrChgZeroDur,DB_Topic_SurrenderCharges,"SurrChgZeroDur","Year at end of which formulaic surrender charges are set to zero [not yet implemented]",}, \
{DB_SurrChgNlpMult,DB_Topic_SurrenderCharges,"SurrChgNlpMult","Net level premium multiplier for formulaic surrender charges [not yet implemented]",}, \
{DB_SurrChgNlpMax,DB_Topic_SurrenderCharges,"SurrChgNlpMax","Maximum net level premium for formulaic surrender charges [not yet implemented]",}, \
{DB_SurrChgEaMax,DB_Topic_SurrenderCharges,"SurrChgEaMax","Maximum expense allowance for formulaic surrender charges [not yet implemented]",}, \
{DB_SurrChgAmort,DB_Topic_SurrenderCharges,"SurrChgAmort","Surrender charge amortization: 0=annual, 1=monthly [not yet implemented]",}, \
{DB_Topic_DeathBenefits,DB_FIRST,"Death benefits","Death benefit options and limits",}, \
{DB_AllowSpecAmtIncr,DB_Topic_DeathBenefits,"AllowSpecAmtIncr","Allow increases in specified amount: 0=no, 1=yes",}, \
{DB_MinSpecAmtIncr,DB_Topic_DeathBenefits,"MinSpecAmtIncr","Minimum specified-amount increase [not yet implemented]",}, \
{DB_EnforceNaarLimit,DB_Topic_DeathBenefits,"EnforceNaarLimit","Enforce input limit on net amount at risk: 0=no, 1=yes [not yet implemented]",}, \
{DB_MinSpecAmt,DB_Topic_DeathBenefits,"MinSpecAmt","Minimum specified amount [legacy--not used in production]",}, \
{DB_MinIssSpecAmt,DB_Topic_DeathBenefits,"MinIssSpecAmt","Minimum specified amount allowed at issue for base policy including any term rider",}, \
{DB_MinIssBaseSpecAmt,DB_Topic_DeathBenefits,"MinIssBaseSpecAmt","Minimum specified amount allowed at issue for base policy only, ignoring any term rider",}, \
{DB_MinRenlSpecAmt,DB_Topic_DeathBenefits,"MinRenlSpecAmt","Minimum specified amount after issue for base policy including any term rider",}, \
{DB_MinRenlBaseSpecAmt,DB_Topic_DeathBenefits,"MinRenlBaseSpecAmt","Minimum specified amount after issue for base policy only, ignoring any term rider",}, \
{DB_MaxIssSpecAmt,DB_Topic_DeathBenefits,"MaxIssSpecAmt","Maximum specified amount allowed at issue [not yet implemented]",}, \
{DB_MaxRenlSpecAmt,DB_Topic_DeathBenefits,"MaxRenlSpecAmt","Maximum specified amount after issue [not yet implemented]",}, \
{DB_AllowDboLvl,DB_Topic_DeathBenefits,"AllowDboLvl","Allow level death-benefit option: 0=no, 1=yes",}, \
{DB_AllowDboInc,DB_Topic_DeathBenefits,"AllowDboInc","Allow increasing death-benefit option: 0=no, 1=yes",}, \
{DB_AllowDboRop,DB_Topic_DeathBenefits,"AllowDboRop","Allow return-of-premium death-benefit option: 0=no, 1=yes",}, \
{DB_AllowDboMdb,DB_Topic_DeathBenefits,"AllowDboMdb","Allow minimum-death-benefit death-benefit option: 0=no, 1=yes",}, \
{DB_DboLvlChangeToWhat,DB_Topic_DeathBenefits,"DboLvlChangeToWhat","DBO change from level: new DBOs allowed [bitfield--not yet implemented]",}, \
{DB_DboLvlChangeMethod,DB_Topic_DeathBenefits,"DboLvlChangeMethod","DBO change from level: preserves NAAR or specamt [bitfield--not yet implemented]",}, \
{DB_DboIncChangeToWhat,DB_Topic_DeathBenefits,"DboIncChangeToWhat","DBO change from level: new DBOs allowed [bitfield--not yet implemented]",}, \
{DB_DboIncChangeMethod,DB_Topic_DeathBenefits,"DboIncChangeMethod","DBO change from level: preserves NAAR or specamt [bitfield--not yet implemented]",}, \
{DB_DboRopChangeToWhat,DB_Topic_DeathBenefits,"DboRopChangeToWhat","DBO change from level: new DBOs allowed [bitfield--not yet implemented]",}, \
{DB_DboRopChangeMethod,DB_Topic_DeathBenefits,"DboRopChangeMethod","DBO change from level: preserves NAAR or specamt [bitfield--not yet implemented]",}, \
{DB_DboMdbChangeToWhat,DB_Topic_DeathBenefits,"DboMdbChangeToWhat","DBO change from level: new DBOs allowed [bitfield--not yet implemented]",}, \
{DB_DboMdbChangeMethod,DB_Topic_DeathBenefits,"DboMdbChangeMethod","DBO change from level: preserves NAAR or specamt [bitfield--not yet implemented]",}, \
{DB_AllowChangeToDbo2,DB_Topic_DeathBenefits,"AllowChangeToDbo2","Allow change to increasing death benefit option: 0=no, 1=yes [obsolescent]",}, \
{DB_DboChgCanIncrSpecAmt,DB_Topic_DeathBenefits,"DboChgCanIncrSpecAmt","Option changes can increase specified amount to preserve net amount at risk [obsolescent]",}, \
{DB_DboChgCanDecrSpecAmt,DB_Topic_DeathBenefits,"DboChgCanDecrSpecAmt","Option changes can decrease specified amount to preserve net amount at risk [obsolescent]",}, \
{DB_AllowExtEndt,DB_Topic_DeathBenefits,"AllowExtEndt","Allow coverage beyond normal maturity ('extended endowment'): 0=no, 1=yes [not yet implemented]",}, \
{DB_Topic_Riders,DB_FIRST,"Riders","Riders and other additional benefits",}, \
{DB_AllowTerm,DB_Topic_Riders,"AllowTerm","Allow term: 0=no, 1=yes",}, \
{DB_GuarTermTable,DB_Topic_Riders,"GuarTermTable","Term guaranteed mortality charge table (index in mortality table database)",}, \
{DB_TermTable,DB_Topic_Riders,"TermTable","Term current mortality charge table (index in mortality table database)",}, \
{DB_TermMinIssAge,DB_Topic_Riders,"TermMinIssAge","Term minimum issue age",}, \
{DB_TermMaxIssAge,DB_Topic_Riders,"TermMaxIssAge","Term maximum issue age",}, \
{DB_TermIsNotRider,DB_Topic_Riders,"TermIsNotRider","Term benefit is not formally a rider",}, \
{DB_TermCanLapse,DB_Topic_Riders,"TermCanLapse","Term rider can lapse independently",}, \
{DB_TermForcedConvAge,DB_Topic_Riders,"TermForcedConvAge","Minimum age at which term rider converts to base policy with no positive election required",}, \
{DB_TermForcedConvDur,DB_Topic_Riders,"TermForcedConvDur","Minimum number of years after which term rider converts to base policy with no positive election required",}, \
{DB_MaxTermProportion,DB_Topic_Riders,"MaxTermProportion","Term rider as maximum proportion of total coverage [not yet implemented]",}, \
{DB_TermCoiRate,DB_Topic_Riders,"TermCoiRate","[not yet implemented--use external table instead]",}, \
{DB_TermPremRate,DB_Topic_Riders,"TermPremRate","[not yet implemented--use external table instead]",}, \
{DB_AllowWp,DB_Topic_Riders,"AllowWp","Allow waiver benefit: 0=no, 1=yes",}, \
{DB_WpTable,DB_Topic_Riders,"WpTable","Waiver benefit charge (index in mortality table database)",}, \
{DB_WpMinIssAge,DB_Topic_Riders,"WpMinIssAge","Waiver benefit minimum issue age",}, \
{DB_WpMaxIssAge,DB_Topic_Riders,"WpMaxIssAge","Waiver benefit maximum issue age",}, \
{DB_WpLimit,DB_Topic_Riders,"WpLimit","Maximum specified amount to which waiver benefit can apply",}, \
{DB_WpCoiRate,DB_Topic_Riders,"WpCoiRate","[not yet implemented--use external table instead]",}, \
{DB_WpPremRate,DB_Topic_Riders,"WpPremRate","[not yet implemented--use external table instead]",}, \
{DB_WpChargeMethod,DB_Topic_Riders,"WpChargeMethod","Waiver benefit charge is multiple of: 0=monthly deductions, 1=NAAR",}, \
{DB_AllowAdb,DB_Topic_Riders,"AllowAdb","Allow accidental death benefit: 0=no, 1=yes",}, \
{DB_AdbTable,DB_Topic_Riders,"AdbTable","Accidental death benefit charge (index in mortality table database)",}, \
{DB_AdbMinIssAge,DB_Topic_Riders,"AdbMinIssAge","Accidental death benefit minimum issue age",}, \
{DB_AdbMaxIssAge,DB_Topic_Riders,"AdbMaxIssAge","Accidental death benefit maximum issue age",}, \
{DB_AdbLimit,DB_Topic_Riders,"AdbLimit","Maximum specified amount to which accidental death benefit can apply",}, \
{DB_AdbCoiRate,DB_Topic_Riders,"AdbCoiRate","[not yet implemented--use external table instead]",}, \
{DB_AdbPremRate,DB_Topic_Riders,"AdbPremRate","[not yet implemented--use external table instead]",}, \
{DB_AllowSpouseRider,DB_Topic_Riders,"AllowSpouseRider","Allow spouse rider: 0=no, 1=yes",}, \
{DB_SpouseRiderMinAmt,DB_Topic_Riders,"SpouseRiderMinAmt","Spouse rider minimum amount",}, \
{DB_SpouseRiderMaxAmt,DB_Topic_Riders,"SpouseRiderMaxAmt","Spouse rider maximum amount",}, \
{DB_SpouseRiderMinIssAge,DB_Topic_Riders,"SpouseRiderMinIssAge","Spouse rider minimum issue age",}, \
{DB_SpouseRiderMaxIssAge,DB_Topic_Riders,"SpouseRiderMaxIssAge","Spouse rider maximum issue age",}, \
{DB_SpouseRiderGuarTable,DB_Topic_Riders,"SpouseRiderGuarTable","Spouse rider guaranteed charge table (index in mortality table database)",}, \
{DB_SpouseRiderTable,DB_Topic_Riders,"SpouseRiderTable","Spouse rider current charge table (index in mortality table database)",}, \
{DB_AllowChildRider,DB_Topic_Riders,"AllowChildRider","Allow child rider: 0=no, 1=yes",}, \
{DB_ChildRiderMinAmt,DB_Topic_Riders,"ChildRiderMinAmt","Child rider minimum amount",}, \
{DB_ChildRiderMaxAmt,DB_Topic_Riders,"ChildRiderMaxAmt","Child rider maximum amount",}, \
{DB_ChildRiderTable,DB_Topic_Riders,"ChildRiderTable","Child rider charge table (index in mortality table database)",}, \
{DB_Topic_Withdrawals,DB_FIRST,"Withdrawals","Withdrawal fees, options, and restrictions; effect on specified amount",}, \
{DB_AllowWd,DB_Topic_Withdrawals,"AllowWd","Allow withdrawals: 0=no, 1=yes",}, \
{DB_WdFee,DB_Topic_Withdrawals,"WdFee","Maximum fee per withdrawal as flat dollar amount",}, \
{DB_WdFeeRate,DB_Topic_Withdrawals,"WdFeeRate","Maximum fee per withdrawal as percent of net withdrawal",}, \
{DB_FreeWdProportion,DB_Topic_Withdrawals,"FreeWdProportion","Yearly free partial surrender as a proportion of account value",}, \
{DB_MinWd,DB_Topic_Withdrawals,"MinWd","Minimum withdrawal amount",}, \
{DB_MaxWdGenAcctValMult,DB_Topic_Withdrawals,"MaxWdGenAcctValMult","Maximum withdrawal as proportion of general-account value, e.g. 1=100%",}, \
{DB_MaxWdSepAcctValMult,DB_Topic_Withdrawals,"MaxWdSepAcctValMult","Maximum withdrawal as proportion of separate-account value, e.g. 1=100%",}, \
{DB_MaxWdDed,DB_Topic_Withdrawals,"MaxWdDed","Monthiversary deductions reflected in maximum withdrawal: 0=12 times most recent, 1=to next anniversary, 2=to next modal premium due date, 3=18 times most recent",}, \
{DB_WdDecrSpecAmtDboLvl,DB_Topic_Withdrawals,"WdDecrSpecAmtDboLvl","Withdrawals decrease specified amount for level death benefit option",}, \
{DB_WdDecrSpecAmtDboInc,DB_Topic_Withdrawals,"WdDecrSpecAmtDboInc","Withdrawals decrease specified amount for increasing death benefit option",}, \
{DB_WdDecrSpecAmtDboRop,DB_Topic_Withdrawals,"WdDecrSpecAmtDboRop","Withdrawals decrease specified amount for return of premium death benefit option",}, \
{DB_FirstWdMonth,DB_Topic_Withdrawals,"FirstWdMonth","Number of months withdrawals not allowed [not supported yet]",}, \
{DB_Topic_Loans,DB_FIRST,"Loans","Loan rates, spreads, options, and restrictions",}, \
{DB_AllowLoan,DB_Topic_Loans,"AllowLoan","Allow loans: 0=no, 1=yes",}, \
{DB_AllowPrefLoan,DB_Topic_Loans,"AllowPrefLoan","Preferred loans permitted: 0=no, 1=yes",}, \
{DB_AllowFixedLoan,DB_Topic_Loans,"AllowFixedLoan","Fixed-rate loans permitted: 0=no, 1=yes",}, \
{DB_AllowVlr,DB_Topic_Loans,"AllowVlr","Variable-rate loans permitted: 0=no, 1=yes",}, \
{DB_FixedLoanRate,DB_Topic_Loans,"FixedLoanRate","Fixed loan rate, e.g. .06 = 6%",}, \
{DB_MaxVlrRate,DB_Topic_Loans,"MaxVlrRate","Guaranteed maximum variable loan rate (if zero, no maximum: guaranteed = current)",}, \
{DB_MinVlrRate,DB_Topic_Loans,"MinVlrRate","Minimum variable loan rate",}, \
{DB_MaxLoanAcctValMult,DB_Topic_Loans,"MaxLoanAcctValMult","Maximum loan as proportion of account value, e.g. 1=100%",}, \
{DB_MaxLoanDed,DB_Topic_Loans,"MaxLoanDed","Monthiversary deductions reflected in maximum loan: 0=12 times most recent, 1=to next anniversary, 2=to next modal premium due date, 3=18 times most recent",}, \
{DB_FirstPrefLoanYear,DB_Topic_Loans,"FirstPrefLoanYear","Duration after which new cash loans are preferred",}, \
{DB_PrefLoanRateDecr,DB_Topic_Loans,"PrefLoanRateDecr","Decrement to fixed loan rate for preferred loans",}, \
{DB_GuarPrefLoanSpread,DB_Topic_Loans,"GuarPrefLoanSpread","Guaranteed interest spread for preferred loans",}, \
{DB_GuarRegLoanSpread,DB_Topic_Loans,"GuarRegLoanSpread","Guaranteed interest spread for regular loans",}, \
{DB_CurrPrefLoanSpread,DB_Topic_Loans,"CurrPrefLoanSpread","Current interest spread for preferred loans",}, \
{DB_CurrRegLoanSpread,DB_Topic_Loans,"CurrRegLoanSpread","Current interest spread for regular loans",}, \
{DB_FirstLoanMonth,DB_Topic_Loans,"FirstLoanMonth","Number of months loans not allowed [not supported yet]",}, \
{DB_Topic_Premiums,DB_FIRST,"Premiums","Minimum and target premiums",}, \
{DB_MinPremType,DB_Topic_Premiums,"MinPremType","Minimum premium: 0=based on monthly deductions, 1=7702A seven-pay premium",}, \
{DB_MinPremTable,DB_Topic_Premiums,"MinPremTable","Annual minimum premium rates per $1 (index in mortality table database)",}, \
{DB_MinPremIntSpread,DB_Topic_Premiums,"MinPremIntSpread","Interest spread from general-account rate used to capitalize monthly deductions for minimum premium calculation",}, \
{DB_SplitMinPrem,DB_Topic_Premiums,"SplitMinPrem","Split monthly-deductions minimum premium by payor: 0=no, 1=yes",}, \
{DB_UnsplitSplitMinPrem,DB_Topic_Premiums,"UnsplitSplitMinPrem","Payment strategies recombine split minimum premium: 0=no, 1=yes",}, \
{DB_ErNotionallyPaysTerm ,DB_Topic_Premiums ,"ErNotionallyPaysTerm" ,"Employer notionally pays 'term' cost as a marketing concept, but reality may differ: 0=no, 1=yes",}, \
{DB_TgtPremType,DB_Topic_Premiums,"TgtPremType","Target premium: 0=based on monthly deductions, 1=7702A seven-pay premium, 2=read from table",}, \
{DB_TgtPremTable,DB_Topic_Premiums,"TgtPremTable","Annual target premium rates per $1 (index in mortality table database)",}, \
{DB_TgtPremFixedAtIssue,DB_Topic_Premiums,"TgtPremFixedAtIssue","Target premium set forever at issue: 0=no, 1=yes",}, \
{DB_TgtPremIgnoreSubstd,DB_Topic_Premiums,"TgtPremIgnoreSubstd","Target premium ignores substandard rating: 0=no, 1=yes",}, \
{DB_MinPmt,DB_Topic_Premiums,"MinPmt","Minimum initial payment [not implemented]",}, \
{DB_IsSinglePremium,DB_Topic_Premiums,"IsSinglePremium","Premium flexibility: 0=flexible, 1=single, 2=modified single premium, 3=limited flexible premium",}, \
{DB_Topic_SecondaryGuarantees,DB_FIRST,"Secondary guarantees","Secondary-guarantee options and parameters",}, \
{DB_NoLapseMinDur,DB_Topic_SecondaryGuarantees,"NoLapseMinDur","Minimum number of years no-lapse guarantee remains in effect if premium requirement satisfied",}, \
{DB_NoLapseMinAge,DB_Topic_SecondaryGuarantees,"NoLapseMinAge","Minimum age to which no-lapse guarantee remains in effect if premium requirement satisfied",}, \
{DB_NoLapseUnratedOnly,DB_Topic_SecondaryGuarantees,"NoLapseUnratedOnly","No-lapse guarantee available only to unrated lives: 0=no, 1=yes",}, \
{DB_NoLapseDboLvlOnly,DB_Topic_SecondaryGuarantees,"NoLapseDboLvlOnly","No-lapse guarantee available only with level death benefit option: 0=no, 1=yes",}, \
{DB_NoLapseAlwaysActive,DB_Topic_SecondaryGuarantees,"NoLapseAlwaysActive","No-lapse guarantee requirements are always met by contract or issue rules: 0=no, 1=yes",}, \
{DB_AllowHoneymoon,DB_Topic_SecondaryGuarantees,"AllowHoneymoon","Honeymoon allowed: 0=no, 1=yes",}, \
{DB_Topic_Allocations,DB_FIRST,"Allocations","Allocations between general and separate account",}, \
{DB_DeductionMethod,DB_Topic_Allocations,"DeductionMethod","Apportionment of deductions between general and separate accounts: 0=in proportion to assets, 1=debit 'preferred' account first",}, \
{DB_DeductionAcct,DB_Topic_Allocations,"DeductionAcct","Preferred account for non-proportional deductions: 0=general account, 1=separate account",}, \
{DB_DistributionMethod,DB_Topic_Allocations,"DistributionMethod","Apportionment of distributions between general and separate accounts: 0=in proportion to assets, 1=debit 'preferred' account first",}, \
{DB_DistributionAcct,DB_Topic_Allocations,"DistributionAcct","Preferred account for non-proportional distributions: 0=general account, 1=separate account",}, \
{DB_EePremMethod,DB_Topic_Allocations,"EePremMethod","Apportionment of employee premiums between general and separate accounts: 0=follow input fund allocation, 1=credit 'preferred' account",}, \
{DB_EePremAcct,DB_Topic_Allocations,"EePremAcct","Preferred account for employee premiums if input overridden: 0=general account, 1=separate account",}, \
{DB_ErPremMethod,DB_Topic_Allocations,"ErPremMethod","Apportionment of employer premiums between general and separate accounts: 0=follow input fund allocation, 1=credit 'preferred' account",}, \
{DB_ErPremAcct,DB_Topic_Allocations,"ErPremAcct","Preferred account for employer premiums if input overridden: 0=general account, 1=separate account",}, \
{DB_Topic_Compensation,DB_FIRST,"Compensation","Commissions, asset-based compensation, and chargebacks",}, \
{DB_CalculateComp,DB_Topic_Compensation,"CalculateComp","Calculate compensation [not implemented]",}, \
{DB_CompTarget,DB_Topic_Compensation,"CompTarget","Producer-only compensation on premium up to target [not yet implemented]",}, \
{DB_CompExcess,DB_Topic_Compensation,"CompExcess","Producer-only compensation on premium in excess of target [not yet implemented]",}, \
{DB_CompChargeback,DB_Topic_Compensation,"CompChargeback","Compensation chargeback for early termination [not yet implemented]",}, \
{DB_AssetComp,DB_Topic_Compensation,"AssetComp","Producer-only compensation on separate-account assets--not tiered by assets [not yet implemented]",}, \
{DB_AllowExtraAssetComp,DB_Topic_Compensation,"AllowExtraAssetComp","Allow input extra asset-based compensation: 0=no, 1=yes",}, \
{DB_AllowExtraPremComp,DB_Topic_Compensation,"AllowExtraPremComp","Allow input extra premium-based compensation: 0=no, 1=yes",}, \
{DB_Topic_Miscellanea,DB_FIRST,"Miscellanea","Parameters that don't fit tidily into other categories",}, \
{DB_LedgerType,DB_Topic_Miscellanea,"LedgerType","Ledger type: 0=illustration reg, 1=FINRA, 3=group private placement, 6=individual private placement",}, \
{DB_Nonillustrated,DB_Topic_Miscellanea,"Nonillustrated","Forbid all illustrations: 0=no, 1=yes",}, \
{DB_NoLongerIssued,DB_Topic_Miscellanea,"NoLongerIssued","Forbid new-business illustrations: 0=no, 1=yes",}, \
{DB_AgeLastOrNearest,DB_Topic_Miscellanea,"AgeLastOrNearest","Age calculated as of last or nearest birthday: 0=ALB, 1=ANB (ties --> younger), 2=ANB (ties --> older)",}, \
{DB_MaturityAge,DB_Topic_Miscellanea,"MaturityAge","Normal maturity age",}, \
{DB_AllowCashValueEnh,DB_Topic_Miscellanea,"AllowCashValueEnh","Allow multiplicative cash value enhancement: 0=no, 1=yes",}, \
{DB_CashValueEnhMult,DB_Topic_Miscellanea,"CashValueEnhMult","Cash value enhancement multiple: e.g. 0.03 to make cash value three percent higher than account value",}, \
{DB_LapseIgnoresSurrChg,DB_Topic_Miscellanea,"LapseIgnoresSurrChg","Ignore tabular surrender charge for lapse processing",}, \
{DB_DefaultProcessOrder,DB_Topic_Miscellanea,"DefaultProcessOrder","Default processing order: 0=life by life, 1=month by month [not yet implemented]",}, \
{DB_GroupProxyRateTable,DB_Topic_Miscellanea,"GroupProxyRateTable","Group-term proxy rate (index in mortality table database)",}, \
{DB_PartialMortTable,DB_Topic_Miscellanea,"PartialMortTable","Partial mortality table (index in mortality table database)",}, \
{DB_AllowGroupQuote,DB_Topic_Miscellanea,"AllowGroupQuote","Allow group premium quotes: 0=no, 1=yes",}, \
{DB_Topic_Lingo,DB_FIRST,"Lingo","Text to be dropped into report templates: index into lingo file",}, \
{DB_PolicyForm,DB_Topic_Lingo,"PolicyForm","Policy form",}, \
{DB_PolicyMktgName,DB_Topic_Lingo,"PolicyMktgName","PolicyMktgName [narrative descriptions desired]",}, \
{DB_PolicyLegalName,DB_Topic_Lingo,"PolicyLegalName","PolicyLegalName",}, \
{DB_InsCoShortName,DB_Topic_Lingo,"InsCoShortName","InsCoShortName",}, \
{DB_InsCoName,DB_Topic_Lingo,"InsCoName","InsCoName",}, \
{DB_InsCoAddr,DB_Topic_Lingo,"InsCoAddr","InsCoAddr",}, \
{DB_InsCoStreet,DB_Topic_Lingo,"InsCoStreet","InsCoStreet",}, \
{DB_InsCoPhone,DB_Topic_Lingo,"InsCoPhone","InsCoPhone",}, \
{DB_MainUnderwriter,DB_Topic_Lingo,"MainUnderwriter","MainUnderwriter",}, \
{DB_MainUnderwriterAddress,DB_Topic_Lingo,"MainUnderwriterAddress","MainUnderwriterAddress",}, \
{DB_CoUnderwriter,DB_Topic_Lingo,"CoUnderwriter","CoUnderwriter",}, \
{DB_CoUnderwriterAddress,DB_Topic_Lingo,"CoUnderwriterAddress","CoUnderwriterAddress",}, \
{DB_AvName,DB_Topic_Lingo,"AvName","AvName",}, \
{DB_CsvName,DB_Topic_Lingo,"CsvName","CsvName",}, \
{DB_CsvHeaderName,DB_Topic_Lingo,"CsvHeaderName","CsvHeaderName",}, \
{DB_NoLapseProvisionName,DB_Topic_Lingo,"NoLapseProvisionName","NoLapseProvisionName",}, \
{DB_ContractName,DB_Topic_Lingo,"ContractName","ContractName",}, \
{DB_DboName,DB_Topic_Lingo,"DboName","DboName",}, \
{DB_DboNameLevel,DB_Topic_Lingo,"DboNameLevel","DboNameLevel",}, \
{DB_DboNameIncreasing,DB_Topic_Lingo,"DboNameIncreasing","DboNameIncreasing",}, \
{DB_DboNameReturnOfPremium,DB_Topic_Lingo,"DboNameReturnOfPremium","DboNameReturnOfPremium",}, \
{DB_DboNameMinDeathBenefit,DB_Topic_Lingo,"DboNameMinDeathBenefit","DboNameMinDeathBenefit",}, \
{DB_GenAcctName,DB_Topic_Lingo,"GenAcctName","GenAcctName",}, \
{DB_GenAcctNameElaborated,DB_Topic_Lingo,"GenAcctNameElaborated","GenAcctNameElaborated",}, \
{DB_SepAcctName,DB_Topic_Lingo,"SepAcctName","SepAcctName",}, \
{DB_SpecAmtName,DB_Topic_Lingo,"SpecAmtName","SpecAmtName",}, \
{DB_SpecAmtNameElaborated,DB_Topic_Lingo,"SpecAmtNameElaborated","SpecAmtNameElaborated",}, \
{DB_UwBasisMedical,DB_Topic_Lingo,"UwBasisMedical","UwBasisMedical",}, \
{DB_UwBasisParamedical,DB_Topic_Lingo,"UwBasisParamedical","UwBasisParamedical",}, \
{DB_UwBasisNonmedical,DB_Topic_Lingo,"UwBasisNonmedical","UwBasisNonmedical",}, \
{DB_UwBasisSimplified,DB_Topic_Lingo,"UwBasisSimplified","UwBasisSimplified",}, \
{DB_UwBasisGuaranteed,DB_Topic_Lingo,"UwBasisGuaranteed","UwBasisGuaranteed",}, \
{DB_UwClassPreferred,DB_Topic_Lingo,"UwClassPreferred","UwClassPreferred",}, \
{DB_UwClassStandard,DB_Topic_Lingo,"UwClassStandard","UwClassStandard",}, \
{DB_UwClassRated,DB_Topic_Lingo,"UwClassRated","UwClassRated",}, \
{DB_UwClassUltra,DB_Topic_Lingo,"UwClassUltra","UwClassUltra",}, \
{DB_AccountValueFootnote,DB_Topic_Lingo,"AccountValueFootnote","AccountValueFootnote",}, \
{DB_AttainedAgeFootnote,DB_Topic_Lingo,"AttainedAgeFootnote","AttainedAgeFootnote",}, \
{DB_CashSurrValueFootnote,DB_Topic_Lingo,"CashSurrValueFootnote","CashSurrValueFootnote",}, \
{DB_DeathBenefitFootnote,DB_Topic_Lingo,"DeathBenefitFootnote","DeathBenefitFootnote",}, \
{DB_InitialPremiumFootnote,DB_Topic_Lingo,"InitialPremiumFootnote","InitialPremiumFootnote",}, \
{DB_NetPremiumFootnote,DB_Topic_Lingo,"NetPremiumFootnote","NetPremiumFootnote",}, \
{DB_GrossPremiumFootnote,DB_Topic_Lingo,"GrossPremiumFootnote","GrossPremiumFootnote",}, \
{DB_OutlayFootnote,DB_Topic_Lingo,"OutlayFootnote","OutlayFootnote",}, \
{DB_PolicyYearFootnote,DB_Topic_Lingo,"PolicyYearFootnote","PolicyYearFootnote",}, \
{DB_ADDTerseName,DB_Topic_Lingo,"ADDTerseName","ADDTerseName",}, \
{DB_InsurabilityTerseName,DB_Topic_Lingo,"InsurabilityTerseName","InsurabilityTerseName",}, \
{DB_ChildTerseName,DB_Topic_Lingo,"ChildTerseName","ChildTerseName",}, \
{DB_SpouseTerseName,DB_Topic_Lingo,"SpouseTerseName","SpouseTerseName",}, \
{DB_TermTerseName,DB_Topic_Lingo,"TermTerseName","TermTerseName",}, \
{DB_WaiverTerseName,DB_Topic_Lingo,"WaiverTerseName","WaiverTerseName",}, \
{DB_AccelBftRiderTerseName,DB_Topic_Lingo,"AccelBftRiderTerseName","AccelBftRiderTerseName",}, \
{DB_OverloanRiderTerseName,DB_Topic_Lingo,"OverloanRiderTerseName","OverloanRiderTerseName",}, \
{DB_ADDFootnote,DB_Topic_Lingo,"ADDFootnote","ADDFootnote",}, \
{DB_ChildFootnote,DB_Topic_Lingo,"ChildFootnote","ChildFootnote",}, \
{DB_SpouseFootnote,DB_Topic_Lingo,"SpouseFootnote","SpouseFootnote",}, \
{DB_TermFootnote,DB_Topic_Lingo,"TermFootnote","TermFootnote",}, \
{DB_WaiverFootnote,DB_Topic_Lingo,"WaiverFootnote","WaiverFootnote",}, \
{DB_AccelBftRiderFootnote,DB_Topic_Lingo,"AccelBftRiderFootnote","AccelBftRiderFootnote",}, \
{DB_OverloanRiderFootnote,DB_Topic_Lingo,"OverloanRiderFootnote","OverloanRiderFootnote",}, \
{DB_GroupQuoteShortProductName,DB_Topic_Lingo,"GroupQuoteShortProductName","GroupQuoteShortProductName",}, \
{DB_GroupQuoteIsNotAnOffer,DB_Topic_Lingo,"GroupQuoteIsNotAnOffer","GroupQuoteIsNotAnOffer",}, \
{DB_GroupQuoteRidersFooter,DB_Topic_Lingo,"GroupQuoteRidersFooter","GroupQuoteRidersFooter",}, \
{DB_GroupQuotePolicyFormId,DB_Topic_Lingo,"GroupQuotePolicyFormId","GroupQuotePolicyFormId",}, \
{DB_GroupQuoteStateVariations,DB_Topic_Lingo,"GroupQuoteStateVariations","GroupQuoteStateVariations",}, \
{DB_GroupQuoteProspectus,DB_Topic_Lingo,"GroupQuoteProspectus","GroupQuoteProspectus",}, \
{DB_GroupQuoteUnderwriter,DB_Topic_Lingo,"GroupQuoteUnderwriter","GroupQuoteUnderwriter",}, \
{DB_GroupQuoteBrokerDealer,DB_Topic_Lingo,"GroupQuoteBrokerDealer","GroupQuoteBrokerDealer",}, \
{DB_GroupQuoteRubricMandatory,DB_Topic_Lingo,"GroupQuoteRubricMandatory","GroupQuoteRubricMandatory",}, \
{DB_GroupQuoteRubricVoluntary,DB_Topic_Lingo,"GroupQuoteRubricVoluntary","GroupQuoteRubricVoluntary",}, \
{DB_GroupQuoteRubricFusion,DB_Topic_Lingo,"GroupQuoteRubricFusion","GroupQuoteRubricFusion",}, \
{DB_GroupQuoteFooterMandatory,DB_Topic_Lingo,"GroupQuoteFooterMandatory","GroupQuoteFooterMandatory",}, \
{DB_GroupQuoteFooterVoluntary,DB_Topic_Lingo,"GroupQuoteFooterVoluntary","GroupQuoteFooterVoluntary",}, \
{DB_GroupQuoteFooterFusion,DB_Topic_Lingo,"GroupQuoteFooterFusion","GroupQuoteFooterFusion",}, \
{DB_MinimumPremiumFootnote,DB_Topic_Lingo,"MinimumPremiumFootnote","MinimumPremiumFootnote",}, \
{DB_PremAllocationFootnote,DB_Topic_Lingo,"PremAllocationFootnote","PremAllocationFootnote",}, \
{DB_InterestDisclaimer,DB_Topic_Lingo,"InterestDisclaimer","InterestDisclaimer",}, \
{DB_GuarMortalityFootnote,DB_Topic_Lingo,"GuarMortalityFootnote","GuarMortalityFootnote",}, \
{DB_ProductDescription,DB_Topic_Lingo,"ProductDescription","ProductDescription",}, \
{DB_StableValueFootnote,DB_Topic_Lingo,"StableValueFootnote","StableValueFootnote",}, \
{DB_NoVanishPremiumFootnote,DB_Topic_Lingo,"NoVanishPremiumFootnote","NoVanishPremiumFootnote",}, \
{DB_RejectPremiumFootnote,DB_Topic_Lingo,"RejectPremiumFootnote","RejectPremiumFootnote",}, \
{DB_ExpRatingFootnote,DB_Topic_Lingo,"ExpRatingFootnote","ExpRatingFootnote",}, \
{DB_MortalityBlendFootnote,DB_Topic_Lingo,"MortalityBlendFootnote","MortalityBlendFootnote",}, \
{DB_HypotheticalRatesFootnote,DB_Topic_Lingo,"HypotheticalRatesFootnote","HypotheticalRatesFootnote",}, \
{DB_SalesLoadRefundFootnote,DB_Topic_Lingo,"SalesLoadRefundFootnote","SalesLoadRefundFootnote",}, \
{DB_NoLapseEverFootnote,DB_Topic_Lingo,"NoLapseEverFootnote","NoLapseEverFootnote",}, \
{DB_NoLapseFootnote,DB_Topic_Lingo,"NoLapseFootnote","NoLapseFootnote",}, \
{DB_CurrentValuesFootnote,DB_Topic_Lingo,"CurrentValuesFootnote","CurrentValuesFootnote",}, \
{DB_DBOption1Footnote,DB_Topic_Lingo,"DBOption1Footnote","DBOption1Footnote",}, \
{DB_DBOption2Footnote,DB_Topic_Lingo,"DBOption2Footnote","DBOption2Footnote",}, \
{DB_DBOption3Footnote,DB_Topic_Lingo,"DBOption3Footnote","DBOption3Footnote",}, \
{DB_MinDeathBenefitFootnote,DB_Topic_Lingo,"MinDeathBenefitFootnote","MinDeathBenefitFootnote",}, \
{DB_ExpRatRiskChargeFootnote,DB_Topic_Lingo,"ExpRatRiskChargeFootnote","ExpRatRiskChargeFootnote",}, \
{DB_ExchangeChargeFootnote1,DB_Topic_Lingo,"ExchangeChargeFootnote1","ExchangeChargeFootnote1",}, \
{DB_FlexiblePremiumFootnote,DB_Topic_Lingo,"FlexiblePremiumFootnote","FlexiblePremiumFootnote",}, \
{DB_GuaranteedValuesFootnote,DB_Topic_Lingo,"GuaranteedValuesFootnote","GuaranteedValuesFootnote",}, \
{DB_CreditingRateFootnote,DB_Topic_Lingo,"CreditingRateFootnote","CreditingRateFootnote",}, \
{DB_GrossRateFootnote,DB_Topic_Lingo,"GrossRateFootnote","GrossRateFootnote",}, \
{DB_NetRateFootnote,DB_Topic_Lingo,"NetRateFootnote","NetRateFootnote",}, \
{DB_MecFootnote,DB_Topic_Lingo,"MecFootnote","MecFootnote",}, \
{DB_GptFootnote,DB_Topic_Lingo,"GptFootnote","GptFootnote",}, \
{DB_MidpointValuesFootnote,DB_Topic_Lingo,"MidpointValuesFootnote","MidpointValuesFootnote",}, \
{DB_SinglePremiumFootnote,DB_Topic_Lingo,"SinglePremiumFootnote","SinglePremiumFootnote",}, \
{DB_MonthlyChargesFootnote,DB_Topic_Lingo,"MonthlyChargesFootnote","MonthlyChargesFootnote",}, \
{DB_UltCreditingRateFootnote,DB_Topic_Lingo,"UltCreditingRateFootnote","UltCreditingRateFootnote",}, \
{DB_UltCreditingRateHeader,DB_Topic_Lingo,"UltCreditingRateHeader","UltCreditingRateHeader",}, \
{DB_MaxNaarFootnote,DB_Topic_Lingo,"MaxNaarFootnote","MaxNaarFootnote",}, \
{DB_PremTaxSurrChgFootnote,DB_Topic_Lingo,"PremTaxSurrChgFootnote","PremTaxSurrChgFootnote",}, \
{DB_PolicyFeeFootnote,DB_Topic_Lingo,"PolicyFeeFootnote","PolicyFeeFootnote",}, \
{DB_AssetChargeFootnote,DB_Topic_Lingo,"AssetChargeFootnote","AssetChargeFootnote",}, \
{DB_InvestmentIncomeFootnote,DB_Topic_Lingo,"InvestmentIncomeFootnote","InvestmentIncomeFootnote",}, \
{DB_IrrDbFootnote,DB_Topic_Lingo,"IrrDbFootnote","IrrDbFootnote",}, \
{DB_IrrCsvFootnote,DB_Topic_Lingo,"IrrCsvFootnote","IrrCsvFootnote",}, \
{DB_MortalityChargesFootnote,DB_Topic_Lingo,"MortalityChargesFootnote","MortalityChargesFootnote",}, \
{DB_LoanAndWithdrawalFootnote,DB_Topic_Lingo,"LoanAndWithdrawalFootnote","LoanAndWithdrawalFootnote",}, \
{DB_LoanFootnote,DB_Topic_Lingo,"LoanFootnote","LoanFootnote",}, \
{DB_ImprimaturPresale,DB_Topic_Lingo,"ImprimaturPresale","ImprimaturPresale",}, \
{DB_ImprimaturPresaleComposite,DB_Topic_Lingo,"ImprimaturPresaleComposite","ImprimaturPresaleComposite",}, \
{DB_ImprimaturInforce,DB_Topic_Lingo,"ImprimaturInforce","ImprimaturInforce",}, \
{DB_ImprimaturInforceComposite,DB_Topic_Lingo,"ImprimaturInforceComposite","ImprimaturInforceComposite",}, \
{DB_StateMarketingImprimatur,DB_Topic_Lingo,"StateMarketingImprimatur","StateMarketingImprimatur",}, \
{DB_NonGuaranteedFootnote,DB_Topic_Lingo,"NonGuaranteedFootnote","NonGuaranteedFootnote",}, \
{DB_NonGuaranteedFootnote1,DB_Topic_Lingo,"NonGuaranteedFootnote1","NonGuaranteedFootnote1",}, \
{DB_NonGuaranteedFootnote1Tx,DB_Topic_Lingo,"NonGuaranteedFootnote1Tx","NonGuaranteedFootnote1Tx",}, \
{DB_FnMonthlyDeductions,DB_Topic_Lingo,"FnMonthlyDeductions","FnMonthlyDeductions",}, \
{DB_SurrenderFootnote,DB_Topic_Lingo,"SurrenderFootnote","SurrenderFootnote",}, \
{DB_PortabilityFootnote,DB_Topic_Lingo,"PortabilityFootnote","PortabilityFootnote",}, \
{DB_FundRateFootnote,DB_Topic_Lingo,"FundRateFootnote","FundRateFootnote",}, \
{DB_IssuingCompanyFootnote,DB_Topic_Lingo,"IssuingCompanyFootnote","IssuingCompanyFootnote",}, \
{DB_SubsidiaryFootnote,DB_Topic_Lingo,"SubsidiaryFootnote","SubsidiaryFootnote",}, \
{DB_PlacementAgentFootnote,DB_Topic_Lingo,"PlacementAgentFootnote","PlacementAgentFootnote",}, \
{DB_MarketingNameFootnote,DB_Topic_Lingo,"MarketingNameFootnote","MarketingNameFootnote",}, \
{DB_GuarIssueDisclaimerNcSc,DB_Topic_Lingo,"GuarIssueDisclaimerNcSc","GuarIssueDisclaimerNcSc",}, \
{DB_GuarIssueDisclaimerMd,DB_Topic_Lingo,"GuarIssueDisclaimerMd","GuarIssueDisclaimerMd",}, \
{DB_GuarIssueDisclaimerTx,DB_Topic_Lingo,"GuarIssueDisclaimerTx","GuarIssueDisclaimerTx",}, \
{DB_IllRegCertAgent,DB_Topic_Lingo,"IllRegCertAgent","IllRegCertAgent",}, \
{DB_IllRegCertAgentIl,DB_Topic_Lingo,"IllRegCertAgentIl","IllRegCertAgentIl",}, \
{DB_IllRegCertAgentTx,DB_Topic_Lingo,"IllRegCertAgentTx","IllRegCertAgentTx",}, \
{DB_IllRegCertClient,DB_Topic_Lingo,"IllRegCertClient","IllRegCertClient",}, \
{DB_IllRegCertClientIl,DB_Topic_Lingo,"IllRegCertClientIl","IllRegCertClientIl",}, \
{DB_IllRegCertClientTx,DB_Topic_Lingo,"IllRegCertClientTx","IllRegCertClientTx",}, \
{DB_FnMaturityAge,DB_Topic_Lingo,"FnMaturityAge","FnMaturityAge",}, \
{DB_FnPartialMortality,DB_Topic_Lingo,"FnPartialMortality","FnPartialMortality",}, \
{DB_FnProspectus,DB_Topic_Lingo,"FnProspectus","FnProspectus",}, \
{DB_FnInitialSpecAmt,DB_Topic_Lingo,"FnInitialSpecAmt","FnInitialSpecAmt",}, \
{DB_FnInforceAcctVal,DB_Topic_Lingo,"FnInforceAcctVal","FnInforceAcctVal",}, \
{DB_FnInforceTaxBasis,DB_Topic_Lingo,"FnInforceTaxBasis","FnInforceTaxBasis",}, \
{DB_Fn1035Charge,DB_Topic_Lingo,"Fn1035Charge","Fn1035Charge",}, \
{DB_FnMecExtraWarning,DB_Topic_Lingo,"FnMecExtraWarning","FnMecExtraWarning",}, \
{DB_FnNotTaxAdvice,DB_Topic_Lingo,"FnNotTaxAdvice","FnNotTaxAdvice",}, \
{DB_FnNotTaxAdvice2,DB_Topic_Lingo,"FnNotTaxAdvice2","FnNotTaxAdvice2",}, \
{DB_FnImf,DB_Topic_Lingo,"FnImf","FnImf",}, \
{DB_FnCensus,DB_Topic_Lingo,"FnCensus","FnCensus",}, \
{DB_FnDacTax,DB_Topic_Lingo,"FnDacTax","FnDacTax",}, \
{DB_FnDefnLifeIns,DB_Topic_Lingo,"FnDefnLifeIns","FnDefnLifeIns",}, \
{DB_FnBoyEoy,DB_Topic_Lingo,"FnBoyEoy","FnBoyEoy",}, \
{DB_FnGeneralAccount,DB_Topic_Lingo,"FnGeneralAccount","FnGeneralAccount",}, \
{DB_FnPpMemorandum,DB_Topic_Lingo,"FnPpMemorandum","FnPpMemorandum",}, \
{DB_FnPpAccreditedInvestor,DB_Topic_Lingo,"FnPpAccreditedInvestor","FnPpAccreditedInvestor",}, \
{DB_FnPpLoads,DB_Topic_Lingo,"FnPpLoads","FnPpLoads",}, \
{DB_FnProposalUnderwriting,DB_Topic_Lingo,"FnProposalUnderwriting","FnProposalUnderwriting",}, \
{DB_FnGuaranteedPremium,DB_Topic_Lingo,"FnGuaranteedPremium","FnGuaranteedPremium",}, \
{DB_FnOmnibusDisclaimer,DB_Topic_Lingo,"FnOmnibusDisclaimer","FnOmnibusDisclaimer",}, \
{DB_FnInitialDbo,DB_Topic_Lingo,"FnInitialDbo","FnInitialDbo",}, \
{DB_DefnGuarGenAcctRate,DB_Topic_Lingo,"DefnGuarGenAcctRate","DefnGuarGenAcctRate",}, \
{DB_DefnAV,DB_Topic_Lingo,"DefnAV","DefnAV",}, \
{DB_DefnCSV,DB_Topic_Lingo,"DefnCSV","DefnCSV",}, \
{DB_DefnMec,DB_Topic_Lingo,"DefnMec","DefnMec",}, \
{DB_DefnOutlay,DB_Topic_Lingo,"DefnOutlay","DefnOutlay",}, \
{DB_DefnSpecAmt,DB_Topic_Lingo,"DefnSpecAmt","DefnSpecAmt",}, \
{DB_Topic_Weights,DB_FIRST,"Weights","Weights for profit analysis cells [not yet implemented]",}, \
{DB_WeightClass,DB_Topic_Weights,"WeightClass","Weight by underwriting class [not yet implemented]",}, \
{DB_WeightGender,DB_Topic_Weights,"WeightGender","Weight by gender [not yet implemented]",}, \
{DB_WeightSmoking,DB_Topic_Weights,"WeightSmoking","Weight by smoking/tobacco use [not yet implemented]",}, \
{DB_WeightAge,DB_Topic_Weights,"WeightAge","Weight by issue age [not yet implemented]",}, \
{DB_WeightSpecAmt,DB_Topic_Weights,"WeightSpecAmt","Weight by specified amount [not used]",}, \
{DB_WeightState,DB_Topic_Weights,"WeightState","Weight by state that determines premium tax rate [not yet implemented]",}, \
{DB_Topic_Expenses,DB_FIRST,"Expenses","Insurance company expense assumptions [not yet implemented]",}, \
{DB_FullExpPol,DB_Topic_Expenses,"FullExpPol","Full expense per policy [not yet implemented]",}, \
{DB_FullExpPrem,DB_Topic_Expenses,"FullExpPrem","Full expense per $1 of premium [not yet implemented]",}, \
{DB_FullExpDumpin,DB_Topic_Expenses,"FullExpDumpin","Full expense per $1 of dumpin [not yet implemented]",}, \
{DB_FullExpSpecAmt,DB_Topic_Expenses,"FullExpSpecAmt","Full expense per $1 of specified amount [not yet implemented]",}, \
{DB_VarExpPol,DB_Topic_Expenses,"VarExpPol","Variable expense per policy [not yet implemented]",}, \
{DB_VarExpPrem,DB_Topic_Expenses,"VarExpPrem","Variable expense per $1 of premium [not yet implemented]",}, \
{DB_VarExpDumpin,DB_Topic_Expenses,"VarExpDumpin","Variable expense per $1 of dumpin [not yet implemented]",}, \
{DB_VarExpSpecAmt,DB_Topic_Expenses,"VarExpSpecAmt","Variable expense per $1 of specified amount [not yet implemented]",}, \
{DB_ExpSpecAmtLimit,DB_Topic_Expenses,"ExpSpecAmtLimit","Maximum specified amount to which expense per $1 of specified amount can apply [not yet implemented]",}, \
{DB_MedicalProportion,DB_Topic_Expenses,"MedicalProportion","Proportion requiring medical or paramedical underwriting [not yet implemented]",}, \
{DB_UwTestCost,DB_Topic_Expenses,"UwTestCost","Expense per policy issue for underwriting tests [not yet implemented]",}, \
{DB_Topic_Reserves,DB_FIRST,"Reserves","Reserves [not yet implemented]",}, \
{DB_VxBasicQTable,DB_Topic_Reserves,"VxBasicQTable","Basic reserve annual mortality rate (index in mortality table database) [not yet implemented]",}, \
{DB_VxDeficQTable,DB_Topic_Reserves,"VxDeficQTable","Deficiency reserve annual mortality rate (index in mortality table database) [not yet implemented]",}, \
{DB_VxTaxQTable,DB_Topic_Reserves,"VxTaxQTable","Tax reserve annual mortality rate (index in mortality table database) [not yet implemented]",}, \
{DB_StatVxInt,DB_Topic_Reserves,"StatVxInt","Statutory reserve annual interest rate [not yet implemented]",}, \
{DB_TaxVxInt,DB_Topic_Reserves,"TaxVxInt","Tax reserve annual interest rate [not yet implemented]",}, \
{DB_StatVxQ,DB_Topic_Reserves,"StatVxQ","[not used]",}, \
{DB_TaxVxQ,DB_Topic_Reserves,"TaxVxQ","[not used]",}, \
{DB_DeficVxQ,DB_Topic_Reserves,"DeficVxQ","[not used]",}, \
{DB_SnflQ,DB_Topic_Reserves,"SnflQ","[not used]",}, \
{DB_Topic_OtherAssumptions,DB_FIRST,"Other assumptions","Other assumptions [not yet implemented]",}, \
{DB_LapseRate,DB_Topic_OtherAssumptions,"LapseRate","Lapse rate [not yet implemented]",}, \
{DB_ReqSurpNaar,DB_Topic_OtherAssumptions,"ReqSurpNaar","Required surplus proportion of net amount at risk [not yet implemented]",}, \
{DB_ReqSurpVx,DB_Topic_OtherAssumptions,"ReqSurpVx","Required surplus proportion of statutory reserve [not yet implemented]",}, \
{DB_LicFitRate,DB_Topic_OtherAssumptions,"LicFitRate","Life insurance company federal income tax rate [not yet implemented]",}, \
{DB_LicDacTaxRate,DB_Topic_OtherAssumptions,"LicDacTaxRate","Life insurance company DAC tax rate [not yet implemented]",}, \
{DB_GdbVxMethod,DB_Topic_OtherAssumptions,"GdbVxMethod","Guaranteed death benefit reserve method [not yet implemented]",}, \
{DB_PrimaryHurdle,DB_Topic_OtherAssumptions,"PrimaryHurdle","Hurdle rate [not yet implemented]",}, \
{DB_SecondaryHurdle,DB_Topic_OtherAssumptions,"SecondaryHurdle","Secondary hurdle rate (TSA XL, Part I, page 61) [not yet implemented]",}, \

// C++11 DR 787 would allow this file to end in backslash-newline.
