// Database entity names.
//
// Copyright (C) 2003, 2004, 2005 Gregory W. Chicares.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//
// http://savannah.nongnu.org/projects/lmi
// email: <chicares@cox.net>
// snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA

// $Id: dbnames.xpp,v 1.11 2005-09-18 01:22:24 chicares Exp $

#define DB_NAMES \
{DB_FIRST,DB_FIRST,"dummy","dummy",}, \
{DB_Topic_Loads,DB_FIRST,"Loads","Loads and expense charges deducted from payments and account value",}, \
{DB_GuarPolFee,DB_Topic_Loads,"GuarPolFee","Guaranteed policy fee",}, \
{DB_GuarSpecAmtLoad,DB_Topic_Loads,"GuarSpecAmtLoad","Guaranteed charge per $1 of specified amount",}, \
{DB_GuarIssueFee,DB_Topic_Loads,"GuarIssueFee","Guaranteed issue fee",}, \
{DB_GuarFundAdminChg,DB_Topic_Loads,"GuarFundAdminChg","Guaranteed fund administration charge [not used]",}, \
{DB_GuarPremLoadTgt,DB_Topic_Loads,"GuarPremLoadTgt","Guaranteed load on premium up to target",}, \
{DB_GuarPremLoadExc,DB_Topic_Loads,"GuarPremLoadExc","Guaranteed load on premium in excess of target",}, \
{DB_GuarPremLoadTgtRfd,DB_Topic_Loads,"GuarPremLoadTgtRfd","Guaranteed load on premium up to target, refundable on lapse",}, \
{DB_GuarPremLoadExcRfd,DB_Topic_Loads,"GuarPremLoadExcRfd","Guaranteed load on premium in excess of target, refundable on lapse",}, \
{DB_CurrPolFee,DB_Topic_Loads,"CurrPolFee","Current policy fee",}, \
{DB_CurrSpecAmtLoad,DB_Topic_Loads,"CurrSpecAmtLoad","Current charge per $1 of specified amount",}, \
{DB_CurrIssueFee,DB_Topic_Loads,"CurrIssueFee","Current issue fee",}, \
{DB_CurrFundAdminChg,DB_Topic_Loads,"CurrFundAdminChg","Current fund administration charge [not used]",}, \
{DB_CurrPremLoadTgt,DB_Topic_Loads,"CurrPremLoadTgt","Current load on premium up to target",}, \
{DB_CurrPremLoadExc,DB_Topic_Loads,"CurrPremLoadExc","Current load on premium in excess of target",}, \
{DB_CurrPremLoadTgtRfd,DB_Topic_Loads,"CurrPremLoadTgtRfd","Current load on premium up to target, refundable on lapse",}, \
{DB_CurrPremLoadExcRfd,DB_Topic_Loads,"CurrPremLoadExcRfd","Current load on premium in excess of target, refundable on lapse",}, \
{DB_DACTaxPremLoad,DB_Topic_Loads,"DACTaxPremLoad","DAC tax premium load",}, \
{DB_FundCharge,DB_Topic_Loads,"FundCharge","[not used]",}, \
{DB_PremTaxFundCharge,DB_Topic_Loads,"PremTaxFundCharge","Premium tax fund charge [not supported yet]",}, \
{DB_DACTaxFundCharge,DB_Topic_Loads,"DACTaxFundCharge","DAC tax fund charge [not supported yet]",}, \
{DB_WaivePmTxInt1035,DB_Topic_Loads,"WaivePmTxInt1035","Waive premium tax charge on internal 1035 exchanges: 0=no, 1=yes",}, \
{DB_Topic_WD,DB_FIRST,"Withdrawals","Withdrawals (partial surrenders)",}, \
{DB_FirstWDYear,DB_Topic_WD,"FirstWDYear","Number of years withdrawals not allowed [not supported yet; should be months instead]",}, \
{DB_MaxWDAVMult,DB_Topic_WD,"MaxWDAVMult","Maximum withdrawal as proportion of account value, e.g. 1=100% [not supported yet]",}, \
{DB_MaxWDDed,DB_Topic_WD,"MaxWDDed","Monthiversary deductions reflected in maximum withdrawal: 0= 12 times most recent, 1= to next anniversary, 2= to next modal premium due date, 3= 18 times most recent",}, \
{DB_MinWD,DB_Topic_WD,"MinWD","Minimum withdrawal amount",}, \
{DB_WDFee,DB_Topic_WD,"WDFee","Maximum fee per withdrawal as flat dollar amount",}, \
{DB_WDFeeRate,DB_Topic_WD,"WDFeeRate","Maximum fee per withdrawal as percent of net withdrawal",}, \
{DB_WDCanDecrSADBO1,DB_Topic_WD,"WDCanDecrSADBO1","Withdrawals decrease specified amount for level death benefit option",}, \
{DB_WDCanDecrSADBO2,DB_Topic_WD,"WDCanDecrSADBO2","Withdrawals decrease specified amount for increasing death benefit option",}, \
{DB_WDCanDecrSADBO3,DB_Topic_WD,"WDCanDecrSADBO3","Withdrawals decrease specified amount for return of premium death benefit option",}, \
{DB_Topic_Loans,DB_FIRST,"Loans","Loans [preferred loans not yet supported]",}, \
{DB_FirstLoanYear,DB_Topic_Loans,"FirstLoanYear","Number of years loans not allowed [not supported yet; should be months instead]",}, \
{DB_AllowPrefLoan,DB_Topic_Loans,"AllowPrefLoan","Preferred loans permitted: 0=no, 1=yes [preferred loans not yet supported]",}, \
{DB_AllowFixedLoan,DB_Topic_Loans,"AllowFixedLoan","Fixed-rate loans permitted: 0=no, 1=yes",}, \
{DB_FixedLoanRate,DB_Topic_Loans,"FixedLoanRate","Fixed loan rate e.g. .06 = 6%",}, \
{DB_AllowVLR,DB_Topic_Loans,"AllowVLR","Variable-rate loans permitted: 0=no, 1=yes",}, \
{DB_MaxLoanAVMult,DB_Topic_Loans,"MaxLoanAVMult","Maximum loan as proportion of account value, e.g. 1=100%",}, \
{DB_MaxLoanDed,DB_Topic_Loans,"MaxLoanDed","Monthiversary deductions reflected in maximum loan: 0= 12 times most recent, 1= to next anniversary, 2= to next modal premium due date, 3= 18 times most recent",}, \
{DB_GuarPrefLoanSpread,DB_Topic_Loans,"GuarPrefLoanSpread","Guaranteed interest spread for preferred loans [preferred loans not yet supported]",}, \
{DB_GuarRegLoanSpread,DB_Topic_Loans,"GuarRegLoanSpread","Guaranteed interest spread for regular loans",}, \
{DB_CurrPrefLoanSpread,DB_Topic_Loans,"CurrPrefLoanSpread","Current interest spread for preferred loans [preferred loans not yet supported]",}, \
{DB_CurrRegLoanSpread,DB_Topic_Loans,"CurrRegLoanSpread","Current interest spread for regular loans",}, \
{DB_Topic_Interest,DB_FIRST,"Interest","Interest",}, \
{DB_GuarInt,DB_Topic_Interest,"GuarInt","Guaranteed interest rate",}, \
{DB_NAARDiscount,DB_Topic_Interest,"NAARDiscount","Net amount at risk discount rate e.g. 1.0 / 1.00246627 for 3% annual rate",}, \
{DB_GuarIntSpread,DB_Topic_Interest,"GuarIntSpread","Guaranteed interest spread e.g. .02 = 200bp",}, \
{DB_GuarMandE,DB_Topic_Interest,"GuarMandE","Guaranteed M&&E charge",}, \
{DB_CurrIntSpread,DB_Topic_Interest,"CurrIntSpread","Current interest spread e.g. .01 = 100bp",}, \
{DB_CurrMandE,DB_Topic_Interest,"CurrMandE","Current M&&E charge",}, \
{DB_BonusInt,DB_Topic_Interest,"BonusInt","Bonus interest [not yet implemented]",}, \
{DB_IntFloor,DB_Topic_Interest,"IntFloor","[not used]",}, \
{DB_SepAcctSpreadMethod,DB_Topic_Interest,"SepAcctSpreadMethod","Separate-account spread and fee subtraction: 0 = annual (effective), 1 = daily (nominal)",}, \
{DB_DynamicMandE,DB_Topic_Interest,"DynamicMandE","M&&E dynamically determined based on total case assets: 0=no, 1=yes",}, \
{DB_Topic_Mortality,DB_FIRST,"Mortality","Mortality (cost of insurance) charges",}, \
{DB_DynamicCOI,DB_Topic_Mortality,"DynamicCOI","Cost of insurance rates dynamically determined: 0=no, 1=based on experience-rating k factor",}, \
{DB_CurrCOITable,DB_Topic_Mortality,"CurrCOITable","Current mortality charge table (index in mortality table database)",}, \
{DB_MdptCOITable,DB_Topic_Mortality,"MdptCOITable","Midpoint mortality charge table (index in mortality table database) [not used--calculated as mean of current and guaranteed]",}, \
{DB_GuarCOITable,DB_Topic_Mortality,"GuarCOITable","Guaranteed mortality charge table (index in mortality table database)",}, \
{DB_COINYMinTable,DB_Topic_Mortality,"COINYMinTable","New York minimum mortality table (index in mortality table database) [not yet implemented]",}, \
{DB_CCOIMultiplier,DB_Topic_Mortality,"CCOIMultiplier","Multiplier applied to current cost of insurance charges",}, \
{DB_UseNYCOIFloor,DB_Topic_Mortality,"UseNYCOIFloor","Dynamically increase cost of insurance rates to COINYMinTable wherever they would otherwise be lower [not yet implemented]",}, \
{DB_GuarCOICeiling,DB_Topic_Mortality,"GuarCOICeiling","Dynamically decrease current cost of insurance rates to guaranteed wherever they would otherwise be higher [not yet implemented]",}, \
{DB_COIGuarIsMin,DB_Topic_Mortality,"COIGuarIsMin","[not used]",}, \
{DB_COINonforfIsGuar,DB_Topic_Mortality,"COINonforfIsGuar","Use guaranteed cost of insurance rates as nonforfeiture basis [not yet implemented]",}, \
{DB_SubstdTblMult,DB_Topic_Mortality,"SubstdTblMult","Multiplier applied to guaranteed and current cost of insurance charges for substandard table rated lives only [we intend eventually to differentiate current from guaranteed] [not used]",}, \
{DB_CCoiIsAnnual,DB_Topic_Mortality,"CCoiIsAnnual","Current cost of insurance table rates are: 0=monthly, 1=annual",}, \
{DB_GCoiIsAnnual,DB_Topic_Mortality,"GCoiIsAnnual","Guaranteed cost of insurance table rates are: 0=monthly, 1=annual",}, \
{DB_MCoiIsAnnual,DB_Topic_Mortality,"MCoiIsAnnual","Midpoint cost of insurance table rates are: 0=monthly, 1=annual [not used--calculated as mean of current and guaranteed]",}, \
{DB_Topic_Issue_Rules,DB_FIRST,"Issue rules","Issue rules",}, \
{DB_AgeLastOrNearest,DB_Topic_Issue_Rules,"AgeLastOrNearest","Age calculated as of last or nearest birthday: 0=ALB, 1=ANB",}, \
{DB_AllowRetirees,DB_Topic_Issue_Rules,"AllowRetirees","Retirees may be issued: 0= no, 1=yes",}, \
{DB_MinSpecAmt,DB_Topic_Issue_Rules,"MinSpecAmt","[not used]",}, \
{DB_AllowSubstdTable,DB_Topic_Issue_Rules,"AllowSubstdTable","Allow substandard table ratings: 0= no, 1=yes",}, \
{DB_AllowFlatExtras,DB_Topic_Issue_Rules,"AllowFlatExtras","Allow substandard flat extra ratings: 0= no, 1=yes",}, \
{DB_MinIssAge,DB_Topic_Issue_Rules,"MinIssAge","Minimum issue age",}, \
{DB_MaxIssAge,DB_Topic_Issue_Rules,"MaxIssAge","Maximum issue age",}, \
{DB_MinIssFace,DB_Topic_Issue_Rules,"MinIssFace","Minimum specified amount allowed at issue",}, \
{DB_MaxIssFace,DB_Topic_Issue_Rules,"MaxIssFace","Maximum specified amount allowed at issue",}, \
{DB_MinRenlBaseFace,DB_Topic_Issue_Rules,"MinRenlBaseFace","Minimum specified amount after issue for base policy only, ignoring any term rider",}, \
{DB_MinRenlFace,DB_Topic_Issue_Rules,"MinRenlFace","Minimum specified amount after issue for base policy including any term rider",}, \
{DB_MaxRenlFace,DB_Topic_Issue_Rules,"MaxRenlFace","Maximum specified amount after issue for base policy only, ignoring any term rider",}, \
{DB_MinFaceIncr,DB_Topic_Issue_Rules,"MinFaceIncr","Maximum specified amount after issue for base policy including any term rider[incorrect]",}, \
{DB_MaxIncrAge,DB_Topic_Issue_Rules,"MaxIncrAge","Maximum age at which specified amount increases are permitted",}, \
{DB_MinPmt,DB_Topic_Issue_Rules,"MinPmt","Minimum initial payment",}, \
{DB_SmokeOrTobacco,DB_Topic_Issue_Rules,"SmokeOrTobacco","Policy form distinguishes mortality by: 0=smoking, 1=tobacco use",}, \
{DB_AllowUnisex,DB_Topic_Issue_Rules,"AllowUnisex","Allow unisex rating: 0=no, 1=yes",}, \
{DB_AllowSexDistinct,DB_Topic_Issue_Rules,"AllowSexDistinct","Allow gender distinct rating: 0=no, 1=yes",}, \
{DB_AllowUnismoke,DB_Topic_Issue_Rules,"AllowUnismoke","Allow unismoke/unitobacco rating: 0=no, 1=yes",}, \
{DB_AllowSmokeDistinct,DB_Topic_Issue_Rules,"AllowSmokeDistinct","Allow smoker/tobacco distinct rating: 0=no, 1=yes",}, \
{DB_AllowFullUW,DB_Topic_Issue_Rules,"AllowFullUW","Allow full underwriting: 0=no, 1=yes",}, \
{DB_AllowSimpUW,DB_Topic_Issue_Rules,"AllowSimpUW","Allow simplified underwriting: 0=no, 1=yes",}, \
{DB_AllowGuarUW,DB_Topic_Issue_Rules,"AllowGuarUW","Allow guaranteed underwriting: 0=no, 1=yes",}, \
{DB_AllowMortBlendSex,DB_Topic_Issue_Rules,"AllowMortBlendSex","Mortality rating can be blended by gender: 0=no, 1=yes",}, \
{DB_AllowMortBlendSmoke,DB_Topic_Issue_Rules,"AllowMortBlendSmoke","Mortality rating can be blended by smoking/tobacco use: 0=no, 1=yes",}, \
{DB_AllowRatedWP,DB_Topic_Issue_Rules,"AllowRatedWP","Waiver benefit can be rated: 0=no, 1=yes",}, \
{DB_AllowRatedADD,DB_Topic_Issue_Rules,"AllowRatedADD","Accidental death benefit can be rated: 0=no, 1=yes",}, \
{DB_AllowRatedTerm,DB_Topic_Issue_Rules,"AllowRatedTerm","Term rider can be rated: 0=no, 1=yes",}, \
{DB_Allowable,DB_Topic_Issue_Rules,"Allowable","A catchall category for rules not otherwise expressible",}, \
{DB_AllowPreferredClass,DB_Topic_Issue_Rules,"AllowPreferredClass","Allow preferred class: 0=no, 1=yes",}, \
{DB_Topic_7702,DB_FIRST,"7702","Internal Revenue Code sections 7702 and 7702A",}, \
{DB_AllowCVAT,DB_Topic_7702,"AllowCVAT","Allow cash value accumulation test: 0=no, 1=yes",}, \
{DB_AllowGPT,DB_Topic_7702,"AllowGPT","Allow guideline premium test: 0=no, 1=yes",}, \
{DB_CorridorTable,DB_Topic_7702,"CorridorTable","Cash value accumulation test 'corridor' factor (index in mortality table database)",}, \
{DB_TAMRA7PayTable,DB_Topic_7702,"TAMRA7PayTable","7702A table of annual seven-pay premium rates per $1 (index in mortality table database)",}, \
{DB_IRC7702QTable,DB_Topic_7702,"IRC7702QTable","7702 and 7702A annual mortality rate (index in mortality table database)",}, \
{DB_PremLoad7702,DB_Topic_7702,"PremLoad7702","Premium load for 7702 and 7702A (may be lower than current premium load for simplicity)",}, \
{DB_Topic_DeathBfts,DB_FIRST,"Death benefits","Death benefits",}, \
{DB_AllowDBO1,DB_Topic_DeathBfts,"AllowDBO1","Allow level death benefit option",}, \
{DB_AllowDBO2,DB_Topic_DeathBfts,"AllowDBO2","Allow increasing death benefit option",}, \
{DB_AllowDBO3,DB_Topic_DeathBfts,"AllowDBO3","Allow return of premium death benefit option",}, \
{DB_OptChgCanIncrSA,DB_Topic_DeathBfts,"OptChgCanIncrSA","Option changes can increase specified amount to preserve net amount at risk",}, \
{DB_OptChgCanDecrSA,DB_Topic_DeathBfts,"OptChgCanDecrSA","Option changes can decrease specified amount to preserve net amount at risk",}, \
{DB_Topic_SurrChgs,DB_FIRST,"Surrender charges","Surrender charges",}, \
{DB_NonforfQTable,DB_Topic_SurrChgs,"NonforfQTable","Nonforfeiture annual mortality rate (index in mortality table database) [not yet implemented]",}, \
{DB_SurrChgByFormula,DB_Topic_SurrChgs,"SurrChgByFormula","Surrender charge calculation method: 0=table, 1=formula [not yet implemented]",}, \
{DB_SurrChgPeriod,DB_Topic_SurrChgs,"SurrChgPeriod","Number of years formulaic surrender charges apply [not yet implemented]",}, \
{DB_SurrChgZeroDur,DB_Topic_SurrChgs,"SurrChgZeroDur","Year at end of which formulaic surrender charges are set to zero [not yet implemented]",}, \
{DB_SurrChgNLPMult,DB_Topic_SurrChgs,"SurrChgNLPMult","Net level premium multiplier for formulaic surrender charges [not yet implemented]",}, \
{DB_SurrChgNLPMax,DB_Topic_SurrChgs,"SurrChgNLPMax","Maximum net level premium for formulaic surrender charges [not yet implemented]",}, \
{DB_SurrChgEAMax,DB_Topic_SurrChgs,"SurrChgEAMax","Maximum expense allowance for formulaic surrender charges [not yet implemented]",}, \
{DB_SurrChgPremMult,DB_Topic_SurrChgs,"SurrChgPremMult","Multiple of paid premium for formulaic surrender charges [not yet implemented]",}, \
{DB_SurrChgIsMly,DB_Topic_SurrChgs,"SurrChgIsMly","Surrender charge amortization: 0=annual, 1=monthly [not yet implemented]",}, \
{DB_Topic_Misc,DB_FIRST,"Misc","Miscellaneous",}, \
{DB_PremTaxRate,DB_Topic_Misc,"PremTaxRate","Scalar premium tax rate paid by insurance company--distinct from premium load due to premium tax",}, \
{DB_PremTaxState,DB_Topic_Misc,"PremTaxState","State that determines premium tax rate: 0=insured state, 1=corporation state",}, \
{DB_EndtAge,DB_Topic_Misc,"EndtAge","Maturity age",}, \
{DB_AllowExtEndt,DB_Topic_Misc,"AllowExtEndt","Allow coverage beyond maturity  [not yet implemented]",}, \
{DB_AllowGenAcct,DB_Topic_Misc,"AllowGenAcct","Allow investment in general account",}, \
{DB_AllowSepAcct,DB_Topic_Misc,"AllowSepAcct","Allow investment in separate account",}, \
{DB_MinPremType,DB_Topic_Misc,"MinPremType","Minimum premium: 0=based on monthly deductions, 1=7702A seven-pay premium",}, \
{DB_TgtPremType,DB_Topic_Misc,"TgtPremType","Target premium: 0=based on monthly deductions, 1=7702A seven-pay premium, 2=read from table",}, \
{DB_TgtPmFixedAtIssue,DB_Topic_Misc,"TgtPmFixedAtIssue","Target premium set forever at issue: 0=no, 1=yes",}, \
{DB_TgtPmIgnoreSubstd,DB_Topic_Misc,"TgtPmIgnoreSubstd","Target premium ignores substandard rating: 0=no, 1=yes",}, \
{DB_NoLapseMinDur,DB_Topic_Misc,"NoLapseMinDur","Minimum number of years no-lapse guarantee remains in effect if premium requirement satisfied",}, \
{DB_NoLapseMinAge,DB_Topic_Misc,"NoLapseMinAge","Minimum age to which no-lapse guarantee remains in effect if premium requirement satisfied",}, \
{DB_NoLapseUnratedOnly,DB_Topic_Misc,"NoLapseUnratedOnly","No-lapse guarantee available only to unrated lives: 0=no, 1=yes",}, \
{DB_NoLapseOpt1Only,DB_Topic_Misc,"NoLapseOpt1Only","No-lapse guarantee available only with level death benefit option: 0=no, 1=yes",}, \
{DB_PremRefund,DB_Topic_Misc,"PremRefund","Proportion of sales load refundable on full surrender",}, \
{DB_Topic_Riders,DB_FIRST,"Riders","Riders and other additional benefits",}, \
{DB_TermTable,DB_Topic_Riders,"TermTable","Term rider current mortality charge table (index in mortality table database)",}, \
{DB_AllowTerm,DB_Topic_Riders,"AllowTerm","Allow term rider: 0=no, 1=yes",}, \
{DB_TermMinIssAge,DB_Topic_Riders,"TermMinIssAge","Term rider minimum issue age",}, \
{DB_TermMaxIssAge,DB_Topic_Riders,"TermMaxIssAge","Term rider maximum issue age",}, \
{DB_TermForcedConvAge,DB_Topic_Riders,"TermForcedConvAge","Age at which term rider converts to base policy with no positive election required",}, \
{DB_MaxTermProportion,DB_Topic_Riders,"MaxTermProportion","Term rider as maximum proportion of total coverage",}, \
{DB_TermCOIRate,DB_Topic_Riders,"TermCOIRate","[not used]",}, \
{DB_TermPremRate,DB_Topic_Riders,"TermPremRate","[not used]",}, \
{DB_WPTable,DB_Topic_Riders,"WPTable","Waiver benefit charge (index in mortality table database)",}, \
{DB_AllowWP,DB_Topic_Riders,"AllowWP","Allow waiver benefit: 0=no, 1=yes",}, \
{DB_WPMinIssAge,DB_Topic_Riders,"WPMinIssAge","Waiver benefit minimum issue age",}, \
{DB_WPMaxIssAge,DB_Topic_Riders,"WPMaxIssAge","Waiver benefit maximum issue age",}, \
{DB_WPMax,DB_Topic_Riders,"WPMax","Maximum specified amount to which waiver benefit can apply",}, \
{DB_WPCOIRate,DB_Topic_Riders,"WPCOIRate","[not used]",}, \
{DB_WPPremRate,DB_Topic_Riders,"WPPremRate","[not used]",}, \
{DB_ADDTable,DB_Topic_Riders,"ADDTable","Accidental death benefit charge (index in mortality table database)",}, \
{DB_AllowADD,DB_Topic_Riders,"AllowADD","Allow accidental death benefit: 0=no, 1=yes",}, \
{DB_ADDMinIssAge,DB_Topic_Riders,"ADDMinIssAge","Accidental death benefit minimum issue age",}, \
{DB_ADDMaxIssAge,DB_Topic_Riders,"ADDMaxIssAge","Accidental death benefit maximum issue age",}, \
{DB_ADDLimit,DB_Topic_Riders,"ADDLimit","Maximum specified amount to which accidental death benefit can apply",}, \
{DB_ADDCOIRate,DB_Topic_Riders,"ADDCOIRate","[not used]",}, \
{DB_ADDPremRate,DB_Topic_Riders,"ADDPremRate","[not used]",}, \
{DB_Topic_Weights,DB_FIRST,"Weights","Weights for profit analysis cells [not yet implemented]",}, \
{DB_WeightClass,DB_Topic_Weights,"WeightClass","Weight by underwriting class [not yet implemented]",}, \
{DB_WeightGender,DB_Topic_Weights,"WeightGender","Weight by gender [not yet implemented]",}, \
{DB_WeightSmoking,DB_Topic_Weights,"WeightSmoking","Weight by smoking/tobacco use [not yet implemented]",}, \
{DB_WeightAge,DB_Topic_Weights,"WeightAge","Weight by issue age [not yet implemented]",}, \
{DB_WeightFace,DB_Topic_Weights,"WeightFace","Weight by specified amount [not used]",}, \
{DB_WeightState,DB_Topic_Weights,"WeightState","Weight by state that determines premium tax rate [not yet implemented]",}, \
{DB_Topic_Expenses,DB_FIRST,"Expenses","Insurance company expense assumptions [not yet implemented]",}, \
{DB_FullExpPol,DB_Topic_Expenses,"FullExpPol","Full expense per policy [not yet implemented]",}, \
{DB_FullExpPrem,DB_Topic_Expenses,"FullExpPrem","Full expense per $1 of premium [not yet implemented]",}, \
{DB_FullExpDumpin,DB_Topic_Expenses,"FullExpDumpin","Full expense per $1 of dumpin [not yet implemented]",}, \
{DB_FullExpPerK,DB_Topic_Expenses,"FullExpPerK","Full expense per $1 of specified amount [not yet implemented]",}, \
{DB_VarExpPol,DB_Topic_Expenses,"VarExpPol","Variable expense per policy [not yet implemented]",}, \
{DB_VarExpPrem,DB_Topic_Expenses,"VarExpPrem","Variable expense per $1 of premium [not yet implemented]",}, \
{DB_VarExpDumpin,DB_Topic_Expenses,"VarExpDumpin","Variable expense per $1 of dumpin [not yet implemented]",}, \
{DB_VarExpPerK,DB_Topic_Expenses,"VarExpPerK","Variable expense per $1 of specified amount [not yet implemented]",}, \
{DB_ExpPerKLimit,DB_Topic_Expenses,"ExpPerKLimit","Maximum specified amount to which expense per $1 of specified amount applies [not yet implemented]",}, \
{DB_MedicalProportion,DB_Topic_Expenses,"MedicalProportion","Proportion requiring medical or paramedical underwriting [not yet implemented]",}, \
{DB_UWTestCost,DB_Topic_Expenses,"UWTestCost","Expense per policy issue for underwriting tests [not yet implemented]",}, \
{DB_Topic_Reserves,DB_FIRST,"Reserves","Reserves [not yet implemented]",}, \
{DB_VxBasicQTable,DB_Topic_Reserves,"VxBasicQTable","Basic reserve annual mortality rate (index in mortality table database) [not yet implemented]",}, \
{DB_VxDeficQTable,DB_Topic_Reserves,"VxDeficQTable","Deficiency reserve annual mortality rate (index in mortality table database) [not yet implemented]",}, \
{DB_VxTaxQTable,DB_Topic_Reserves,"VxTaxQTable","Tax reserve annual mortality rate (index in mortality table database) [not yet implemented]",}, \
{DB_StatVxInt,DB_Topic_Reserves,"StatVxInt","Statutory reserve annual interest rate [not yet implemented]",}, \
{DB_TaxVxInt,DB_Topic_Reserves,"TaxVxInt","Tax reserve annual interest rate [not yet implemented]",}, \
{DB_StatVxQ,DB_Topic_Reserves,"StatVxQ","[not used]",}, \
{DB_TaxVxQ,DB_Topic_Reserves,"TaxVxQ","[not used]",}, \
{DB_DefVxQ,DB_Topic_Reserves,"DefVxQ","[not used]",}, \
{DB_NonforfQ,DB_Topic_Reserves,"NonforfQ","[not used]",}, \
{DB_Topic_Comp,DB_FIRST,"Comp","Compensation",}, \
{DB_CompTarget,DB_Topic_Comp,"CompBase","Producer-only compensation on premium up to target",}, \
{DB_CompExcess,DB_Topic_Comp,"CompExcess","Producer-only compensation on premium in excess of target",}, \
{DB_CompChargeBack,DB_Topic_Comp,"CompChargeBack","Compensation chargeback for early termination",}, \
{DB_Topic_MiscAsspts,DB_FIRST,"Misc assumptions","Miscellaneous assumptions",}, \
{DB_LapseRate,DB_Topic_MiscAsspts,"LapseRate","Lapse rate [not yet implemented]",}, \
{DB_ReqSurpNAAR,DB_Topic_MiscAsspts,"ReqSurpNAAR","Required surplus proportion of net amount at risk [not yet implemented]",}, \
{DB_ReqSurpVx,DB_Topic_MiscAsspts,"ReqSurpVx","Required surplus proportion of statutory reserve [not yet implemented]",}, \
{DB_LICFitRate,DB_Topic_MiscAsspts,"LICFitRate","Life insurance company federal income tax rate [not yet implemented]",}, \
{DB_LicDacTaxRate,DB_Topic_MiscAsspts,"LicDacTaxRate","Life insurance company DAC tax rate [not yet implemented]",}, \
{DB_GDBVxMethod,DB_Topic_MiscAsspts,"GDBVxMethod","Guaranteed death benefit reserve method [not yet implemented]",}, \
{DB_PrimaryHurdle,DB_Topic_MiscAsspts,"PrimaryHurdle","Hurdle rate [not yet implemented]",}, \
{DB_SecondaryHurdle,DB_Topic_MiscAsspts,"SecondaryHurdle","Secondary hurdle rate (TSA XL, Part I, page 61) [not yet implemented]",}, \
{DB_LedgerType,DB_Topic_Misc,"LedgerType","Ledger type: 0=illustration reg, 1=NASD, 2=prospectus illustration, 3=group private placement, 4=offshore private placement, 5=private placement subject to illustration reg, 6=individual private placement",}, \
{DB_Topic_ExpRating,DB_FIRST,"Experience rating","Experience rating",}, \
{DB_AllowExpRating,DB_Topic_ExpRating,"AllowExpRating","Allow experience rating: 0=no, 1=yes",}, \
{DB_Topic_Tables,DB_FIRST,"Tables","Miscellaneous tables stored externally in SOA standard format",}, \
{DB_PremTaxTable,DB_Topic_Tables,"PremTaxTable","[not yet implemented]",}, \
{DB_TableYTable,DB_Topic_Tables,"TableYTable","New York table Y (index in mortality table database)",}, \
{DB_83GamTable,DB_Topic_Tables,"83GamTable","1983 Group Annuitant Mortality table (index in mortality table database)",}, \
{DB_AllowWD,DB_Topic_WD,"AllowWD","Allow withdrawals: 0=no, 1=yes",}, \
{DB_AllowLoan,DB_Topic_Loans,"AllowLoan","Allow loans: 0=no, 1=yes",}, \
{DB_AllowChangeToDBO2,DB_Topic_DeathBfts,"AllowChangeToDBO2","Allow change to increasing death benefit option: 0=no, 1=yes",}, \
{DB_AllowSAIncr,DB_Topic_DeathBfts,"AllowSAIncr","Allow increases in specified amount: 0=no, 1=yes",}, \
{DB_NoLapseAlwaysActive,DB_Topic_Misc,"NoLapseAlwaysActive","No-lapse guarantee requirements are always met by contract or issue rules: 0=no, 1=yes",}, \
{DB_PrefOrSelect,DB_Topic_Issue_Rules,"PrefOrSelect","Underwriting class more restrictive than standard is called: 0=preferred, 1=select",}, \
{DB_ExpRatStdDevMult,DB_Topic_ExpRating,"ExpRatStdDevMult","Experience rating reserve as multiple of standard deviation of expected claims net of account value released on death",}, \
{DB_ExpRatIBNRMult,DB_Topic_ExpRating,"ExpRatIBNRMult","Experience rating IBNR reserve as number of months of net cost of insurance charges",}, \
{DB_ExpRatCOIRetention,DB_Topic_ExpRating,"ExpRatCOIRetention","Experience rating retention as proportion of net cost of insurance charges",}, \
{DB_UsePMQOnCurrCOI,DB_Topic_ExpRating,"UsePMQOnCurrCOI","[no longer supported]",}, \
{DB_Topic_AssetCharges,DB_FIRST,"Asset charges","Charges deducted from separate account in proportion to assets",}, \
{DB_MiscFundCharge,DB_Topic_AssetCharges,"MiscFundCharge","[no longer supported]",}, \
{DB_StableValFundCharge,DB_Topic_AssetCharges,"StableValFundCharge","Stable value fund charge",}, \
{DB_MgmtFeeFundCharge,DB_Topic_AssetCharges,"MgmtFeeFundCharge","[no longer supported]",}, \
{DB_AmortPmLdFundCharge,DB_Topic_AssetCharges,"AmortPmLdFundCharge","Asset charge for premium load when it's amortized",}, \
{DB_AllowAmortPremLoad,DB_Topic_AssetCharges,"AllowAmortPremLoad","Allow premium load amortization: 0=no, 1=yes [not supported--set to 0]",}, \
{DB_GuarAcctValLoadBOM,DB_Topic_Loads,"GuarAcctValLoadBOM","Guaranteed maximum for expense charge as proportion of separate account value taken at beginning of month",}, \
{DB_CurrAcctValLoadBOM,DB_Topic_Loads,"CurrAcctValLoadBOM","Expense charge as proportion of separate account value taken at beginning of month",}, \
{DB_PmTxAmortPeriod,DB_Topic_AssetCharges,"PmTxAmortPeriod","Premium tax amortization period in years",}, \
{DB_PmTxAmortIntRate,DB_Topic_AssetCharges,"PmTxAmortIntRate","Premium tax amortization annual effective interest rate",}, \
{DB_PremTaxLoad,DB_Topic_Loads,"PremTaxLoad","Scalar premium load due to premium tax",}, \
{DB_GCOIMultiplier,DB_Topic_Mortality,"GCOIMultiplier","Multiplier applied to guaranteed cost of insurance charges",}, \
{DB_AllowHoneymoon,DB_Topic_Interest,"AllowHoneymoon","Honeymoon allowed: 0=no, 1=yes",}, \
{DB_HCVSpread,DB_Topic_Interest,"HCVSpread","[no longer supported]",}, \
{DB_ExtraHMSpreadonCV,DB_Topic_Interest,"ExtraHMSpreadonCV","[no longer supported]",}, \
{DB_TgtPremTable,DB_Topic_Tables,"TgtPremTable","Target premium table (index in mortality table database)",}, \
{DB_TgtPremPolFee,DB_Topic_Tables,"TgtPremPolFee","Target premium policy fee",}, \
{DB_AllowExtraAssetComp,DB_Topic_Comp,"AllowExtraAssetComp","Allow extra asset-based compensation: 0=no, 1=yes",}, \
{DB_AllowExtraPremComp,DB_Topic_Comp,"AllowExtraPremComp","Allow extra premium-based compensation: 0=no, 1=yes",}, \
{DB_AssetChargeType,DB_Topic_AssetCharges,"AssetChargeType","Treatment of input extra separate-account asset charge: 0=interest spread, 1=account-value load after monthly deduction",}, \
{DB_AllowUltraPrefClass,DB_Topic_Issue_Rules,"AllowUltraPrefClass","Allow ultra-preferred class: 0=no, 1=yes",}, \
{DB_MaxGenAcctRate,DB_Topic_Interest,"MaxGenAcctRate","Maximum general account interest rate",}, \
{DB_MaxSepAcctRate,DB_Topic_Interest,"MaxSepAcctRate","Maximum separate account interest rate",}, \
{DB_MaxVLRRate,DB_Topic_Loans,"MaxVLRRate","Maximum variable loan rate [not yet implemented]",}, \
{DB_SurrChgAVMult,DB_Topic_SurrChgs,"SurrChgAVMult","Multiple of account value for formulaic surrender charges",}, \
{DB_IntSpreadFreq,DB_Topic_Interest,"IntSpreadFreq","Interest spread frequency [not yet implemented]",}, \
{DB_StateApproved,DB_Topic_Issue_Rules,"StateApproved","Approved by state: 0=no, 1=yes [not yet implemented]",}, \
{DB_AllowStateXX,DB_Topic_Issue_Rules,"AllowStateXX","Allow state 'XX': 0=no, 1=yes [not yet implemented]",}, \
{DB_AllowForeign,DB_Topic_Issue_Rules,"AllowForeign","Allow foreign-country multiplier for cost of insurance charges: 0=no, 1=yes [not yet implemented]",}, \
{DB_AllowCustomFund,DB_Topic_AssetCharges,"AllowCustomFund","Allow custom funds: 0=no, 1=yes [not yet implemented]",}, \
{DB_AllowNo7702,DB_Topic_7702,"AllowNo7702","Allow 7702 to be ignored (foreign): 0=no, 1=yes [not yet implemented]",}, \
{DB_EnforceNAARLimit,DB_Topic_DeathBfts,"EnforceNAARLimit","Enforce input limit on net amount at risk: 0=no, 1=yes [not yet implemented]",}, \
{DB_GuarAcctValLoadAMD,DB_Topic_Loads,"GuarAcctValLoadAMD","Guaranteed maximum for expense charge as proportion of separate account value taken after monthly deduction",}, \
{DB_CurrAcctValLoadAMD,DB_Topic_Loads,"CurrAcctValLoadAMD","Expense charge as proportion of separate account value taken after monthly deduction",}, \
{DB_DynamicSepAcctLoad,DB_Topic_Loads,"DynamicSepAcctLoad","Separate account AV load dynamically determined based on total case assets: 0=no, 1=yes",}, \
{DB_SpecAmtLoadLimit,DB_Topic_Loads,"SpecAmtLoadLimit","Limit up to which charge per $1 of specified amount applies",}, \
{DB_Equiv7702DBO3,DB_Topic_7702,"Equiv7702DBO3","For 7702, treat return of premium death benefit option same as: 0=level 1=increasing",}, \
{DB_NonUSCorridorPivot,DB_Topic_7702,"NonUSCorridorPivot","Age at which non-US corridor factor begins to grade to unity",}, \
{DB_ExpRatRiskCOIMult,DB_Topic_ExpRating,"ExpRatRiskCOIMult","Maximum risk charge as a multiple of annual cost of insurance charges",}, \
{DB_SurrChgSAMult,DB_Topic_SurrChgs,"SurrChgSAMult","Multiple of initial spec amt for formulaic surrender charges",}, \
{DB_AllowSpouse,DB_Topic_Riders,"AllowSpouse","Allow spouse rider: 0=no, 1=yes",}, \
{DB_AllowChild,DB_Topic_Riders,"AllowChild","Allow child rider: 0=no, 1=yes",}, \
{DB_GAIntBonus,DB_Topic_Interest,"GAIntBonus","Interest bonus added to the general account rate",}, \
{DB_DeductionMethod,DB_Topic_Misc,"DeductionMethod","Apportionment of deductions between general and separate accounts: 0=in proportion to assets, 1=debit 'preferred' account first",}, \
{DB_DeductionAcct,DB_Topic_Misc,"DeductionAcct","Preferred account for non-proportional deductions: 0=general account, 1=separate account",}, \
{DB_DistributionMethod,DB_Topic_Misc,"DistributionMethod","Apportionment of distributions between general and separate accounts: 0=in proportion to assets, 1=debit 'preferred' account first",}, \
{DB_DistributionAcct,DB_Topic_Misc,"DistributionAcct","Preferred account for non-proportional distributions: 0=general account, 1=separate account",}, \
{DB_EePremMethod,DB_Topic_Misc,"EePremMethod","Apportionment of employee premiums between general and separate accounts: 0=follow input fund allocation, 1=credit 'preferred' account",}, \
{DB_EePremAcct,DB_Topic_Misc,"EePremAcct","Preferred account for employee premiums if input overridden: 0=general account, 1=separate account",}, \
{DB_ErPremMethod,DB_Topic_Misc,"ErPremMethod","Apportionment of employer premiums between general and separate accounts: 0=follow input fund allocation, 1=credit 'preferred' account",}, \
{DB_ErPremAcct,DB_Topic_Misc,"ErPremAcct","Preferred account for employer premiums if input overridden: 0=general account, 1=separate account",}, \
{DB_PremTaxRetalLimit,DB_Topic_Loads,"PremTaxRetalLimit","Premium tax: first-year premium threshold to waive retaliation",}, \
{DB_PremTaxTierGroup,DB_Topic_Loads,"PremTaxTierGroup","Apply tiered premium tax to all contracts in a group aggregated together: 0=no, 1=yes",}, \
{DB_PremTaxTierPeriod,DB_Topic_Loads,"PremTaxTierPeriod","Apply tiered premium tax to premiums aggregated by: 0=policy year, 1=calendar year",}, \
{DB_PremTaxTierNonDecr,DB_Topic_Loads,"PremTaxTierNonDecr","Tiered premium tax effective rate constrained not to decrease from one year to the next: 0=no, 1=yes",}, \
{DB_UnusualCOIBanding,DB_Topic_Mortality,"UnusualCOIBanding","Use idiosyncratic COI banding (read the source): 0=no, 1=yes",}, \
{DB_CurrCOITable0Limit,DB_Topic_Mortality,"CurrCOITable0Limit","Idiosyncratic banding: breakpoint between first and second bands, included in second band",}, \
{DB_CurrCOITable1,DB_Topic_Mortality,"CurrCOITable1","Idiosyncratic banding: second-band current mortality charge table (index in mortality table database)",}, \
{DB_CurrCOITable1Limit,DB_Topic_Mortality,"CurrCOITable1Limit","Idiosyncratic banding: breakpoint between second and third bands, included in third band",}, \
{DB_CurrCOITable2,DB_Topic_Mortality,"CurrCOITable2","Idiosyncratic banding: third-band current mortality charge table (index in mortality table database)",}, \
{DB_SurrChgOnIncr,DB_Topic_SurrChgs,"SurrChgOnIncr","Specified-amount increases engender a new surrender layer: 0=no, 1=yes",}, \
{DB_FreeWDProportion,DB_Topic_WD,"FreeWDProportion","Yearly free partial surrender as a proportion of account value [not yet implemented]",}, \
{DB_SpouseRiderTable,DB_Topic_Riders,"SpouseRiderTable","Spouse rider current charge table (index in mortality table database)",}, \
{DB_ChildRiderTable,DB_Topic_Riders,"ChildRiderTable","Child rider charge table (index in mortality table database)",}, \
{DB_WPChargeMethod,DB_Topic_Riders,"WPChargeMethod","Waiver benefit charge is multiple of: 0=monthly deductions, 1=NAAR",}, \
{DB_DefaultProcessOrder,DB_Topic_Misc,"DefaultProcessOrder","Default processing order: 0=life by life, 1=month by month [not yet implemented]",}, \
{DB_SurrChgSADurFactor,DB_Topic_SurrChgs,"SurrChgSADurFactor","Durational factor applied to multiple-of-specified-amount surrender charge",}, \
{DB_SurrChgAVDurFactor,DB_Topic_SurrChgs,"SurrChgAVDurFactor","Durational factor applied to multiple-of-account-value surrender charge",}, \
{DB_SurrChgOnDecr,DB_Topic_SurrChgs,"SurrChgOnDecr","Specified-amount decreases engender a new surrender layer: 0=no, 1=yes [not yet implemented]",}, \
{DB_MinPremIntSpread,DB_Topic_Misc,"MinPremIntSpread","Interest spread from general-account rate used to capitalize monthly deductions for minimum premium calculation",}, \
{DB_CoiUpper12Method,DB_Topic_Mortality,"CoiUpper12Method","Method to derive monthly from annual COI rates: 0=exponential, 1=linear [not yet implemented]",}, \
{DB_MaxMonthlyCoiRate,DB_Topic_Mortality,"MaxMonthlyCoiRate","Maximum monthly COI rate per $1 of specified amount [not yet implemented]",}, \
{DB_ExpRatCoiMultGuar,DB_Topic_ExpRating,"ExpRatCoiMultGuar","[no longer supported]",}, \
{DB_ExpRatCoiMultAlt,DB_Topic_ExpRating,"ExpRatCoiMultAlt","[no longer supported]",}, \
{DB_ExpRatCoiMultCurr0,DB_Topic_ExpRating,"ExpRatCoiMultCurr0","[no longer supported]",}, \
{DB_ExpRatCoiMultCurr1,DB_Topic_ExpRating,"ExpRatCoiMultCurr1","[no longer supported]",}, \
{DB_SpousRiderGuarTable,DB_Topic_Riders,"SpousRiderGuarTable","Spouse rider guaranteed charge table (index in mortality table database)",}, \
{DB_GuarTermTable,DB_Topic_Riders,"GuarTermTable","Term rider guaranteed mortality charge table (index in mortality table database)",}, \
{DB_NominallyPar,DB_Topic_Misc,"NominallyPar","Nominally participating, but dividends expected to be zero",}, \
{DB_Has1035ExchCharge,DB_Topic_SurrChgs,"Has1035ExchCharge","Has charge or market-value adjustment on 1035 exchange",}, \
{DB_LapseIgnoresSurrChg,DB_Topic_Misc,"LapseIgnoresSurrChg","Ignore tabular surrender charge for lapse processing",}, \
{DB_CoiInforceReentry,DB_Topic_Mortality,"CoiInforceReentry","Reenter COI table at beginning of inforce year: 0=no, 1=yes",}, \
{DB_AssetComp,DB_Topic_Comp,"AssetComp","Producer-only compensation on separate-account assets--not tiered by assets",}, \
{DB_ExpRatAmortPeriod,DB_Topic_ExpRating,"ExpRatAmortPeriod","Experience rating amortization period",}, \

