
/* @(#)fdlibm.h 1.5 04/04/22 */
/*
 * ====================================================
 * Copyright (C) 2004 by Sun Microsystems, Inc. All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this
 * software is freely granted, provided that this notice
 * is preserved.
 * ====================================================
 */

// Apparently the clang maintainers believe that floating-point
// endianness is necessarily the same as integer endianness.
#if defined __clang__
#   if !defined __FLOAT_WORD_ORDER__ && defined __BYTE_ORDER__
#       define __FLOAT_WORD_ORDER__ __BYTE_ORDER__
#   endif // !defined __FLOAT_WORD_ORDER__ && defined __BYTE_ORDER__
#endif // defined __clang__

#if !defined __FLOAT_WORD_ORDER__ || \
    !defined __ORDER_BIG_ENDIAN__ || \
    !defined __ORDER_LITTLE_ENDIAN__
#   error Expected endianness macros not defined.
#endif // expected endianness macros not defined

#if   __FLOAT_WORD_ORDER__ == __ORDER_LITTLE_ENDIAN__
#   define FDLIBM_HI(x) *(1+(int*)&x)
#   define FDLIBM_LO(x) *(int*)&x
#elif __FLOAT_WORD_ORDER__ == __ORDER_BIG_ENDIAN__
#   define FDLIBM_HI(x) *(int*)&x
#   define FDLIBM_LO(x) *(1+(int*)&x)
#else  // unknown endianness
#   error Unknown endianness.
#endif // unknown endianness
