{{!
    Copyright (C) 2017, 2018, 2019, 2020 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    https://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
}}

<header>
  {{>finra_header}}
</header>

<font size="-1">

<p align="center"><b>EXPLANATORY NOTES</b></p>

<p>
{{GuarMortalityFootnote}}
</p>

{{#StateIsNorthOrSouthCarolina}}
    <p>{{GuarIssueDisclaimerNcSc}}</p>
{{/StateIsNorthOrSouthCarolina}}

{{#StateIsMaryland}}
    <p>{{GuarIssueDisclaimerMd}}</p>
{{/StateIsMaryland}}

<p>
{{LoanFootnote}}
</p>

<p>
{{PortabilityFootnote}}
</p>

{{#HasTerm}}
    <p>
    {{TermFootnote}}
    </p>
{{/HasTerm}}

{{#HasSupplSpecAmt}}
    <p>
    {{TermFootnote}}
    </p>
{{/HasSupplSpecAmt}}

{{#HasWP}}
    <p>
    {{WaiverFootnote}}
    </p>
{{/HasWP}}

<p>
{{AccelBftRiderFootnote}}
</p>

{{#DefnLifeInsIsGPT}}
    <p>
    {{OverloanRiderFootnote}}
    </p>
{{/DefnLifeInsIsGPT}}

{{#HasADD}}
    <p>
    {{ADDFootnote}}
    </p>
{{/HasADD}}

{{#HasChildRider}}
    <p>
    The ${{ChildRiderAmount}}&nbsp; {{ChildFootnote}}
    </p>
{{/HasChildRider}}

{{#HasSpouseRider}}
    <p>
    The ${{SpouseRiderAmount}}&nbsp; {{SpouseFootnote}}
    </p>
{{/HasSpouseRider}}

{{FnMaturityAge}}

{{FnPartialMortality}}

<!-- PDF !! MortalityBlendFootnote -->
{{#GenderBlended}}
    <p>
    Custom blending of cost of insurance charges is based
    on the plan's assumed distribution of initial selected
    face amount by gender and tobacco use. This illustration
    assumes that the distribution remains constant
    in future years. Custom blending is available only on plans
    of 100 or more lives. Custom blend assumptions:
    {{#SmokerBlended}}
        nontobacco = {{NonsmokerProportion}};
    {{/SmokerBlended}}
    {{^SmokerBlended}}
        no blending by tobacco use;
    {{/SmokerBlended}}
    male = {{MaleProportion}}.
    </p>
{{/GenderBlended}}
{{#SmokerBlended}}
    <p>
    Custom blending of cost of insurance charges is based
    on the plan's assumed distribution of initial selected
    face amount by gender and tobacco use. This illustration
    assumes that the distribution remains constant
    in future years. Custom blending is available only on plans
    of 100 or more lives. Custom blend assumptions:
    nontobacco = {{NonsmokerProportion}};
    {{#GenderBlended}}
        male = {{MaleProportion}}.
    {{/GenderBlended}}
    {{^GenderBlended}}
        no blending by gender.
    {{/GenderBlended}}
    </p>
{{/SmokerBlended}}

<p>
The state of issue is {{StateOfJurisdiction}}.
</p>

{{#IsInforce}}
    <p>
    {{FnInforceAcctVal}}
    </p>
{{/IsInforce}}

{{#CallGuarUwSubstd}}
    <p>{{GuarIssueDisclaimerTx}}</p>
{{/CallGuarUwSubstd}}

<p align="center"><b>GUARANTEED PRINCIPAL ACCOUNT</b></p>

<p>
    {{FnGeneralAccount}}
</p>

<p align="center"><b>SEPARATE ACCOUNT</b></p>

<p>
{{HypotheticalRatesFootnote}}
</p>

{{^Composite}}
    {{FnImf}}
{{/Composite}}

<p>
    <b>{{FnProspectus}}</b>
</p>

<p>
{{SubsidiaryFootnote}}
</p>

<!-- PDF !! PlacementAgentFootnote -->
<p>
Securities offered through registered representatives of
{{CoUnderwriter}}&nbsp;
{{CoUnderwriterAddress}}
or a broker-dealer that has a selling agreement with
{{MainUnderwriter}}.
</p>

</font>
