{{!
    Copyright (C) 2017, 2018, 2019, 2020 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    https://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
}}

<header>
  {{>finra_header}}
</header>

<font size="-1">

<p align="center"><b>IMPORTANT TAX DISCLOSURE</b></p>
<p>
    {{MecFootnote}}
</p>

<p>
    {{FnDacTax}}
</p>

<p>
    {{FnNotTaxAdvice}}
</p>

<br></br>

<p align="center"><b>EXPLANATORY NOTES</b></p>

<p>
{{PolicyMktgName}} is a {{PolicyLegalName}} issued by {{InsCoName}}.
{{ProductDescription}}
</p>

<p>
{{NoVanishPremiumFootnote}}
</p>

{{#NoLapse}}
    <p>{{NoLapseFootnote}}</p>
{{/NoLapse}}

<!--
PDF !! This has no effect: no amount of premium can suffice to
guarantee that a VUL contract never lapses, as a general rule,
and no known VUL product offers such a guarantee. This belongs
in an illustration-reg template, if anywhere.
-->
{{#NoLapseAlwaysActive}}
    <p>{{NoLapseEverFootnote}}</p>
{{/NoLapseAlwaysActive}}

<p>
    {{FnDefnLifeIns}}
</p>

{{#DefnLifeInsIsGPT}}
<p>
{{GptFootnote}}
</p>
{{/DefnLifeInsIsGPT}}

<p>
    {{RejectPremiumFootnote}}
</p>

<p>
    {{FnBoyEoy}}
</p>

</font>
