{{!
    Copyright (C) 2017, 2018, 2019, 2020, 2021, 2022 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    https://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
}}

<font size="-2">

<table width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
        <td>System Version: {{LmiVersion}}</td>
        <td align="center">{{page_number}}</td>
        <td align="right">{{InsCoName}}</td>
    </tr>
    <tr>
        <td>{{StateMarketingImprimatur}}</td>
        <td>&nbsp;</td>
        <td align="right">Date Prepared: {{DatePrepared}}</td>
    </tr>
</table>

</font>
