{{!
    Copyright (C) 2017, 2018, 2019, 2020 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    https://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
}}

<header>
  <!-- No header for this page, just the logo -->
  <img inv_factor="0.27" src="company_logo.png"></img>

  <p align="center">
  Column Headings and Key Terms Used in This Illustration
  </p>
</header>

<font size="-1">

<!-- PDF !! DefnAV -->
<p>
<b>{{AvName}} Value:</b>
The accumulation at interest of the net premiums paid,
{{^SinglePremium}}
less any withdrawals, less any monthly charges deducted.
{{/SinglePremium}}
{{#SinglePremium}}
less any monthly charges deducted.
{{/SinglePremium}}
</p>

<!-- PDF !! DefnCSV -->
<p>
<b>{{CsvName}} Value:</b>
{{AvName}} Value less {{ContractName}} debt.
{{#Has1035ExchCharge}}
  {{CashSurrValueFootnote}}
{{/Has1035ExchCharge}}
</p>

{{^IsInforce}}
  <p>
  <b>Current Illustrated Crediting Rate:</b>
  {{CreditingRateFootnote}}
  </p>
{{/IsInforce}}

<p>
<b>Current Values:</b>
{{CurrentValuesFootnote}}
</p>

<p>
<b>Death Benefit:</b>
{{DeathBenefitFootnote}}
</p>

{{DBOption1Footnote}}
{{DBOption2Footnote}}
{{DBOption3Footnote}}

{{^Composite}}
  <p>
  <b>End of Year Age:</b>
  {{AttainedAgeFootnote}}
  </p>
{{/Composite}}

{{#Has1035ExchCharge}}
  <p>
  <b>Exchange Charge:</b>
  {{ExchangeChargeFootnote1}}
  </p>
{{/Has1035ExchCharge}}

{{^SinglePremium}}
  {{FlexiblePremiumFootnote}}
{{/SinglePremium}}

{{DefnGuarGenAcctRate}}

<p>
<b>Guaranteed Values:</b>
{{GuaranteedValuesFootnote}}
</p>

<!-- PDF !! DefnMec -->
<p>
<b>MEC:</b>
Modified Endowment Contract - this classification is given
to a {{ContractName}} in violation of TAMRA
(Technical and Miscellaneous Revenue Act), which limits
the amount of premium that can be paid into a life
insurance {{ContractName}}. To the extent of gain in the {{ContractName}}, loans,
distributions and withdrawals from a MEC are subject
to income tax and may also trigger a tax penalty.
</p>

{{^IsInforce}}
<p>
<b>Midpoint Values:</b>
{{MidpointValuesFootnote}}
</p>

{{/IsInforce}}
{{MinDeathBenefitFootnote}}

<p>
<b>Monthly Charges:</b>
{{MonthlyChargesFootnote}}
</p>

<p>
<b>Policy Year:</b>
{{PolicyYearFootnote}}
</p>

<!-- PDF !! DefnOutlay -->
<p>
<b>Premium Outlay:</b>
The amount of premium assumed to be paid by the {{ContractName}} owner
or other premium payor.
</p>

<!-- PDF !! DefnSpecAmt -->
<p>
<b>Selected Face Amount:</b>
The Selected Face Amount may be decreased upon written application
satisfactory to {{InsCoName}}. A
requested decrease is allowed only once per Policy Year, and the
resulting Selected Face Amount after decrease must meet the
minimum defined in your {{ContractName}}.
</p>

{{SinglePremiumFootnote}}

{{UltCreditingRateFootnote}}

</font>
