{{!
    Copyright (C) 2017, 2018, 2019, 2020 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    http://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
}}

<header>
  {{>ill_reg_header}}

  <p align="center">NARRATIVE SUMMARY</p>
</header>

<font size="-1">

<p>
{{ProductDescription}}
</p>

<!-- PDF !! FnProposalUnderwriting -->
{{^IsInforce}}
    <p>
    Coverage may be available on a Guaranteed Standard Issue basis.
    All proposals are based on case characteristics and must
    be approved by the {{InsCoShortName}}
    Home Office. For details regarding underwriting
    and coverage limitations refer to your offer letter
    or contact your {{InsCoShortName}} representative.
    </p>
{{/IsInforce}}

<p>
{{FnMonthlyDeductions}}
</p>

<p>
{{!
    PDF !! This premium-mode footnote is misleading:
      - mode may vary by year, but only initial mode is shown
      - ee and er modes may differ, but only er mode is shown
}}

<!-- PDF !! FnBoyEoy -->
{{^SinglePremium}}
    Premiums are assumed to be paid on
    {{InitErModeWithIndefiniteArticle}}
    basis and received at the beginning of the premium paying period.
{{/SinglePremium}}
{{#SinglePremium}}
    The single premium is assumed to be paid at the beginning
    of the {{ContractName}} year.
{{/SinglePremium}}

{{AvName}} Values, {{CsvName}} Values,
and death benefits are illustrated as of the end
of the {{ContractName}} year. The method we use to allocate
overhead expenses is the fully allocated expense method.
</p>

<!-- PDF !! FnGuaranteedPremium -->
{{^SinglePremium}}
    <p>
    In order to guarantee coverage to age {{EndtAge}},
    {{InitEeModeWithIndefiniteArticle}}
    premium of ${{GuarPrem}} must be paid.
    This amount is based on the guaranteed monthly charges
    and the guaranteed interest crediting rate.
    {{#DefnLifeInsIsGPT}}
    This premium may be in excess of the maximum premium allowable
    in order to qualify this {{ContractName}} as life insurance.
    {{/DefnLifeInsIsGPT}}
    </p>
{{/SinglePremium}}

<!-- PDF !! LoanFootnote -->
<p>
Loaned amounts of the {{AvName}}
Value will be credited a rate equal to the loan interest rate less
a spread, guaranteed not to exceed {{MaxAnnGuarLoanSpread}}.
</p>

{{#HasTerm}}
    <p>
    The term rider provides the option to purchase monthly
    term insurance on the life of the insured. The term rider
    selected face amount supplements the selected face amount
    of the {{ContractName}}. If the term rider is attached, the {{ContractName}}
    to which it is attached may have a lower annual cutoff premium
    and, as a result, the lower overall sales loads paid may be
    lower than a {{ContractName}} having the same total face amount,
    but with no term rider.
    {{#NoLapse}}
      Also, the lapse protection feature of the {{ContractName}}'s
      {{NoLapseProvisionName}}
      does not apply to the term rider's selected face amount.
    {{/NoLapse}}
    </p>
{{/HasTerm}}

{{#HasWP}}
    <p>
    The Waiver of Monthly Charges Rider provides for waiver
    of monthly charges in the event of the disability
    of the insured that begins before attained age 65
    and continues for at least 6 months, as described in the rider.
    An additional charge is associated with this rider. Please refer
    to your {{ContractName}} for specific provisions and a detailed schedule
    of charges.
    </p>
{{/HasWP}}

{{#HasADD}}
    <p>
    The Accidental Death benefit provides an additional benefit
    if death is due to accident. An additional charge is associated
    with this rider. Please refer to your {{ContractName}}
    for specific provisions and a detailed schedule of charges.
    </p>
{{/HasADD}}

<!-- PDF !! FnDefnLifeIns -->
<p>
The definition of life insurance for this {{ContractName}} is the
{{#DefnLifeInsIsGPT}}
    guideline premium test. The guideline single premium
    is ${{InitGSP}}
    and the guideline level premium
    is ${{InitGLP}}
{{/DefnLifeInsIsGPT}}
{{^DefnLifeInsIsGPT}}
    cash value accumulation test.
{{/DefnLifeInsIsGPT}}
</p>

<!-- PDF !! FnOmnibusDisclaimer -->
<p>
This is an illustration only. An illustration is not intended
to predict actual performance. Interest rates
and values set forth in the illustration are not guaranteed.
</p>

<p>
{{^StateIsTexas}}
    {{NonGuaranteedFootnote1}}
{{/StateIsTexas}}
{{#StateIsTexas}}
    {{NonGuaranteedFootnote1Tx}}
{{/StateIsTexas}}
</p>

</font>
