{{!
    Copyright (C) 2017, 2018, 2019, 2020, 2021 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    https://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
}}

<header>
  <!-- No header for this page, just the logo -->
  <img inv_factor="0.27" src="company_logo.png"></img>

  <p align="center">
  Column Headings and Key Terms Used in This Illustration
  </p>
</header>

<font size="-1">

{{DefnAV}}

{{DefnCSV}}

{{^IsInforce}}
  <p>
  <b>Current Illustrated Crediting Rate:</b>
  {{CreditingRateFootnote}}
  </p>
{{/IsInforce}}

<p>
<b>Current Values:</b>
{{CurrentValuesFootnote}}
</p>

<p>
<b>Death Benefit:</b>
{{DeathBenefitFootnote}}
</p>

{{DBOption1Footnote}}
{{DBOption2Footnote}}
{{DBOption3Footnote}}

{{^Composite}}
  <p>
  <b>End of Year Age:</b>
  {{AttainedAgeFootnote}}
  </p>
{{/Composite}}

{{#Has1035ExchCharge}}
  <p>
  <b>Exchange Charge:</b>
  {{ExchangeChargeFootnote1}}
  </p>
{{/Has1035ExchCharge}}

{{^SinglePremium}}
  {{FlexiblePremiumFootnote}}
{{/SinglePremium}}

{{DefnGuarGenAcctRate}}

<p>
<b>Guaranteed Values:</b>
{{GuaranteedValuesFootnote}}
</p>

{{DefnMec}}

{{^IsInforce}}
<p>
<b>Midpoint Values:</b>
{{MidpointValuesFootnote}}
</p>

{{/IsInforce}}
{{MinDeathBenefitFootnote}}

<p>
<b>Monthly Charges:</b>
{{MonthlyChargesFootnote}}
</p>

<p>
<b>Policy Year:</b>
{{PolicyYearFootnote}}
</p>

{{DefnOutlay}}

{{DefnSpecAmt}}

{{SinglePremiumFootnote}}

{{UltCreditingRateFootnote}}

</font>
