{{!
    Copyright (C) 2017, 2018, 2019 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    http://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
}}

<header>
  <!-- No header for this page, just the logo -->
  <img inv_factor="0.27" src="company_logo.png"></img>

  <p align="center">
  Column Headings and Key Terms Used in This Illustration
  </p>
</header>

<font size="-1">
<p>
<b>{{AvName}} Value:</b>
The accumulation at interest of the net premiums paid,
{{^SinglePremium}}
less any withdrawals, less any monthly charges deducted.
{{/SinglePremium}}
{{#SinglePremium}}
less any monthly charges deducted.
{{/SinglePremium}}
</p>
<p>
<b>{{CsvName}} Value:</b>
{{AvName}} Value less {{ContractName}} debt.
{{#Has1035ExchCharge}}
{{CashSurrValueFootnote}}
{{/Has1035ExchCharge}}
</p>
{{^IsInforce}}
<p>
<b>Current Illustrated Crediting Rate:</b>
{{CreditingRateFootnote}}
</p>
{{/IsInforce}}
<p>
<b>Current Values:</b>
{{CurrentValuesFootnote}}
</p>
<p>
<b>Death Benefit:</b>
{{DeathBenefitFootnote}}
<!--
Presumably the description of death benefit options should be moved into
'ProductDescription' (as has already been done in other '.mst' files).
-->
</p>
<p>
<b>Death Benefit Option {{DboNameLevel}}:</b>
Option in which the death benefit is equal to the selected
face amount of the {{ContractName}} on the date of death of the insured,
or if greater the {{AvName}} Value
{{#SalesLoadRefundAvailable}}
plus the refund of sales loads (if applicable)
{{/SalesLoadRefundAvailable}}
on the insured's date of death multiplied by the minimum face
amount percentage for the insured's attained age at death
(minimum face amount). Please refer to the {{ContractName}}
for a detailed schedule of death benefit factors.
</p>
<!-- Group Experience Rating Logic -->
{{!
  PDF !! Availability of DBO2 is unlikely to be correlated with experience rating.
  DBO3 !! Such text should be controlled by product-database DBO entities.
}}
{{^AllowExperienceRating}}
<p>
<b>Death Benefit Option {{DboNameIncreasing}}:</b>
Option in which the death benefit is equal to the selected
face amount of the {{ContractName}}
plus the {{AvName}} Value
on the date of death of the insured, or if greater,
the {{AvName}} Value
{{#SalesLoadRefundAvailable}}
plus the refund of sales loads (if applicable)
{{/SalesLoadRefundAvailable}}
on the insured's date of death multiplied
by the death benefit factor for the insured's attained age
at death (minimum face amount). Please refer to the {{ContractName}}
for a detailed schedule of death benefit factors.

{{^Composite}}
<p>
<b>End of Year Age:</b>
{{AttainedAgeFootnote}}
</p>
{{/Composite}}

{{/AllowExperienceRating}}
<!-- Group Experience Rating Logic -->
{{#AllowExperienceRating}}
</p>
<p>
<b>Experience Rating Risk Charge:</b>
{{ExpRatRiskChargeFootnote}}
</p>
{{/AllowExperienceRating}}
<!-- Group Experience Rating Logic -->
{{^AllowExperienceRating}}
{{#Has1035ExchCharge}}
<p>
<b>Exchange Charge:</b>
{{ExchangeChargeFootnote1}}
</p>
{{/Has1035ExchCharge}}
{{/AllowExperienceRating}}

<!-- Single Premium Logic -->
{{^SinglePremium}}
<p>
<b>Flexible Premiums:</b>
{{FlexiblePremiumFootnote}}
{{/SinglePremium}}
</p>
<p>
<b>Guaranteed Crediting Rate:</b>
{{GuaranteedCreditRateFootnote}}
</p>
<p>
<b>Guaranteed Values:</b>
{{GuaranteedValuesFootnote}}
</p>
<p>
<b>MEC:</b>
Modified Endowment Contract - this classification is given
to a {{ContractName}} in violation of TAMRA
(Technical and Miscellaneous Revenue Act), which limits
the amount of premium that can be paid into a life
insurance {{ContractName}}. To the extent of gain in the {{ContractName}}, loans,
distributions and withdrawals from a MEC are subject
to income tax and may also trigger a tax penalty.
</p>
{{^IsInforce}}
<p>
<b>Midpoint Values:</b>
{{MidpointValuesFootnote}}
</p>
{{/IsInforce}}
<!-- Single Premium Logic -->
{{#ModifiedSinglePremiumOrModifiedSinglePremium0}}
<p>
<b>Modified Single Premium:</b>
{{SinglePremiumFootnote}}
</p>
{{/ModifiedSinglePremiumOrModifiedSinglePremium0}}
<p>
<b>Monthly Charges:</b>
The monthly charges for the following month which include:
cost of insurance, plus face amount charges (if applicable),
plus the administrative charge shown
on the {{ContractName}} schedule page.
</p>

<p>
<b>Policy Year:</b>
{{PolicyYearFootnote}}
</p>

<p>
<b>Premium Outlay:</b>
The amount of premium assumed to be paid by the {{ContractName}} owner
or other premium payor.
</p>
<p>
<b>Selected Face Amount:</b>
The Selected Face Amount may be decreased upon written application
satisfactory to {{InsCoName}}. A
requested decrease is allowed only once per Policy Year, and the
resulting Selected Face Amount after decrease must meet the
minimum defined in your policy.
</p>
<!-- Single Premium Logic -->
{{#SinglePremium}}
{{^ModifiedSinglePremiumOrModifiedSinglePremium0}}
<p>
<b>Single Premium:</b>
{{SinglePremiumFootnote}}
</p>
{{/ModifiedSinglePremiumOrModifiedSinglePremium0}}
<!-- Single Premium Logic -->
<p>
<b>Ultimate Illustrated Crediting Rate:</b>
{{UltCreditingRateFootnote}}
{{/SinglePremium}}
</p>
</font>
