{{!
    Copyright (C) 2017, 2018, 2019, 2020 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    https://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
}}

<header>
  <!-- No header for this page, just the logo -->
  <img inv_factor="0.27" src="company_logo.png"></img>

  <p align="center">NARRATIVE SUMMARY (Continued)</p>
</header>

<br></br>

<font size="-1">

<!-- PDF !! SalesLoadRefundFootnote -->
{{#SalesLoadRefundAvailable}}
    <p>
    Sales Load Refund: We will refund a portion of the sales load
    to you, as part of your {{CsvName}}
    Value, if you surrender your {{ContractName}} within the first two
    {{ContractName}} years. In {{ContractName}} year 1, we will refund
    {{SalesLoadRefundRate0}}
    of the first {{ContractName}} year sales load collected
    and in {{ContractName}} year 2, we will refund
    {{SalesLoadRefundRate1}}
    of the first {{ContractName}} year sales load collected.
    </p>
{{/SalesLoadRefundAvailable}}

{{#NoLapse}}
    <p>{{NoLapseFootnote}}</p>
{{/NoLapse}}

{{#NoLapseAlwaysActive}}
    <p>{{NoLapseEverFootnote}}</p>
{{/NoLapseAlwaysActive}}

<p>
{{GuarMortalityFootnote}}
</p>

{{FnMaturityAge}}

{{FnPartialMortality}}

<!-- PDF !! LoanFootnote -->
{{!
    PDF !! 'MaxAnnCurrLoanDueRate': loan rate actually can vary by year,
    so text should say that the fixed loan rate is "guaranteed never
    to exceed" this value.
}}
<p>
The loan interest rate is fixed at {{MaxAnnCurrLoanDueRate}} per year.
</p>

<p>
The state of issue is {{StateOfJurisdiction}}.
</p>

<p>
    {{FnInitialSpecAmt}}
</p>

{{#IsInforce}}
    <p>
    {{FnInforceAcctVal}}
    </p>
{{/IsInforce}}

{{#Composite}}
    <p>
    {{FnCensus}}
    </p>
{{/Composite}}

{{#StateIsNorthOrSouthCarolina}}
    <p>{{GuarIssueDisclaimerNcSc}}</p>
{{/StateIsNorthOrSouthCarolina}}

{{#StateIsMaryland}}
    <p>{{GuarIssueDisclaimerMd}}</p>
{{/StateIsMaryland}}

{{#Has1035ExchCharge}}
    <p>
    {{Fn1035Charge}}
    </p>
{{/Has1035ExchCharge}}

{{#HasSpouseRider}}
    <p>
    {{SpouseFootnote}}
    </p>
{{/HasSpouseRider}}

{{#HasChildRider}}
    <p>
    {{ChildFootnote}}
    </p>
{{/HasChildRider}}

<p>{{SurrenderFootnote}}</p>

<p>{{FundRateFootnote}}</p>

</font>

<p align="center"><b>IMPORTANT TAX DISCLOSURE</b></p>

<font size="-1">

<!-- PDF !! MecFootnote -->
<!-- This is not appropriate for composites. -->
<p>
As illustrated, this {{ContractName}}
{{#IsMec}}
    becomes
{{/IsMec}}
{{^IsMec}}
    would not become
{{/IsMec}}
a Modified Endowment Contract (MEC)
{{#IsMec}}
    under the Internal Revenue Code in year {{MecYearPlus1}}.
{{/IsMec}}
{{^IsMec}}
    under the Internal Revenue Code.
{{/IsMec}}
To the extent of gain in the {{ContractName}}, loans, distributions
and withdrawals from a MEC are subject to income tax
and may also trigger a penalty tax.
</p>

{{^SinglePremium}}
    {{^IsInforce}}
        <p>
        The initial 7-pay premium limit is ${{InitSevenPayPrem}}.
        </p>
    {{/IsInforce}}
{{/SinglePremium}}

<p>
    {{FnNotTaxAdvice}}
</p>

</font>
