{{!
    Copyright (C) 2017, 2018, 2019, 2020, 2021, 2022, 2023 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    https://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
}}

<img inv_factor="0.27" src="company_logo.png"></img>

<font size=-1>
<p align="center">
    {{#IsInforce}}
        LIFE INSURANCE IN FORCE BASIC ILLUSTRATION
    {{/IsInforce}}
    {{^IsInforce}}
        LIFE INSURANCE BASIC ILLUSTRATION
    {{/IsInforce}}

    <br>{{InsCoName}}
    <br>Presented by: {{ProducerName}}
    <br>{{ProducerStreet}}
    <br>{{ProducerCityEtc}}
</p>
<br>
<br>
<br>
<table width="100%" cellspacing="0" cellpadding="0" valign="top">
    <tr>
        <td width="60%">
            Prepared for:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group Name: {{CorpNameAbbrev50}}<br>
            {{#Composite}}
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composite Illustration<br>
            {{/Composite}}
            {{^Composite}}
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insured: {{Insured1Abbrev50}}<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Age: {{Age}}<br>
            {{/Composite}}
            {{ContractNameCap}}: {{PolicyForm}}&nbsp;{{PolicyMktgName}}<br>
            {{PolicyLegalName}}<br>

            {{^IsInforce}}
                {{^SinglePremium}}
                    Initial Premium:
                {{/SinglePremium}}
                {{#SinglePremium}}
                    Single Premium:
                {{/SinglePremium}}
                &nbsp;${{InitPrem}}<br>
            {{/IsInforce}}

            {{^Composite}}
                Initial Death Benefit Option: {{InitDBOpt}}<br>
            {{/Composite}}
            {{>contract_numbers}}
        </td>
        <td width="40%">
            Initial {{#HasTerm}}Total{{/HasTerm}}
            Selected Face Amount: ${{InitTotalSA}}<br>

            {{#HasTerm}}
                Initial Base Face Amount: ${{InitBaseSpecAmt}}<br>
                Initial Term Face Amount: ${{InitTermSpecAmt}}<br>
            {{/HasTerm}}

            Guaranteed Crediting Rate: {{InitAnnGenAcctInt_Guaranteed}}<br>

            Current Illustrated Crediting Rate:
                {{PresentCreditingRate}}<br>

            {{#InforceYearLT5}}
                {{UltCreditingRateHeader}}
            {{/InforceYearLT5}}

            {{^Composite}}
                Underwriting Type:
                {{#UWTypeIsMedical}}
                    Fully underwritten<br>
                {{/UWTypeIsMedical}}
                {{^UWTypeIsMedical}}
                    {{UWType}}<br>
                {{/UWTypeIsMedical}}
                Rate Classification: {{UWClass}}, {{Smoker}}, {{Gender}}<br>
                {{#UWClassIsRated}}
                &nbsp;&nbsp;&nbsp;Table Rating: {{SubstandardTable}}<br>
                {{/UWClassIsRated}}
            {{/Composite}}
        </td>
    </tr>
</table>
</font>
