{{!
    Copyright (C) 2017, 2018, 2019, 2020, 2021 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    https://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
}}

{{>ill_reg_header}}

<p align="center">Numeric Summary</p>

{{>dollar_units}}

<font size="-1">

<br></br>
<br></br>

<numeric_summary_table></numeric_summary_table>

<br></br>
<br></br>

<!--
This is a workaround for what looks like a wxHTML bug, without explicitly
resetting the alignment here, the next paragraph would be centered, somehow
keeping the center alignment of the last "p" tag above.
-->
<p align="left"></p>

{{#Composite}}
<p>
    The year of {{ContractName}} lapse on a guaranteed, midpoint
    and current basis is not depicted in the above table of values
    for this composite illustration because it is not applicable
    on a case basis.
</p>
{{/Composite}}

{{^Composite}}
    {{#LapseYear_Guar_LT_MaxDur}}
    <p>
        Additional premium will be required
        in year {{LapseYear_Guar_Plus1}}
        or {{ContractName}} will lapse based on guaranteed monthly charges
        and interest rate.
    </p>
    {{/LapseYear_Guar_LT_MaxDur}}

    {{#LapseYear_Mdpt_LT_MaxDur}}
    <p>
        Additional premium will be required
        in year {{LapseYear_Mdpt_Plus1}}
        or {{ContractName}} will lapse based on midpoint monthly charges
        and interest rate.
    </p>
    {{/LapseYear_Mdpt_LT_MaxDur}}

    {{#LapseYear_Curr_LT_MaxDur}}
    <p>
        Additional premium will be required
        in year {{LapseYear_Curr_Plus1}}
        or {{ContractName}} will lapse based on current monthly charges
        and interest rate.
    </p>
    {{/LapseYear_Curr_LT_MaxDur}}
{{/Composite}}

{{#IsMec}}
<p>
    {{FnMecExtraWarning}}
</p>
{{/IsMec}}

<br>
<br>

<p align="center">Certification Statements</p>
    <p>
      {{ContractNameCap}} Owner / Applicant
    </p>
    {{#HasInterestDisclaimer}}
      <p>
        I understand that at the present time higher current interest rates
        are credited for policies with case premiums in the amount
        of {{InterestDisclaimer}}
      </p>
    {{/HasInterestDisclaimer}}
    <p>
    {{#StateIsIllinoisOrTexas}}
        {{#StateIsIllinois}}
            {{IllRegCertClientIl}}
        {{/StateIsIllinois}}
        {{#StateIsTexas}}
            {{IllRegCertClientTx}}
        {{/StateIsTexas}}
    {{/StateIsIllinoisOrTexas}}
    {{^StateIsIllinoisOrTexas}}
            {{IllRegCertClient}}
    {{/StateIsIllinoisOrTexas}}
    </p>
    <br>
    <br>
    <table cellspacing="0" cellpadding="0" valign="top">
        <tr>
            <td>
                <u>{{Space64}}{{Space32}}</u>
            </td>
            <td>
                {{Space32}}
            </td>
            <td>
                <u>{{Space32}}</u>
            </td>
        </tr>
        <tr>
            <td>
                {{ContractNameCap}} Owner or Applicant Signature
            </td>
            <td>
                {{Space32}}
            </td>
            <td>
                Date
            </td>
        </tr>
    </table>
    <br>
    <br>
    <p>
      Agent / Authorized Representative
    </p>
    <p>
        {{#StateIsIllinoisOrTexas}}
            {{#StateIsIllinois}}
                {{IllRegCertAgentIl}}
            {{/StateIsIllinois}}
            {{#StateIsTexas}}
                {{IllRegCertAgentTx}}
            {{/StateIsTexas}}
        {{/StateIsIllinoisOrTexas}}
        {{^StateIsIllinoisOrTexas}}
                {{IllRegCertAgent}}
        {{/StateIsIllinoisOrTexas}}
    </p>
    <br>
    <br>
    <table cellspacing="0" cellpadding="0" valign="top">
        <tr>
            <td>
                <u>{{Space64}}{{Space32}}</u>
            </td>
            <td>
                {{Space32}}
            </td>
            <td>
                <u>{{Space32}}</u>
            </td>
        </tr>
        <tr>
            <td>
                Agent or Authorized Representative
            </td>
            <td>
                {{Space32}}
            </td>
            <td>
                Date
            </td>
        </tr>
    </table>
</font>
