{{!
    Copyright (C) 2017, 2018, 2019, 2020 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    http://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
}}

<header>
  <!-- No header for this page, just the logo -->
  <img inv_factor="0.27" src="company_logo.png"></img>

  <p align="center">NARRATIVE SUMMARY (Continued)</p>
</header>

<br></br>

<font size="-1">

<!-- PDF !! SalesLoadRefundFootnote -->
{{#SalesLoadRefundAvailable}}
    <p>
    Sales Load Refund: We will refund a portion of the sales load
    to you, as part of your {{CsvName}}
    Value, if you surrender your {{ContractName}} within the first two
    {{ContractName}} years. In {{ContractName}} year 1, we will refund
    {{SalesLoadRefundRate0}}
    of the first {{ContractName}} year sales load collected
    and in {{ContractName}} year 2, we will refund
    {{SalesLoadRefundRate1}}
    of the first {{ContractName}} year sales load collected.
    </p>
{{/SalesLoadRefundAvailable}}

{{#NoLapse}}
    <p>{{NoLapseFootnote}}</p>
{{/NoLapse}}

{{#NoLapseAlwaysActive}}
    <p>{{NoLapseEverFootnote}}</p>
{{/NoLapseAlwaysActive}}

<p>
{{GuarMortalityFootnote}}
</p>

<!-- PDF !! FnMaturityAge -->
<p>
This illustration assumes death of the insured at age {{EndtAge}}.
</p>

<!-- PDF !! LoanFootnote -->
{{!
    PDF !! 'MaxAnnCurrLoanDueRate': loan rate actually can vary by year,
    so text should say that the fixed loan rate is "guaranteed never
    to exceed" this value.
}}
<p>
The loan interest rate is fixed at {{MaxAnnCurrLoanDueRate}} per year.
</p>

<p>
The state of issue is {{StateOfJurisdiction}}.
</p>

<!-- PDF !! FnInitialSpecAmt -->
<p>
This illustration assumes an initial Selected Face Amount of
${{InitBaseSpecAmt}}. Selected Face
Amount reductions assumed in this illustration (if any) are shown
in the Tabular Detail.
</p>

{{#IsInforce}}
<!-- PDF !! FnInforceAcctVal -->
    <p>
    This illustration assumes a beginning account value of
    ${{InforceUnloanedAV}} as of the date of this illustration.
    </p>

<!-- PDF !! FnInforceTaxBasis -->
    <p>
    This illustration assumes a beginning cost basis of
    ${{InforceTaxBasis}} as
    of the date of this illustration; the actual cost basis
    may be higher or lower. Consult the Home Office for cost
    basis information.
    </p>
{{/IsInforce}}

<!-- PDF !! FnCensus -->
<!-- There is no "attached census". -->
{{#Composite}}
    <p>
    Please see the attached census, listing the face amounts,
    underwriting classes and issue ages for individual participants.
    </p>
{{/Composite}}

{{#StateIsNorthOrSouthCarolina}}
    <p>{{GuarIssueDisclaimerNcSc}}</p>
{{/StateIsNorthOrSouthCarolina}}

{{#StateIsMaryland}}
    <p>{{GuarIssueDisclaimerMd}}</p>
{{/StateIsMaryland}}

{{#AllowExperienceRating}}
<!-- PDF !! Irc1035ChargeFootnote should probably subsume this paragraph: -->
    <p>
    We may assess a Market Value Adjustment upon a surrender
    of the {{ContractName}} when the surrender proceeds are intended
    to be applied to an insurance {{ContractName}} issued by an insurer
    unaffiliated with
    {{InsCoShortName}}
    with an intent to qualify the exchange as a tax free exchange
    under IRC section 1035.
    </p>

    {{^UseExperienceRating}}
        <p>
        This illustration does not reflect experience rating.
        </p>
    {{/UseExperienceRating}}

    <p>
    The guaranteed values reflect the maximum charges permitted
    by the {{ContractName}}, which may include an Experience Rating
    Risk Charge.
    </p>

    <p>
    No Experience Rating Risk Charge or a distribution
    of an Experience Rating Reserve Credit is reflected
    in the current, non-guaranteed values. Actual charges
    and credits will be based on the actual experience of the group.
    </p>
{{/AllowExperienceRating}}

<!-- PDF !! Fn1035Charge -->
{{#Has1035ExchCharge}}
    <p>
    {{^SinglePremium}}
        Upon surrender of this {{ContractName}}, where the surrender
        proceeds are intended to be applied to an insurance policy
        or certificate issued in conjunction with an intent
        to qualify the exchange as a tax free exchange
        under Section 1035 of the Internal Revenue Code,
        we may assess an Exchange Charge. The Exchange Charge
        is the greater of the Market Value Adjustment Charge
        and the Percentage of Premium Charge. In the states
        of Florida or Indiana, the Exchange charge
        (referred to as Assignment Charge in Florida)
        will be the Percentage of Premium Charge only.
        The Exchange Charge will potentially reduce
        the surrender proceeds, but will never increase
        the surrender proceeds. Please refer to your {{ContractName}}
        for details.
    {{/SinglePremium}}
    {{#SinglePremium}}
        Upon surrender of this {{ContractName}}, where the surrender proceeds
        are intended to be applied to an insurance policy
        or certificate issued in conjunction with an intent
        to qualify the exchange as a tax free exchange
        under Section 1035 of the Internal Revenue Code (1035
        Exchange), we may assess an Exchange Charge. The Exchange
        Charge will potentially reduce the surrender proceeds,
        but will never increase the surrender proceeds.
        Please refer to your {{ContractName}} for details.
    {{/SinglePremium}}
    </p>
{{/Has1035ExchCharge}}

<!-- PDF !! SpouseFootnote -->
{{#HasSpouseRider}}
    <p>
    The ${{SpouseRiderAmount}} Spouse
    rider provides term life insurance on the spouse
    (issue age {{SpouseIssueAge}})
    for a limited duration, for an extra charge.
    Please refer to your {{ContractName}} for specific provisions
    and a detailed schedule of charges.
    </p>
{{/HasSpouseRider}}

<!-- PDF !! ChildFootnote -->
{{#HasChildRider}}
    <p>
    The ${{ChildRiderAmount}} Child
    rider provides term life insurance on the insured's children
    for a limited duration, for an extra charge. Please refer
    to your {{ContractName}} for specific provisions
    and a detailed schedule of charges.
    </p>
{{/HasChildRider}}

<p>{{SurrenderFootnote}}</p>

<p>{{FundRateFootnote}}</p>

</font>

<p align="center"><b>IMPORTANT TAX DISCLOSURE</b></p>

<font size="-1">

<!-- PDF !! MecFootnote -->
<!-- This is not appropriate for composites. -->
<p>
As illustrated, this {{ContractName}}
{{#IsMec}}
    becomes
{{/IsMec}}
{{^IsMec}}
    would not become
{{/IsMec}}
a Modified Endowment Contract (MEC)
{{#IsMec}}
    under the Internal Revenue Code in year {{MecYearPlus1}}.
{{/IsMec}}
{{^IsMec}}
    under the Internal Revenue Code.
{{/IsMec}}
To the extent of gain in the {{ContractName}}, loans, distributions
and withdrawals from a MEC are subject to income tax
and may also trigger a penalty tax.
</p>

{{^SinglePremium}}
    {{^IsInforce}}
        <p>
        The initial 7-pay premium limit is ${{InitSevenPayPrem}}.
        </p>
    {{/IsInforce}}
{{/SinglePremium}}

<!-- PDF !! FnNotTaxAdvice -->
<p>
<b>
The information contained in this illustration is not written
or intended as tax or legal advice. Neither {{InsCoShortName}} its
subsidiaries, employees or representatives are authorized to give tax
or legal advice. For more information pertaining
to the tax consequences of purchasing or owning this {{ContractName}},
consult with your own independent tax or legal counsel.
</b>
</p>

</font>
