{{!
    Copyright (C) 2017, 2018, 2019, 2020, 2021, 2022 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    https://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
}}

<header>
  {{>ill_reg_header}}

  <p align="center">NARRATIVE SUMMARY</p>
</header>

<font size="-1">

<p>
{{ProductDescription}}
</p>

{{^IsInforce}}
    <p>
    {{FnProposalUnderwriting}}
    </p>
{{/IsInforce}}

<p>
{{FnMonthlyDeductions}}
</p>

<p>
    {{FnBoyEoy}}
</p>

{{#DuringFirstYear}}
{{^SinglePremium}}
<p>
    {{FnGuaranteedPremium}}
</p>
{{/SinglePremium}}
{{/DuringFirstYear}}

<p>
    {{LoanFootnote}}
</p>

{{#HasTerm}}
    <p>
    The term rider provides the option to purchase monthly
    term insurance on the life of the insured. The term rider
    selected face amount supplements the selected face amount
    of the {{ContractName}}. If the term rider is attached, the {{ContractName}}
    to which it is attached may have a lower annual cutoff premium
    and, as a result, the lower overall sales loads paid may be
    lower than a {{ContractName}} having the same total face amount,
    but with no term rider.
    {{#NoLapse}}
      Also, the lapse protection feature of the {{ContractName}}'s
      {{NoLapseProvisionName}}
      does not apply to the term rider's selected face amount.
    {{/NoLapse}}
    </p>
{{/HasTerm}}

{{#HasWP}}
    <p>
    The Waiver of Monthly Charges Rider provides for waiver
    of monthly charges in the event of the disability
    of the insured that begins before attained age 65
    and continues for at least 6 months, as described in the rider.
    An additional charge is associated with this rider. Please refer
    to your {{ContractName}} for specific provisions and a detailed schedule
    of charges.
    </p>
{{/HasWP}}

{{#HasADD}}
    <p>
    The Accidental Death benefit provides an additional benefit
    if death is due to accident. An additional charge is associated
    with this rider. Please refer to your {{ContractName}}
    for specific provisions and a detailed schedule of charges.
    </p>
{{/HasADD}}

<p>
    {{FnDefnLifeIns}}
</p>

<p>
    {{FnOmnibusDisclaimer}}
</p>

<p>
{{^StateIsTexas}}
    {{NonGuaranteedFootnote1}}
{{/StateIsTexas}}
{{#StateIsTexas}}
    {{NonGuaranteedFootnote1Tx}}
{{/StateIsTexas}}
</p>

</font>
