<?xml version="1.0" ?>
<!--
    This file currently has to be manually updated to be kept in sync with the
    LMI makefiles. To somewhat facilitate this we organize the files in groups
    corresponding to the variables in Makefile.am with the names indicated by
    the comments.

    TODO: write XSLT generating Makefile.am from this file.
  -->
<makefile>

<!-- liblmi_la_SOURCES -->
<set var="LIBLMI_SOURCES" hint="files">
    actuarial_table.cpp
    alert.cpp
    calendar_date.cpp
    configurable_settings.cpp
    crc32.cpp
    custom_io_0.cpp
    data_directory.cpp
    dbnames.cpp
    dbvalue.cpp
    death_benefits.cpp
    emit_ledger.cpp
    facets.cpp
    fenv_guard.cpp
    fenv_lmi.cpp
    file_command.cpp
    getopt.cpp
    global_settings.cpp
    group_values.cpp
    illustrator.cpp
    input.cpp
    input_harmonization.cpp
    input_realization.cpp
    input_seq_helpers.cpp
    input_sequence.cpp
    input_xml_io.cpp
    interest_rates.cpp
    ledger.cpp
    ledger_base.cpp
    ledger_invariant.cpp
    ledger_text_formats.cpp
    ledger_variant.cpp
    ledger_xml_io.cpp
    ledger_xsl.cpp
    ledgervalues.cpp
    license.cpp
    loads.cpp
    miscellany.cpp
    multiple_cell_document.cpp
    mvc_model.cpp
    my_proem.cpp
    name_value_pairs.cpp
    null_stream.cpp
    outlay.cpp
    path_utility.cpp
    premium_tax.cpp
    product_names.cpp
    progress_meter.cpp
    rounding_rules.cpp
    sigfpe.cpp
    single_cell_document.cpp
    surrchg_rates.cpp
    system_command.cpp
    timer.cpp
    xml_lmi.cpp
    yare_input.cpp
</set>

<!-- liblmi_common_sources -->
<set var="LIBLMI_COMMON_SOURCES" hint="files">
    authenticity.cpp
    ce_product_name.cpp
    commutation_functions.cpp
    database.cpp
    datum_base.cpp
    datum_boolean.cpp
    datum_sequence.cpp
    datum_string.cpp
    dbdict.cpp
    fund_data.cpp
    gpt_input.cpp
    gpt_server.cpp
    gpt_specamt.cpp
    gpt_state.cpp
    gpt_xml_document.cpp
    ihs_acctval.cpp
    ihs_avdebug.cpp
    ihs_avmly.cpp
    ihs_avsolve.cpp
    ihs_avstrtgy.cpp
    ihs_basicval.cpp
    ihs_irc7702.cpp
    ihs_irc7702a.cpp
    ihs_mortal.cpp
    ihs_server7702.cpp
    lmi.cpp
    mc_enum.cpp
    mc_enum_types.cpp
    mc_enum_types_aux.cpp
    md5.cpp
    mec_input.cpp
    mec_server.cpp
    mec_state.cpp
    mec_xml_document.cpp
    mortality_rates_fetch.cpp
    preferences_model.cpp
    product_data.cpp
    stratified_algorithms.cpp
    stratified_charges.cpp
    tn_range_types.cpp
</set>

<!-- libwx_new_la_SOURCES -->
<set var="LIBWX_NEW_SOURCES" hint="files">
    wx_new.cpp
</set>

<!-- lmi_wx_SOURCES -->
<set var="LMI_WX_SOURCES" hint="files">
    about_dialog.cpp
    census_document.cpp
    census_view.cpp
    database_document.cpp
    database_view.cpp
    database_view_editor.cpp
    default_view.cpp
    docmanager_ex.cpp
    docmdichildframe_ex.cpp
    facets.cpp
    file_command_wx.cpp
    gpt_document.cpp
    gpt_view.cpp
    icon_monger.cpp
    illustration_document.cpp
    illustration_view.cpp
    input_sequence_entry.cpp
    main_common.cpp
    mec_document.cpp
    mec_view.cpp
    msw_workarounds.cpp
    multidimgrid_any.cpp
    multidimgrid_tools.cpp
    mvc_controller.cpp
    mvc_view.cpp
    policy_document.cpp
    policy_view.cpp
    preferences_view.cpp
    previewframe_ex.cpp
    product_editor.cpp
    progress_meter_wx.cpp
    rounding_document.cpp
    rounding_view.cpp
    rounding_view_editor.cpp
    single_choice_popup_menu.cpp
    system_command_wx.cpp
    text_doc.cpp
    text_view.cpp
    tier_document.cpp
    tier_view.cpp
    tier_view_editor.cpp
    transferor.cpp
    view_ex.cpp
    wx_checks.cpp
    wx_utility.cpp
</set>

<set var="LMI_WX_MAIN_SOURCES" hint="files">
    alert_wx.cpp
    skeleton.cpp
    main_wx.cpp
</set>

<set var="LMI_WX_TEST_SOURCES" hint="files">
    alert_wx.cpp
    skeleton.cpp
    main_wx_test.cpp
</set>

<!-- product_files_SOURCES -->
<set var="PRODUCT_FILES_SOURCES" hint="files">
    alert_cli.cpp
    generate_product_files.cpp
    main_common.cpp
    main_common_non_wx.cpp
    my_db.cpp
    my_fund.cpp
    my_prod.cpp
    my_rnd.cpp
    my_tier.cpp
</set>

</makefile>
