<?xml version="1.0"?>

<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">

<!--
    Life insurance illustrations: wxWindows xml resources.

    Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    https://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
-->

<!-- reusable menus -->

<!--
  This 'File' menu includes commands to save, close, and print documents.
  Use it when the current document uses these print commands.
-->

<object class="wxMenu" name="file_menu_with_print_ref">
    <label>_File</label>
    <object class="wxMenuItem" name="wxID_NEW">
        <label>_New...\tCtrl-N</label>
        <bitmap platform="win" stock_id="wxART_NEW"/>
        <help>Create a new document</help>
    </object>
    <object class="wxMenuItem" name="wxID_OPEN">
        <label>_Open...\tCtrl-O</label>
        <bitmap platform="win" stock_id="wxART_FILE_OPEN"/>
        <help>Open an existing document</help>
    </object>
    <object class="wxMenuItem" name="wxID_CLOSE">
        <label>C_lose\tCtrl-L</label>
        <bitmap platform="win" stock_id="close"/>
        <help>Close this document</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="wxID_SAVE">
        <label>_Save\tCtrl-S</label>
        <bitmap platform="win" stock_id="wxART_FILE_SAVE"/>
        <help>Save this document</help>
    </object>
    <object class="wxMenuItem" name="wxID_SAVEAS">
        <label>Save _as...\tCtrl-A</label>
        <bitmap platform="win" stock_id="wxART_FILE_SAVE_AS"/>
        <help>Save this document under a new name</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="wxID_PRINT">
        <label>_Print\tCtrl-P</label>
        <bitmap platform="win" stock_id="wxART_PRINT"/>
        <help>Print this document</help>
    </object>
<!--
    <object class="wxMenuItem" name="wxID_PAGE_SETUP">
        <label>Page set_up...\tCtrl-U</label>
        <bitmap platform="win" stock_id="print-options"/>
        <help>Choose printing options for this session</help>
    </object>
    <object class="wxMenuItem" name="wxID_PREVIEW">
        <label>Print pre_view\tCtrl-V</label>
        <bitmap platform="win" stock_id="print-preview"/>
        <help>See what this document will look like when printed</help>
    </object>
-->
    <object class="wxMenuItem" name="print_pdf">
        <label>Pr_int to PDF\tCtrl-I</label>
        <bitmap platform="win" stock_id="save-pdf"/>
        <help>Print this document to a PDF file</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="edit_default_cell">
        <label>Defaul_t...\tCtrl-T</label>
        <bitmap platform="win" stock_id="default-cell"/>
        <help>Edit default cell</help>
    </object>
    <object class="wxMenuItem" name="wxID_PREFERENCES">
        <label>Pre_ferences...\tCtrl-F</label>
        <bitmap platform="win" stock_id="preferences"/>
        <help>Manage preferences</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="wxID_EXIT">
        <label>E_xit</label>
        <bitmap platform="win" stock_id="wxART_QUIT"/>
        <help>Exit this program</help>
    </object>
</object>

<!--
  This 'File' menu excludes commands to print documents.
  Use it when the current document does not use these print commands.
-->

<object class="wxMenu" name="file_menu_without_print_ref">
    <label>_File</label>
    <object class="wxMenuItem" name="wxID_NEW">
        <label>_New...\tCtrl-N</label>
        <bitmap platform="win" stock_id="wxART_NEW"/>
        <help>Create a new document</help>
    </object>
    <object class="wxMenuItem" name="wxID_OPEN">
        <label>_Open...\tCtrl-O</label>
        <bitmap platform="win" stock_id="wxART_FILE_OPEN"/>
        <help>Open an existing document</help>
    </object>
    <object class="wxMenuItem" name="wxID_CLOSE">
        <label>C_lose\tCtrl-L</label>
        <bitmap platform="win" stock_id="close"/>
        <help>Close this document</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="wxID_SAVE">
        <label>_Save\tCtrl-S</label>
        <bitmap platform="win" stock_id="wxART_FILE_SAVE"/>
        <help>Save this document</help>
    </object>
    <object class="wxMenuItem" name="wxID_SAVEAS">
        <label>Save _as...\tCtrl-A</label>
        <bitmap platform="win" stock_id="wxART_FILE_SAVE_AS"/>
        <help>Save this document under a new name</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="edit_default_cell">
        <label>Defaul_t...\tCtrl-T</label>
        <bitmap platform="win" stock_id="default-cell"/>
        <help>Edit default cell</help>
    </object>
    <object class="wxMenuItem" name="wxID_PREFERENCES">
        <label>Pre_ferences...\tCtrl-F</label>
        <bitmap platform="win" stock_id="preferences"/>
        <help>Manage preferences</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="wxID_EXIT">
        <label>E_xit</label>
        <bitmap platform="win" stock_id="wxART_QUIT"/>
        <help>Exit this program</help>
    </object>
</object>

<!--
  This 'File' menu excludes commands to save, close, and print documents.
  Use it when no document is open in a child window.
-->

<object class="wxMenu" name="file_menu_without_child_ref">
    <label>_File</label>
    <object class="wxMenuItem" name="wxID_NEW">
        <label>_New...\tCtrl-N</label>
        <bitmap platform="win" stock_id="wxART_NEW"/>
        <help>Create a new document</help>
    </object>
    <object class="wxMenuItem" name="wxID_OPEN">
        <label>_Open...\tCtrl-O</label>
        <bitmap platform="win" stock_id="wxART_FILE_OPEN"/>
        <help>Open an existing document</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="edit_default_cell">
        <label>Defaul_t...\tCtrl-T</label>
        <bitmap platform="win" stock_id="default-cell"/>
        <help>Edit default cell</help>
    </object>
    <object class="wxMenuItem" name="wxID_PREFERENCES">
        <label>Pre_ferences...\tCtrl-F</label>
        <bitmap platform="win" stock_id="preferences"/>
        <help>Manage preferences</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="wxID_EXIT">
        <label>E_xit</label>
        <bitmap platform="win" stock_id="wxART_QUIT"/>
        <help>Exit this program</help>
    </object>
</object>

<object class="wxMenu" name="test_menu_ref">
    <label>_Test</label>
    <object class="wxMenu">
        <label>Test alerts from _application</label>
        <object class="wxMenuItem" name="test_app_status_alert">
            <label>Test _status-bar alert</label>
        </object>
        <object class="wxMenuItem" name="test_app_warning_alert">
            <label>Test _warning alert</label>
        </object>
        <object class="wxMenuItem" name="test_app_hobsons_choice_alert">
            <label>Test _hobsons-choice alert</label>
        </object>
        <object class="wxMenuItem" name="test_app_alarum_alert">
            <label>Test _alarum alert</label>
        </object>
        <object class="wxMenuItem" name="test_app_standard_exception">
            <label>Test standard _exception</label>
        </object>
        <object class="wxMenuItem" name="test_app_arbitrary_exception">
            <label>Test arbitrary e_xception</label>
        </object>
    </object>
    <object class="wxMenu">
        <label>Test alerts from _shared library</label>
        <object class="wxMenuItem" name="test_lib_status_alert">
            <label>Test _status-bar alert</label>
        </object>
        <object class="wxMenuItem" name="test_lib_warning_alert">
            <label>Test _warning alert</label>
        </object>
        <object class="wxMenuItem" name="test_lib_hobsons_choice_alert">
            <label>Test _hobsons-choice alert</label>
        </object>
        <object class="wxMenuItem" name="test_lib_alarum_alert">
            <label>Test _alarum alert</label>
        </object>
        <object class="wxMenuItem" name="test_lib_standard_exception">
            <label>Test standard _exception</label>
        </object>
        <object class="wxMenuItem" name="test_lib_arbitrary_exception">
            <label>Test arbitrary e_xception</label>
        </object>
        <object class="wxMenuItem" name="test_lib_catastrophe_report">
            <label>Test _catastrophe report</label>
        </object>
    </object>
    <object class="wxMenuItem" name="test_date_conversions">
        <label>Test _date conversions</label>
    </object>
    <object class="wxMenuItem" name="test_floating_point_environment">
        <label>Test _floating point environment</label>
    </object>
    <object class="wxMenuItem" name="test_pasting">
        <label>Test _pasting</label>
    </object>
    <object class="wxMenuItem" name="test_system_command">
        <label>Test s_ystem command...</label>
    </object>
</object>

<object class="wxMenu" name="window_menu_ref">
    <label>_Window</label>
    <!-- "Arrange icons", though available, is silly. -->
    <object class="wxMenuItem" name="window_cascade">
        <label>_Cascade</label>
        <bitmap platform="win" stock_id="window-cascade"/>
        <help>Cascade windows</help>
    </object>
    <object class="wxMenuItem" name="window_next">
        <label platform="unix|mac">_Next</label>
        <label platform="win">_Next\tCtrl-Tab</label>
        <bitmap platform="win" stock_id="window-next"/>
        <help>Go to next window</help>
    </object>
    <object class="wxMenuItem" name="window_previous">
        <label platform="unix|mac">_Previous</label>
        <label platform="win">_Previous\tCtrl-Shift-Tab</label>
        <bitmap platform="win" stock_id="window-previous"/>
        <help>Go to previous window</help>
    </object>
    <object class="wxMenuItem" name="window_tile_horizontally">
        <label>Tile _horizontally</label>
        <bitmap platform="win" stock_id="window-tile-horizontally"/>
        <help>Tile windows horizontally</help>
    </object>
    <object class="wxMenuItem" name="window_tile_vertically">
        <label>Tile _vertically</label>
        <bitmap platform="win" stock_id="window-tile-vertically"/>
        <help>Tile windows vertically</help>
    </object>
</object>

<object class="wxMenu" name="help_menu_ref">
    <label>_Help</label>
    <help>Help</help>
    <object class="wxMenuItem" name="wxID_HELP">
        <label>_User manual\tF1</label>
        <bitmap platform="win" stock_id="wxART_HELP"/>
        <help>Browse user manual</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="wxID_ABOUT">
        <label>_About</label>
        <bitmap platform="win" stock_id="about"/>
        <help>Read copyright and license</help>
    </object>
</object>

<!-- main menu used when no document is open in a child window -->

<object class="wxMenuBar" name="main_menu">
<style>wxMB_DOCKABLE</style>
    <object_ref name="file_menu" ref="file_menu_without_child_ref"/>
    <object_ref name="test_menu" ref="test_menu_ref"/>
    <object_ref name="wxID_HELP" ref="help_menu_ref"/>
</object>

<!-- census menu -->

<object class="wxIcon" name="census_view_icon">census_view.png</object>

<object class="wxMenu" name="census_menu_ref">
    <label>_Census</label>
    <object class="wxMenuItem" name="edit_cell">
        <label>_Edit cell...\tCtrl-E</label>
        <bitmap platform="win" stock_id="edit-cell"/>
        <help>Edit selected cell</help>
    </object>
    <object class="wxMenuItem" name="edit_class">
        <label>Edit class de_faults...\tCtrl-Alt-E</label>
        <bitmap platform="win" stock_id="edit-class"/>
        <help>Edit selected cell's class defaults</help>
    </object>
    <object class="wxMenuItem" name="edit_case">
        <label>Edit case defau_lts...\tCtrl-Shift-E</label>
        <bitmap platform="win" stock_id="edit-case"/>
        <help>Edit case defaults</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="run_cell">
        <label>_Run cell\tCtrl-R</label>
        <bitmap platform="win" stock_id="run-cell"/>
        <help>Run selected cell</help>
    </object>
<!-- SOMEDAY !! This may be useful for large cases; add a acc_elerator.
    <object class="wxMenuItem" name="run_class">
        <label>Run class\tCtrl-Alt-R</label>
        <bitmap platform="win" stock_id="run-class"/>
        <help>Run all cells in selected cell's class</help>
    </object>
-->
    <object class="wxMenuItem" name="run_case">
        <label>Ru_n case\tCtrl-Shift-R</label>
        <bitmap platform="win" stock_id="run-case"/>
        <help>Run all cells</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="print_case">
        <label>_Print case\tCtrl-Shift-P</label>
        <bitmap platform="win" stock_id="print-case"/>
        <help>Run and print all cells</help>
    </object>
    <object class="wxMenuItem" name="print_case_to_disk">
        <label>Pr_int case to PDF\tCtrl-Shift-I</label>
        <bitmap platform="win" stock_id="print-case-pdf"/>
        <help>Run and print all cells to PDF files rather than to printer</help>
    </object>
    <object class="wxMenuItem" name="print_spreadsheet">
        <label>Print case to spreads_heet\tCtrl-Shift-H</label>
        <bitmap platform="win" stock_id="write-spreadsheet"/>
        <help>Run and print all cells to a spreadsheet file</help>
    </object>
    <object class="wxMenuItem" name="print_group_roster">
        <label>Print group r_oster to spreadsheet\tCtrl-Shift-O</label>
        <bitmap platform="win" stock_id="roster"/>
        <help>Run and print all cells to a group roster</help>
    </object>
<!--
    <object class="wxMenuItem" name="print_group_quote">
        <label>Print group premium _quote to PDF\tCtrl-Shift-Q</label>
        <bitmap platform="win" stock_id="quote"/>
        <help>Run and print all cells to a group premium quote</help>
    </object>
-->
    <object class="separator"/>
    <object class="wxMenuItem" name="copy_census">
        <label>_Copy census\tCtrl-Shift-C</label>
        <bitmap platform="win" stock_id="copy-census"/>
        <help>Copy census data to the clipboard</help>
    </object>
    <object class="wxMenuItem" name="paste_census">
        <label>Pa_ste census\tCtrl-Shift-S</label>
        <bitmap platform="win" stock_id="paste-census"/>
        <help>Paste census data from the clipboard</help>
    </object>
    <object class="wxMenuItem" name="add_cell">
        <label>_Add cell\tCtrl-+</label>
        <extra-accels>
            <accel>Shift-Ctrl-+</accel>
            <accel>Ctrl-Num +</accel>
        </extra-accels>
        <bitmap platform="win" stock_id="insert-rows"/>
        <help>Add a new cell with case default parameters</help>
    </object>
    <object class="wxMenuItem" name="delete_cells">
        <label>_Delete cell(s)\tCtrl--</label>
        <extra-accels>
            <accel>Shift-Ctrl--</accel>
            <accel>Ctrl-Num -</accel>
        </extra-accels>
        <bitmap platform="win" stock_id="delete-row"/>
        <help>Delete selected cell(s)</help>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="column_width_varying">
        <label>_Varying column width\tCtrl-]</label>
        <bitmap platform="win" stock_id="varying-width"/>
        <help>Vary each column's width to show its entire contents</help>
    </object>
    <object class="wxMenuItem" name="column_width_fixed">
        <label>Fixed col_umn width\tCtrl-[</label>
        <bitmap platform="win" stock_id="fixed-width"/>
        <help>Display all columns with the same fixed width</help>
    </object>
</object>

<object class="wxMenuBar" name="census_view_menu">
<style>wxMB_DOCKABLE</style>
    <object_ref name="file_menu" ref="file_menu_with_print_ref"/>
    <object_ref name="census_menu" ref="census_menu_ref"/>
    <object_ref name="test_menu" ref="test_menu_ref"/>
    <object_ref name="window_menu" ref="window_menu_ref"/>
    <object_ref name="wxID_HELP" ref="help_menu_ref"/>
</object>

<!-- illustration menu -->

<object class="wxIcon" name="illustration_view_icon">illustration_view.png</object>

<object class="wxMenuBar" name="illustration_view_menu">
<style>wxMB_DOCKABLE</style>
    <object_ref name="file_menu" ref="file_menu_with_print_ref"/>
    <object class="wxMenu" name="illustration_menu">
        <label>_Illustration</label>
        <object class="wxMenuItem" name="edit_cell">
            <label>_Edit cell...\tCtrl-E</label>
            <bitmap platform="win" stock_id="edit-cell"/>
            <help>Edit this cell</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="copy_summary">
            <label>_Copy calculation summary\tCtrl-C</label>
            <bitmap platform="win" stock_id="copy-cell"/>
            <help>Copy calculation summary to the clipboard</help>
        </object>
        <object class="wxMenuItem" name="wxID_COPY">
            <label>Copy full illustration _data\tCtrl-D</label>
            <bitmap platform="win" stock_id="wxART_COPY"/>
            <help>Copy full illustration data to the clipboard</help>
        </object>
    </object>
    <object_ref name="test_menu" ref="test_menu_ref"/>
    <object_ref name="window_menu" ref="window_menu_ref"/>
    <object_ref name="wxID_HELP" ref="help_menu_ref"/>
</object>

<!-- database-edit menu -->

<object class="wxIcon" name="database_view_icon">database_view.png</object>

<object class="wxMenuBar" name="database_view_menu">
<style>wxMB_DOCKABLE</style>
    <object_ref name="file_menu" ref="file_menu_without_print_ref"/>
<!-- No menuitems yet.
    <object class="wxMenu" name="database_menu">
        <label>_Database</label>
    </object>
-->
    <object_ref name="test_menu" ref="test_menu_ref"/>
    <object_ref name="window_menu" ref="window_menu_ref"/>
    <object_ref name="wxID_HELP" ref="help_menu_ref"/>
</object>

<!-- policy-edit menu -->

<object class="wxIcon" name="policy_view_icon">policy_view.png</object>

<object class="wxMenuBar" name="policy_view_menu">
<style>wxMB_DOCKABLE</style>
    <object_ref name="file_menu" ref="file_menu_without_print_ref"/>
<!-- No menuitems yet.
    <object class="wxMenu" name="policy_menu">
        <label>P_olicy</label>
    </object>
-->
    <object_ref name="test_menu" ref="test_menu_ref"/>
    <object_ref name="window_menu" ref="window_menu_ref"/>
    <object_ref name="wxID_HELP" ref="help_menu_ref"/>
</object>

<!-- rounding-edit menu -->

<object class="wxIcon" name="rounding_view_icon">rounding_view.png</object>

<object class="wxMenuBar" name="rounding_view_menu">
<style>wxMB_DOCKABLE</style>
    <object_ref name="file_menu" ref="file_menu_without_print_ref"/>
<!-- No menuitems yet.
    <object class="wxMenu" name="rounding_menu">
        <label>_Rounding</label>
    </object>
-->
    <object_ref name="test_menu" ref="test_menu_ref"/>
    <object_ref name="window_menu" ref="window_menu_ref"/>
    <object_ref name="wxID_HELP" ref="help_menu_ref"/>
</object>

<!-- tier-edit menu -->

<object class="wxIcon" name="tier_view_icon">tier_view.png</object>

<object class="wxMenuBar" name="tier_view_menu">
<style>wxMB_DOCKABLE</style>
    <object_ref name="file_menu" ref="file_menu_without_print_ref"/>
<!-- No menuitems yet.
    <object class="wxMenu" name="tier_menu">
        <label>_Tier</label>
    </object>
-->
    <object_ref name="test_menu" ref="test_menu_ref"/>
    <object_ref name="window_menu" ref="window_menu_ref"/>
    <object_ref name="wxID_HELP" ref="help_menu_ref"/>
</object>

<!-- text-edit menu -->

<object class="wxIcon" name="text_view_icon">text_view.png</object>

<object class="wxMenuBar" name="text_view_menu">
<style>wxMB_DOCKABLE</style>
    <object_ref name="file_menu" ref="file_menu_without_print_ref"/>
<!-- No menuitems yet.
    <object class="wxMenu" name="text_menu">
        <label>Te_xt</label>
    </object>
-->
    <object_ref name="test_menu" ref="test_menu_ref"/>
    <object_ref name="window_menu" ref="window_menu_ref"/>
    <object_ref name="wxID_HELP" ref="help_menu_ref"/>
</object>

<!-- MEC-testing menu -->

<object class="wxIcon" name="mec_view_icon">mec_view.png</object>

<object class="wxMenuBar" name="mec_view_menu">
<style>wxMB_DOCKABLE</style>
    <object_ref name="file_menu" ref="file_menu_with_print_ref"/>
    <object class="wxMenu" name="mec_menu">
        <label>_MEC</label>
        <object class="wxMenuItem" name="edit_cell">
            <label>_Edit...\tCtrl-E</label>
            <bitmap platform="win" stock_id="edit-cell"/>
            <help>Edit this file</help>
        </object>
    </object>
    <object_ref name="test_menu" ref="test_menu_ref"/>
    <object_ref name="window_menu" ref="window_menu_ref"/>
    <object_ref name="wxID_HELP" ref="help_menu_ref"/>
</object>

<!-- GPT menu -->

<object class="wxIcon" name="gpt_view_icon">gpt_view.png</object>

<object class="wxMenuBar" name="gpt_view_menu">
<style>wxMB_DOCKABLE</style>
    <object_ref name="file_menu" ref="file_menu_with_print_ref"/>
    <object class="wxMenu" name="gpt_menu">
        <label>_GPT</label>
        <object class="wxMenuItem" name="edit_cell">
            <label>_Edit...\tCtrl-E</label>
            <bitmap platform="win" stock_id="edit-cell"/>
            <help>Edit this file</help>
        </object>
    </object>
    <object_ref name="test_menu" ref="test_menu_ref"/>
    <object_ref name="window_menu" ref="window_menu_ref"/>
    <object_ref name="wxID_HELP" ref="help_menu_ref"/>
</object>

</resource>
