{{!
    Copyright (C) 2017 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    http://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
}}
<br>
<br>

<table width="100%" cellspacing="0" cellpadding="0" valign="top">
    <tr>
        <td>
        {{#Composite}}
            {{CorpNameAbbrev60}}
        {{/Composite}}
        {{^Composite}}
            {{Insured1Abbrev30}}
        {{/Composite}},
        {{Gender}} {{Smoker}} rates, Age {{Age}}<br>
        {{#Composite}}
            Composite<br>
        {{/Composite}}
        {{ContractNameCap}}: {{PolicyMktgName}}<br>
        {{#GroupCarveout}}
            Minimum Initial Premium: ${{InitMinPrem}}<br>
        {{/GroupCarveout}}
        First Year Premium: ${{InitPrem}}<br>
        {{^Composite}}
            {{#UWTypeIsMedical}}
              Fully underwritten,
            {{/UWTypeIsMedical}}
            {{^UWTypeIsMedical}}
                {{#UWTypeIsGuaranteedIssueInTexasWithFootnote}}
                    Substandard ***,
                {{/UWTypeIsGuaranteedIssueInTexasWithFootnote}}
                {{^UWTypeIsGuaranteedIssueInTexasWithFootnote}}
                    {{UWType}},
                {{/UWTypeIsGuaranteedIssueInTexasWithFootnote}}
            {{/UWTypeIsMedical}}
            {{UWClass}}, Initial Death Benefit Option: {{InitDBOpt}}<br>
            {{#UWClassIsRated}}
                Table Rating: {{SubstandardTable}}<br>
            {{/UWClassIsRated}}
        {{/Composite}}
        {{>contract_numbers}}
        </td>
        <td>
            Assumed Premium Allocation:**<br>
            &nbsp;&nbsp;&nbsp;&nbsp;Separate Account: {{GenAcctAllocationComplementPercent}}<br>
            &nbsp;&nbsp;&nbsp;&nbsp;Guaranteed Principal Account (GPA): {{GenAcctAllocationPercent}}<br>
            Initial
                {{#HasTermOrSupplSpecAmt}}
                    Total
                {{/HasTermOrSupplSpecAmt}}
                Face Amount: ${{InitTotalSA}}<br>
            {{#HasTermOrSupplSpecAmt}}
                Initial Base Face Amount: ${{InitBaseSpecAmt}}<br>
                Initial
                    {{#HasTerm}}
                        Term Face Amount:
                    {{/HasTerm}}
                    {{#HasSupplSpecAmt}}
                        Supplemental Face Amount:
                    {{/HasSupplSpecAmt}}
                  ${{InitTermSpecAmt}}<br>
            {{/HasTermOrSupplSpecAmt}}
        </td>
    </tr>
</table>
