<?xml version="1.0" encoding="ISO-8859-1"?>

<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">

<!--
    Let me illustrate...: wxWindows xml resources for policy editor.

    Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    http://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA

    $Id$
-->

<object class="wxPanel" name="policy_view_panel">
    <object class="wxBoxSizer">
        <object class="sizeritem">
            <option>1</option>
            <flag>wxEXPAND|wxALL</flag>
            <object class="wxScrolledWindow">
                <scrollrate>0,10</scrollrate>
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer">
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>1</rows>
                            <growablecols>0,1</growablecols>
                            <growablerows>0</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
                                <option>1</option>
                                <border>6</border>
                                <object class="wxFlexGridSizer">
                                    <cols>2</cols>
                                    <growablecols>1</growablecols>
                                    <hgap>8</hgap>
                                    <vgap>4</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>DatabaseFilename</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW|wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="DatabaseFilename"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>TierFilename</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="TierFilename"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>RoundingFilename</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="RoundingFilename"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>FundFilename</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="FundFilename"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>CorridorFilename</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="CorridorFilename"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>CurrCOIFilename</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="CurrCOIFilename"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>GuarCOIFilename</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="GuarCOIFilename"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>WPFilename</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="WPFilename"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>ADDFilename</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="ADDFilename"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>ChildRiderFilename</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="ChildRiderFilename"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>CurrSpouseRiderFilename</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="CurrSpouseRiderFilename"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>GuarSpouseRiderFilename</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="GuarSpouseRiderFilename"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>CurrTermFilename</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="CurrTermFilename"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>GuarTermFilename</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="GuarTermFilename"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>TableYFilename</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="TableYFilename"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>PremTaxFilename</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="PremTaxFilename"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>TAMRA7PayFilename</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="TAMRA7PayFilename"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>TgtPremFilename</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="TgtPremFilename"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>IRC7702Filename</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="IRC7702Filename"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>Gam83Filename</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="Gam83Filename"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>SubstdTblMultFilename</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="SubstdTblMultFilename"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>CurrSpecAmtLoadFilename</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="CurrSpecAmtLoadFilename"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>GuarSpecAmtLoadFilename</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="GuarSpecAmtLoadFilename"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                </object><!-- wxFlexGridSizer -->
                            </object><!-- sizeritem -->
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
                                <option>1</option>
                                <border>6</border>
                                <object class="wxFlexGridSizer">
                                    <cols>2</cols>
                                    <growablecols>1</growablecols>
                                    <hgap>8</hgap>
                                    <vgap>4</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>PolicyForm</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="PolicyForm"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>PolicyMktgName</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="PolicyMktgName"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>PolicyLegalName</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="PolicyLegalName"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>InsCoShortName</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="InsCoShortName"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>InsCoName</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="InsCoName"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>InsCoAddr</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="InsCoAddr"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>InsCoStreet</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="InsCoStreet"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>InsCoPhone</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="InsCoPhone"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>InsCoDomicile</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="InsCoDomicile"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>MainUnderwriter</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="MainUnderwriter"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>MainUnderwriterAddress</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="MainUnderwriterAddress"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>CoUnderwriter</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="CoUnderwriter"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>CoUnderwriterAddress</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="CoUnderwriterAddress"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>AvName</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="AvName"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>CsvName</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="CsvName"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>CsvHeaderName</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="CsvHeaderName"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>NoLapseProvisionName</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="NoLapseProvisionName"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>InterestDisclaimer</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="InterestDisclaimer"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText">
                                            <label>GuarMortalityFootnote</label>
                                        </object>
                                        <option>0</option>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxGROW</flag>
                                        <object class="wxTextCtrl" name="GuarMortalityFootnote"/>
                                        <minsize>160,-1</minsize>
                                        <option>1</option>
                                    </object>
                                </object><!-- wxFlexGridSizer -->
                            </object><!-- sizeritem -->
                        </object><!-- wxFlexGridSizer -->
                    </object>
                </object>
            </object>
        </object>
    </object>
</object><!-- wxPanel -->

</resource>

