<?xml version="1.0" encoding="ISO-8859-1"?>

<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">

<!--
    Let me illustrate...: wxWindows xml resources for user preferences.

    Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    https://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
-->

<object class="wxPanel" name="calculation_summary_panel">
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <growablerows>1</growablerows>
        <growablecols>0</growablecols>
        <object class="sizeritem">
            <flag>wxALIGN_LEFT</flag>
            <border>4</border>
            <object class="wxCheckBox" name="UseBuiltinCalculationSummary">
                <label>Use default calculation summary columns</label>
                <help>Use builtin default columns instead of custom selections</help>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <border>4</border>
            <object class="wxFlexGridSizer">
                <cols>2</cols>
                <growablecols>1</growablecols>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>Column 0</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW</flag>
                    <object class="wxComboBox" name="CalculationSummaryColumn00">
                        <size>200,20</size>
                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>Column 1</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW</flag>
                    <object class="wxComboBox" name="CalculationSummaryColumn01">
                        <size>200,20</size>
                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>Column 2</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW</flag>
                    <object class="wxComboBox" name="CalculationSummaryColumn02">
                        <size>200,20</size>
                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>Column 3</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW</flag>
                    <object class="wxComboBox" name="CalculationSummaryColumn03">
                        <size>200,20</size>
                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>Column 4</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW</flag>
                    <object class="wxComboBox" name="CalculationSummaryColumn04">
                        <size>200,20</size>
                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>Column 5</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW</flag>
                    <object class="wxComboBox" name="CalculationSummaryColumn05">
                        <size>200,20</size>
                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>Column 6</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW</flag>
                    <object class="wxComboBox" name="CalculationSummaryColumn06">
                        <size>200,20</size>
                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>Column 7</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW</flag>
                    <object class="wxComboBox" name="CalculationSummaryColumn07">
                        <size>200,20</size>
                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>Column 8</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW</flag>
                    <object class="wxComboBox" name="CalculationSummaryColumn08">
                        <size>200,20</size>
                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>Column 9</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW</flag>
                    <object class="wxComboBox" name="CalculationSummaryColumn09">
                        <size>200,20</size>
                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>Column 10</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW</flag>
                    <object class="wxComboBox" name="CalculationSummaryColumn10">
                        <size>200,20</size>
                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>Column 11</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW</flag>
                    <object class="wxComboBox" name="CalculationSummaryColumn11">
                        <size>200,20</size>
                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="general_configuration_panel">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALL</flag>
            <border>4</border>
            <object class="wxStaticText">
                <label>Skin for input parameters</label>
            </object>
        </object>
        <object class="sizeritem">
            <option>1</option>
            <flag>wxGROW|wxALL</flag>
            <border>4</border>
            <object class="wxListBox" name="SkinFileName">
                <style>wxLB_SINGLE|wxLB_SORT</style>
                <help>Skins show different sets of input fields, tailored to various lines of business</help>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <border>4</border>
            <object class="wxFlexGridSizer">
                <cols>2</cols>
                <growablecols>1</growablecols>
                <growablerows>0</growablerows>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>Input defaults</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW</flag>
                    <object class="wxFilePickerCtrl" name="DefaultInputFilename">
                        <style>wxFLP_OPEN|wxFLP_FILE_MUST_EXIST|wxFLP_USE_TEXTCTRL|wxFLP_SMALL</style>
                        <message>Choose default file for new illustrations and censuses</message>
                        <wildcard>Illustrations (*.ill)|*.ill|All files|*.*</wildcard>
                        <help>Name of file with customized input values that are used as defaults for new illustrations and censuses</help>
                        <size>350,-1</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>Printout directory</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW</flag>
                    <object class="wxDirPickerCtrl" name="PrintDirectory">
                        <style>wxDIRP_DIR_MUST_EXIST|wxDIRP_USE_TEXTCTRL|wxDIRP_SMALL</style>
                        <message>Choose directory where PDF files are written</message>
                        <help>Location where PDF files are written</help>
                        <size>350,-1</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>Seconds to pause between printouts</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW</flag>
                    <object class="wxSpinCtrl" name="SecondsToPauseBetweenPrintouts">
                        <help>Number of seconds to pause between batched printouts, to prevent the printer from scrambling their order</help>
                        <style>wxSP_ARROW_KEYS</style>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_LEFT</flag>
            <border>4</border>
            <object class="wxCheckBox" name="CensusPastePalimpsestically">
                <label>Overwrite old cells when pasting a census</label>
                <help>When pasting a census, replace old cells instead of appending to them</help>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="dialog_containing_preferences_notebook">
    <title>Preferences</title>
    <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU</style>
    <exstyle>wxDIALOG_EX_CONTEXTHELP|wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
    <centered>1</centered>
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>0</growablecols>
        <growablerows>0</growablerows>
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <border>4</border>
            <object class="wxNotebook" name="preferences_notebook">
                <object class="notebookpage">
                    <label>General</label>
                    <object_ref ref="general_configuration_panel"/>
                </object>
                <object class="notebookpage">
                    <label>View</label>
                    <object_ref ref="calculation_summary_panel"/>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <border>4</border>
            <object class="wxFlexGridSizer">
                <cols>2</cols>
                <growablecols>0</growablecols>
                <growablerows>0</growablerows>
                <object class="sizeritem">
                    <border>4</border>
                    <flag>wxGROW|wxRIGHT</flag>
                    <object class="wxStaticText" name="diagnostics">
                        <style>wxSUNKEN_BORDER|wxST_NO_AUTORESIZE</style>
                        <label>[diagnostics]</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT</flag>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <object class="wxButton" name="wxID_OK">
                                <label>OK</label>
                                <default>1</default>
<!-- WX !! 'default' seems not to work all the time, e.g. when a
notebook panel contains only checkboxes.
-->
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <object class="wxButton" name="wxID_CANCEL">
                                <label>Cancel</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <object class="wxButton" name="wxID_HELP">
                                <label>Help</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

</resource>
