# Create a chroot for cross-building "Let me illustrate...".
#
# Copyright (C) 2016, 2017, 2018, 2019, 2020, 2021, 2022 Gregory W. Chicares.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
#
# https://savannah.nongnu.org/projects/lmi
# email: <gchicares@sbcglobal.net>
# snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA

# Create a chroot for cross-building lmi--with wine, which is
# required to run programs built in the chroot.

# First, make sure the options in 'lmi_setup_inc.sh' are suitable.

# Log in as the user that will normally use the chroot.
# Substitute that user's name wherever 'greg' appears below.

# Temporarily enter a root shell.
su

./lmi_setup_10.sh
./lmi_setup_11.sh

# Exit root shell (return to normal shell).
exit

# This command--to start a root shell in the chroot--can be run as a
# normal user. It will prompt for the root password.

schroot --chroot=${CHRTNAME} --user=root --directory=/
# enter password
#
# Expect a warning that bash will be used because zsh isn't yet installed.

./lmi_setup_20.sh
./lmi_setup_21.sh

# Exit from the root shell in the chroot.
exit

./lmi_setup_30.sh

# Enter the chroot as a normal user

schroot --chroot=${CHRTNAME}

./lmi_setup_40.sh
./lmi_setup_41.sh
./lmi_setup_42.sh
./lmi_setup_43.sh

# Exit the chroot.
exit

# Configure a file manager.
#
# A minimalist cross-building chroot wouldn't normally contain its own
# file manager--one in the host is enough. To set a bookmark into the
# chroot, add a line such as:
#   file:///srv/chroot/${CHRTNAME}/opt/lmi/src/lmi
# to the GTK bookmarks file, which may be one of the following:
#   vim ~/.gtk-bookmarks
#   vim ~/.config/gtk-3.0/bookmarks
