{{!
    Copyright (C) 2017 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    http://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
}}

{{! No header on this page, but still use the logo. }}
<scaled_image inv_factor="0.36" src="company_logo.png"></scaled_image>

<p align="center"><font size="+1"><b>Explanatory Notes</b></font></p>

<font size="-1">

<p>
<font size="+1"><b><u>Separate Account</u></b></font>
</p>

<p>
{{HypotheticalRatesFootnote}}
</p>

<br></br>
<br></br>

<p>
<font size="+1"><b><u>Withdrawals and Policy Loans</u></b></font>
</p>

<p>
If applicable, withdrawals and policy loans will appear on a
supplemental report at the end of the illustration. Withdrawals
and policy loans are assumed to be taken at the beginning of the
applicable policy year. The illustration and supplemental report
reflect a fixed policy loan interest rate of {{InitAnnLoanDueRate}}.
</p>

<p>
{{LoanAndWithdrawalFootnote}}
</p>

</font>
