{{!
    Copyright (C) 2017, 2018, 2019, 2020, 2021 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    https://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
}}

<img inv_factor="0.27" src="company_logo.png"></img>

<br></br>
<br></br>

<!-- PDF !! HypotheticalRatesHeader -->
<p>
The purpose of this illustration is to show how the performance
of the underlying separate account divisions could affect
the contract account value and death benefit.
<b>
The hypothetical returns do not reflect past performance
and are not predictive of future results. Actual results
could be less than or greater than the hypothetical results
and in all likelihood will vary year to year.
</b>
</p>

<br></br>
