{{!
    Copyright (C) 2017, 2018 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    http://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
}}

<br>
<br>

<table width="100%" cellspacing="0" cellpadding="0" valign="top">
    <tr>
        <td>
        {{#Composite}}
            {{CorpNameAbbrev60}}<br>
            Composite<br>
        {{/Composite}}
        {{^Composite}}
            {{Insured1Abbrev30}},
            {{Gender}} {{Smoker}} rates, Age {{Age}}<br>
        {{/Composite}}
        Contract: {{PolicyMktgName}}<br>
        Initial Premium: ${{InitPrem}}<br>
        {{^Composite}}
            {{#UWTypeIsMedical}}
              Fully underwritten,
            {{/UWTypeIsMedical}}
            {{^UWTypeIsMedical}}
              {{UWType}},
            {{/UWTypeIsMedical}}
            {{UWClass}}, Initial Death Benefit Option: {{InitDBOpt}}<br>
        {{/Composite}}
        {{#HasWP}}
            Waiver of Monthly Charges Rider elected.<br>
        {{/HasWP}}
        {{>contract_numbers}}
        </td>
        <td>
        Assumed Gross Rate: {{InitAnnSepAcctGrossInt_Current}}
        ({{InitAnnSepAcctNetInt_Current}} Net)*<br>
        Initial
        {{#HasTerm}}
            Total
        {{/HasTerm}}
        Face Amount: ${{InitTotalSA}}<br>
        {{#HasTerm}}
            Initial Base Face Amount: ${{InitBaseSpecAmt}}<br>
            Initial Term Face Amount: ${{InitTermSpecAmt}}<br>
        {{/HasTerm}}
        {{^Composite}}
            {{#UWClassIsRated}}
                  Table Rating: {{SubstandardTable}}<br>
            {{/UWClassIsRated}}
        {{/Composite}}
        </td>
    </tr>
</table>
