{{!
    Copyright (C) 2017, 2018 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    http://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
}}

{{!
    PDF !! This is almost the same as 'reg_d_group_footer_lower.mst',
    which is better because it includes 'date_prepared'. It appears
    that one universal MST file could serve this purpose for all
    illustration formats.
}}

<font size="-2">

<table width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
        <td>{{InsCoName}}</td>
        <td align="center">System Version: {{LmiVersion}}</td>
        <td align="right">Policy Form: {{PolicyForm}}</td>
    </tr>
    <tr>
        <td>{{InsCoAddr}}</td>
        <td>&nbsp;</td>
        <td align="right">{{page_number}}</td>
    </tr>
</table>

</font>
