{{!
    Copyright (C) 2017, 2018, 2019, 2020 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    https://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
}}

<header>
  {{>reg_d_group_header_upper}}
  <p align="center">Narrative Summary</p>
  {{>reg_d_group_header_lower}}
</header>

<p>
{{GuarMortalityFootnote}}
</p>

<!-- PDF !! LoanFootnote -->
<p>
The loan interest rate may be fixed or adjustable as elected
by the policy owner.
</p>

<p>
{{#UseExperienceRating}}
    {{ExpRatingFootnote}}
{{/UseExperienceRating}}
{{^UseExperienceRating}}
    The illustration does not assume any mortality
    experience rating.
{{/UseExperienceRating}}
</p>

<p>
    <b>{{FnPpMemorandum}}</b>
</p>

{{#HasTerm}}
    <p>
    {{TermFootnote}}
    </p>
{{/HasTerm}}

{{#HasWP}}
    <p>
    {{WaiverFootnote}}
    </p>
{{/HasWP}}

{{FnMaturityAge}}

{{FnPartialMortality}}

{{MortalityBlendFootnote}}

<p>
The state of issue is {{StateOfJurisdiction}}.
</p>

<p>
SEPARATE ACCOUNT
</p>

<p>
{{HypotheticalRatesFootnote}}
</p>

<p>
    {{FnImf}}
</p>

<p>
    {{FnNotTaxAdvice}}
</p>

<!-- PDF !! PlacementAgentFootnote -->
<p>
Placement Agents:
{{CoUnderwriter}} serves as the
placement agent for contracts sold by its registered
representatives.
&nbsp;{{MainUnderwriter}}
serves as the placement agent for contracts sold by registered
representatives of other broker-dealers that have entered into
distribution agreements with
&nbsp;{{MainUnderwriter}}.
</p>
<p>
{{CoUnderwriter}} and
&nbsp;{{MainUnderwriter}} are
subsidiaries of {{InsCoName}}
({{InsCoShortName}}) and are
located at {{InsCoStreet}}.
</p>
</p>
