{{! No header on this page, but still use the logo. }}
<scaled_image inv_factor="0.36" src="company_logo.png"></scaled_image>

<p align="center"><font size="+1"><b>Explanatory Notes</b></font></p>

<font size="-1">

<p>
<font size="+1"><b><u>Separate Account</u></b></font>
</p>

<p>
{{HypotheticalRatesFootnote}}
</p>

<br></br>
<br></br>

<p>
<font size="+1"><b><u>Withdrawals and Policy Loans</u></b></font>
</p>

<p>
If applicable, withdrawals and policy loans will appear on a
supplemental report at the end of the illustration. Withdrawals
and policy loans are assumed to be taken at the beginning of the
applicable policy year. The illustration and supplemental report
reflect a fixed policy loan interest rate of {{InitAnnLoanDueRate}}.
</p>

<p>
{{LoanAndWithdrawalFootnote}}
</p>

</font>
