{{!
    Copyright (C) 2017, 2018, 2019, 2020 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    https://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
}}

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<p align="center">
<b>

<font size="+3">
{{PolicyMktgName}}
</font>

<br></br>
<br></br>

<font size="+2">
Hypothetical Life Insurance Illustration
</font>

<br></br>
<br></br>
<br></br>
<br></br>

<font size="+1">
Prepared by: {{InsCoShortName}}

<br></br>
<br></br>

Prepared for:
{{^Composite}}
    {{Insured1Abbrev140}}
{{/Composite}}
{{#Composite}}
    {{CorpNameAbbrev140}}
{{/Composite}}

<br></br>
<br></br>
<br></br>
<br></br>

Date Prepared: {{DatePrepared}}

</font>
</b>
</p>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<font size="-1">

<!-- PDF !! HypotheticalRatesHeader2 -->
<p>
The purpose of this illustration is to show how hypothetical rates
of return will affect policy account value. These hypothetical
returns do not reflect past performance and are not predictive
of future results. Actual results could be less than or greater
than the hypothetical rates and in all likelihood will vary from
year to year.
</p>

<p>
    <b>{{FnProspectus}}</b>
</p>

<p>
{{PolicyMktgName}} &nbsp; {{IssuingCompanyFootnote}}
</p>

<p>
    {{PlacementAgentFootnote}}
</p>

<p>
{{SubsidiaryFootnote}}
</p>

<p>
{{MarketingNameFootnote}}
</p>

<p>
{{>imprimatur}}
</p>

</font>
