{{!
    Copyright (C) 2017, 2018, 2019, 2020, 2021 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    https://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
}}

<header>
  {{! No header on this page, but still use the logo. }}
  <img inv_factor="0.27" src="company_logo.png"></img>

  <p align="center"><font size="+1"><b>Explanatory Notes</b></font></p>
</header>

<font size="-1">

<p>
<font size="+1"><b><u>The Illustration</u></b></font>
</p>

<p>
    {{FnPpMemorandum}}
</p>

<p>
  {{ProductDescription}}
</p>

<br></br>
<br></br>

<p>
<font size="+1"><b><u>The Policy</u></b></font>
</p>

<p>
    {{FnPpAccreditedInvestor}}
</p>

<p>
<b>Maximum Net Amount at Risk Limitation:</b> {{MaxNaarFootnote}}
</p>

{{!
    PDF !! Either non-breaking spaces should be added in the preceding
    paragraphs, or they should be removed in the following paragraphs.
}}

<p>
<b>Monthly Charges:</b> &nbsp; {{FnMonthlyDeductions}}
</p>

<p>
<b>Surrender Charges:</b> &nbsp; {{PremTaxSurrChgFootnote}}
</p>

<br></br>
<br></br>

<p>
<font size="+1"><b><u>Column Definitions</u></b></font>
</p>

<p>
<b>Account Value:</b> &nbsp; {{AccountValueFootnote}}
</p>

<p>
<b>Administrative Charge:</b> &nbsp; {{PolicyFeeFootnote}}
</p>

<p>
<b>Asset Charges:</b> &nbsp; {{AssetChargeFootnote}}
</p>

<p>
<b>Cash Surrender Value:</b> &nbsp; {{CashSurrValueFootnote}}
</p>

<p>
<b>Death Benefit:</b> &nbsp; {{DeathBenefitFootnote}}
</p>

<p>
<b>End of Year Age:</b> &nbsp; {{AttainedAgeFootnote}}
</p>

<p>
<b>Investment Income:</b> &nbsp; {{InvestmentIncomeFootnote}}
</p>

<p>
<b>IRR on Death Benefit:</b> &nbsp; {{IrrDbFootnote}}
</p>

<p>
<b>IRR on Surrender Value:</b> &nbsp; {{IrrCsvFootnote}}
</p>

<p>
<b>Mortality Charges:</b> &nbsp; {{MortalityChargesFootnote}}
</p>

<p>
<b>Policy Year:</b> &nbsp; {{PolicyYearFootnote}}
</p>

<p>
<b>Premium Loads:</b> &nbsp; {{FnPpLoads}}
</p>

<p>
<b>Premium Outlay:</b> &nbsp; {{OutlayFootnote}}
</p>

<br></br>
<br></br>

<p>
<font size="+1"><b><u>Separate Account</u></b></font>
</p>

<p>
{{HypotheticalRatesFootnote}}
</p>

{{FnMaturityAge}}

{{FnPartialMortality}}

<br></br>
<br></br>

<p>
<font size="+1"><b><u>Withdrawals and Policy Loans</u></b></font>
</p>

<p>
{{LoanAndWithdrawalFootnote}}
</p>

</font>
