{{!
    Copyright (C) 2017, 2018, 2019, 2020 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    https://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
}}

<header>
  {{>reg_d_group_header_upper}}
  <p align="center">Narrative Summary</p>
  {{>reg_d_group_header_lower}}
</header>

<p>
{{PolicyMktgName}} is a {{PolicyLegalName}} issued by {{InsCoName}}.
{{ProductDescription}}
</p>

<p>
<u>Stable Value Feature</u>&nbsp;{{StableValueFootnote}}
</p>

<p>
    {{FnInitialDbo}}
</p>

<p>
    {{FnPpAccreditedInvestor}}
</p>

<p>
{{NoVanishPremiumFootnote}}
</p>

<p>
    {{FnDefnLifeIns}}
</p>

<p>
{{InsCoName}}
{{RejectPremiumFootnote}}
</p>

<p>
Account values, cash surrender values, and death benefits
are illustrated as of the end of the year.
</p>

<!-- PDF !! MecFootnote -->
{{!
PDF !! The 'MecYearIs0' logic below is poor and should be reworked--see:
    https://lists.nongnu.org/archive/html/lmi/2019-02/msg00000.html
}}
<p>
PLEASE READ THE FOLLOWING IMPORTANT TAX DISCLOSURE
<br>
The initial 7-pay premium limit is ${{InitSevenPayPrem}}.
As illustrated, this contract
{{#IsMec}}
    fails
{{/IsMec}}
{{^IsMec}}
    passes
{{/IsMec}}
the seven-pay test defined in Section 7702A
of the Internal Revenue Code and therefore
{{#IsMec}}
    {{^MecYearIs0}}
        becomes a Modified Endowment Contract (MEC) in policy year
        {{MecYearPlus1}}.
    {{/MecYearIs0}}
    {{#MecYearIs0}}
        is a Modified Endowment Contract (MEC).
    {{/MecYearIs0}}
    As a MEC, any loans or withdrawals are taxed to the extent
    of any gain in the contract, and an additional 10% penalty
    tax will apply to the taxable portion of the loan
    or withdrawal.
{{/IsMec}}
{{^IsMec}}
    is not a Modified Endowment Contract (MEC).
    Subsequent changes in the contract, including but not limited
    to increases and decreases in premiums or benefits, may cause
    the contract to be retested and may result in the contract
    becoming a MEC.
{{/IsMec}}
</p>

<p>
    {{FnNotTaxAdvice}}
</p>
