{{!
    Copyright (C) 2017, 2018, 2019, 2020, 2021, 2022 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    https://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
}}

<header>
  {{! No header on this page, but still use the logo. }}
  <img inv_factor="0.27" src="company_logo.png"></img>

  <p align="center"><font size="+1"><b>Explanatory Notes</b></font></p>
</header>

<font size="-1">

<p>
<font size="+1"><b><u>Important Tax Disclosures</u></b></font>
</p>

<p>
    {{FnDefnLifeIns}}
</p>

<p>
    {{MecFootnote}}
</p>

<p>
    {{FnNotTaxAdvice}}
</p>

{{^IsInforce}}

<br>
<br>
<br>

<p align="center">
<font size="+2"><b>Certification Statements</b></font>
</p>

<p>
<br>
<br>
POLICY OWNER / APPLICANT<br>

I have received a copy of this illustration, and I understand
that any non-guaranteed charges illustrated are subject
to change and could be either higher or lower. Additionally,
I have been informed by my agent that these values
are not guaranteed.
</p>

<br>
<br>
<br>
<br>

<table cellspacing="0" cellpadding="0" valign="top">
    <tr>
        <td>
            <u>{{Space64}}{{Space32}}</u>
        </td>
        <td>
            {{Space32}}
        </td>
        <td>
            <u>{{Space32}}</u>
        </td>
    </tr>
    <tr>
        <td>
            POLICY OWNER OR APPLICANT SIGNATURE
        </td>
        <td>
            {{Space32}}
        </td>
        <td>
            DATE
        </td>
    </tr>
</table>

<br>
<br>
<br>
<br>
<br>

<p>
AGENT / AUTHORIZED REPRESENTATIVE<br>

I certify that this illustration has been presented
to the applicant, and that I have explained that any
non-guaranteed charges illustrated are subject to change. I have
made no statements that are inconsistent with the illustration.
</p>

<br>
<br>
<br>
<br>

<table cellspacing="0" cellpadding="0" valign="top">
    <tr>
        <td>
            <u>{{Space64}}{{Space32}}</u>
        </td>
        <td>
            {{Space32}}
        </td>
        <td>
            <u>{{Space32}}</u>
        </td>
    </tr>
    <tr>
        <td>
            AGENT OR AUTHORIZED REPRESENTATIVE
        </td>
        <td>
            {{Space32}}
        </td>
        <td>
            DATE
        </td>
    </tr>
</table>

{{/IsInforce}}

</font>
