{{!
    Copyright (C) 2017 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    http://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
}}
<!-- No header for this page, just the logo -->
<scaled_image inv_factor="0.36" src="company_logo.png"></scaled_image>

<p align="center">NARRATIVE SUMMARY (Continued)</p>

<br></br>

<font size="-1">

{{#HasSalesLoadRefund}}
    <p>
    Sales Load Refund: We will refund a portion of the sales load
    to you, as part of your {{CsvName}}
    Value, if you surrender your contract within the first two
    policy years. In policy year 1, we will refund
    {{SalesLoadRefundRate0}}
    of the first contract year sales load collected
    and in contract year 2, we will refund
    {{SalesLoadRefundRate1}}
    of the first contract year sales load collected.
    </p>
{{/HasSalesLoadRefund}}

{{#NoLapse}}
    <p>
    {{NoLapseProvisionName}}:
    The contract will remain in force after the first premium
    has been paid, even if there is insufficient
    {{AvName}} Value
    to cover the monthly charges provided that the insured
    is not in a substandard rating class and the policy debt
    does not exceed {{AvName}} Value.
    </p>
{{/NoLapse}}

<p>
{{GuarMortalityFootnote}}
</p>

<p>
This illustration assumes death of the insured at age {{EndtAge}}.
</p>

<p>
The loan interest rate is fixed at {{InitAnnLoanDueRate}} per year.
</p>

<p>
The state of issue is {{StatePostalAbbrev}}.
</p>

<p>
This illustration assumes an initial Selected Face Amount of
${{InitBaseSpecAmt}}. Selected Face
Amount reductions assumed in this illustration (if any) are shown
in the Tabular Detail.
</p>

{{#IsInforce}}
    <p>
    This illustration assumes a beginning account value of
    ${{InforceUnloanedAV}} as of the date of this illustration.
    </p>

    <p>
    This illustration assumes a beginning cost basis of
    ${{InforceTaxBasis}} as
    of the date of this illustration; the actual cost basis
    may be higher or lower. Consult the Home Office for cost
    basis information.
    </p>
{{/IsInforce}}

{{#Composite}}
    <p>
    Please see the attached census, listing the face amounts,
    underwriting classes and issue ages for individual participants.
    </p>
{{/Composite}}

{{#StateIsCarolina}}
    <p>
    In the states of North Carolina and South Carolina,
    Guaranteed Issue Underwriting is referred
    to as "Limited Underwriting" and Simplified
    Issue Underwriting is referred to as "Simplified Underwriting".
    </p>
{{/StateIsCarolina}}

{{#StateIsMaryland}}
    <p>
    In the state of Maryland, Guaranteed Issue Underwriting
    is referred to as "Nonstandard Limited Underwriting"
    and Simplified Issue Underwriting is referred to as
    "Nonstandard Simplified Underwriting".
    </p>
{{/StateIsMaryland}}

{{#GroupExperienceRating}}
    <p>
    We may assess a Market Value Adjustment upon a surrender
    of the certificate when the surrender proceeds are intended
    to be applied to an insurance policy issued by an insurer
    unaffiliated with
    {{InsCoShortName}}
    with an intent to qualify the exchange as a tax free exchange
    under IRC section 1035.
    </p>

    {{^UseExperienceRating}}
        <p>
        This illustration does not reflect experience rating.
        </p>
    {{/UseExperienceRating}}

    <p>
    The guaranteed values reflect the maximum charges permitted
    by the contract, which may include an Experience Rating
    Risk Charge.
    </p>

    <p>
    No Experience Rating Risk Charge or a distribution
    of an Experience Rating Reserve Credit is reflected
    in the current, non-guaranteed values. Actual charges
    and credits will be based on the actual experience of the group.
    </p>
{{/GroupExperienceRating}}

{{#Has1035ExchCharge}}
    <p>
    {{^SinglePremium}}
        Upon surrender of this policy, where the surrender
        proceeds are intended to be applied to an insurance policy
        or certificate issued in conjunction with an intent
        to qualify the exchange as a tax free exchange
        under Section 1035 of the Internal Revenue Code,
        we may assess an Exchange Charge. The Exchange Charge
        is the greater of the Market Value Adjustment Charge
        and the Percentage of Premium Charge. In the states
        of Florida or Indiana, the Exchange charge
        (referred to as Assignment Charge in Florida)
        will be the Percentage of Premium Charge only.
        The Exchange Charge will potentially reduce
        the surrender proceeds, but will never increase
        the surrender proceeds. Please refer to your policy
        for details.
    {{/SinglePremium}}
    {{#SinglePremium}}
        Upon surrender of this policy, where the surrender proceeds
        are intended to be applied to an insurance policy
        or certificate issued in conjunction with an intent
        to qualify the exchange as a tax free exchange
        under Section 1035 of the Internal Revenue Code (1035
        Exchange), we may assess an Exchange Charge. The Exchange
        Charge will potentially reduce the surrender proceeds,
        but will never increase the surrender proceeds.
        Please refer to your policy for details.
    {{/SinglePremium}}
    </p>
{{/Has1035ExchCharge}}

{{#HasSpouseRider}}
    <p>
    The ${{SpouseRiderAmount}} Spouse
    rider provides term life insurance on the spouse
    (issue age {{SpouseIssueAge}})
    for a limited duration, for an extra charge.
    Please refer to your contract for specific provisions
    and a detailed schedule of charges.
    </p>
{{/HasSpouseRider}}

{{#HasChildRider}}
    <p>
    The ${{ChildRiderAmount}} Child
    rider provides term life insurance on the insured's children
    for a limited duration, for an extra charge. Please refer
    to your contract for specific provisions
    and a detailed schedule of charges.
    </p>
{{/HasChildRider}}

<p>{{SurrenderFootnote}}</p>

<p>{{FundRateFootnote}}</p>

<p>&nbsp;&nbsp;{{FundRateFootnote0}}</p>

<p>&nbsp;&nbsp;{{FundRateFootnote1}}</p>

</font>

<p align="center">IMPORTANT TAX DISCLOSURE</p>

<font size="-1">

<p>
As illustrated, this contract
{{#IsMec}}
  becomes
{{/IsMec}}
{{^IsMec}}
  would not become
{{/IsMec}}
a Modified Endowment Contract (MEC)
under the Internal Revenue Code
{{#IsMec}}
in year {{MecYearPlus1}}
{{/IsMec}}
To the extent of gain in the contract, loans, distributions
and withdrawals from a MEC are subject to income tax
and may also trigger a penalty tax.
</p>

{{^SinglePremium}}
    {{^IsInforce}}
        <p>
        The initial 7-pay premium limit is ${{InitSevenPayPrem}}.
        </p>
    {{/IsInforce}}
{{/SinglePremium}}

<p>
<b>
The information contained in this illustration is not written
or intended as tax or legal advice, and may not be relied upon
for purposes of avoiding any federal tax penalties.
Neither {{InsCoShortName}} nor any
of its employees or representatives are authorized to give tax
or legal advice. For more information pertaining
to the tax consequences of purchasing or owning this policy,
consult with your own independent tax or legal counsel.
</b>
</p>

</font>
