<?xml version="1.0" encoding="ISO-8859-1"?>

<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">

<!--
    Let me illustrate...: wxWindows xml resources for rounding rules editor.

    Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    https://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
-->

<object class="wxPanel" name="rounding_view_panel">
    <object class="wxBoxSizer">
        <orient>wxHORIZONTAL</orient>
        <object class="spacer">
            <option>1</option>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER</flag>
            <option>0</option>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_TOP|wxBOTTOM|wxLEFT|wxRIGHT</flag>
                    <border>6</border>
                    <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>4</border>
                            <object class="wxFlexGridSizer">
                                <cols>2</cols>
                                <rows>0</rows>
                                <hgap>8</hgap>
                                <vgap>4</vgap>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText">
                                        <label>Specified amount</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <object class="RoundingButtons" name="round_specamt">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText">
                                        <label>Death benefit</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <object class="RoundingButtons" name="round_death_benefit">
                                        <size>-1,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText">
                                        <label>Net amount at risk</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <object class="RoundingButtons" name="round_naar">
                                        <size>-1,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText">
                                        <label>COI rate</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <object class="RoundingButtons" name="round_coi_rate">
                                        <size>-1,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText">
                                        <label>COI charge</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <object class="RoundingButtons" name="round_coi_charge">
                                        <size>-1,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText">
                                        <label>Rider charges</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <object class="RoundingButtons" name="round_rider_charges">
                                        <size>-1,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText">
                                        <label>Gross premium</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <object class="RoundingButtons" name="round_gross_premium">
                                        <size>-1,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText">
                                        <label>Net premium</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <object class="RoundingButtons" name="round_net_premium">
                                        <size>-1,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText">
                                        <label>Interest rate</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <object class="RoundingButtons" name="round_interest_rate">
                                        <size>-1,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText">
                                        <label>Interest credit</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <object class="RoundingButtons" name="round_interest_credit">
                                        <size>-1,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText">
                                        <label>Withdrawal</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <object class="RoundingButtons" name="round_withdrawal">
                                        <size>-1,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText">
                                        <label>Loan</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <object class="RoundingButtons" name="round_loan">
                                        <size>-1,-1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_TOP|wxBOTTOM|wxLEFT|wxRIGHT</flag>
                    <border>6</border>
                    <object class="wxStaticBoxSizer">
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>4</border>
                            <object class="wxFlexGridSizer">
                                <cols>2</cols>
                                <rows>0</rows>
                                <hgap>8</hgap>
                                <vgap>4</vgap>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText">
                                        <label>7702 interest rate</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <object class="RoundingButtons" name="round_interest_rate_7702">
                                        <size>-1,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText">
                                        <label>Corridor factor</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <object class="RoundingButtons" name="round_corridor_factor">
                                        <size>-1,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText">
                                        <label>7702 NSP rate</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <object class="RoundingButtons" name="round_nsp_rate_7702">
                                        <size>-1,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText">
                                        <label>Seven-pay rate</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <object class="RoundingButtons" name="round_seven_pay_rate">
                                        <size>-1,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText">
                                        <label>Surrender charge</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <object class="RoundingButtons" name="round_surrender_charge">
                                        <size>-1,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText">
                                        <label>IRR</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <object class="RoundingButtons" name="round_irr">
                                        <size>-1,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText">
                                        <label>Minimum specified amount</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <object class="RoundingButtons" name="round_min_specamt">
                                        <size>-1,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText">
                                        <label>Maximum specified amount</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <object class="RoundingButtons" name="round_max_specamt">
                                        <size>-1,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText">
                                        <label>Minimum premium</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <object class="RoundingButtons" name="round_min_premium">
                                        <size>-1,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText">
                                        <label>Maximum premium</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <object class="RoundingButtons" name="round_max_premium">
                                        <size>-1,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText">
                                        <label>Minutiae</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <object class="RoundingButtons" name="round_minutiae">
                                        <size>-1,-1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="spacer">
            <option>1</option>
        </object>
    </object>
</object>

<object class="wxBitmap" name="rnd_not_at_all">rnd_not_at_all.png</object>
<object class="wxBitmap" name="rnd_not_at_all_hover">rnd_not_at_all_hover.png</object>
<object class="wxBitmap" name="rnd_not_at_all_selected">rnd_not_at_all_selected.png</object>
<object class="wxBitmap" name="rnd_to_nearest">rnd_to_nearest.png</object>
<object class="wxBitmap" name="rnd_to_nearest_hover">rnd_to_nearest_hover.png</object>
<object class="wxBitmap" name="rnd_to_nearest_selected">rnd_to_nearest_selected.png</object>
<object class="wxBitmap" name="rnd_upward">rnd_upward.png</object>
<object class="wxBitmap" name="rnd_upward_hover">rnd_upward_hover.png</object>
<object class="wxBitmap" name="rnd_upward_selected">rnd_upward_selected.png</object>
<object class="wxBitmap" name="rnd_downward">rnd_downward.png</object>
<object class="wxBitmap" name="rnd_downward_hover">rnd_downward_hover.png</object>
<object class="wxBitmap" name="rnd_downward_selected">rnd_downward_selected.png</object>

</resource>
