<?xml version="1.0"?>
<single_cell_document version="9" data_source="1">
  <cell version="9">
    <AccidentalDeathBenefit>No</AccidentalDeathBenefit>
    <AdditionalReports/>
    <Address/>
    <AgentAddress>*** REQUIRED FIELD MISSING ***</AgentAddress>
    <AgentCity>*** REQUIRED FIELD MISSING ***</AgentCity>
    <AgentId>*** REQUIRED FIELD MISSING ***</AgentId>
    <AgentName>*** REQUIRED FIELD MISSING ***</AgentName>
    <AgentPhone/>
    <AgentState>CT</AgentState>
    <AgentZipCode/>
    <AmortizePremiumLoad>No</AmortizePremiumLoad>
    <AvoidMecMethod>Allow MEC</AvoidMecMethod>
    <BlendGender>No</BlendGender>
    <BlendSmoking>No</BlendSmoking>
    <CashValueEnhancementRate>0</CashValueEnhancementRate>
    <ChildRider>No</ChildRider>
    <ChildRiderAmount>0</ChildRiderAmount>
    <City/>
    <Comments/>
    <ContractNumber/>
    <CorporationAddress/>
    <CorporationCity/>
    <CorporationName/>
    <CorporationPayment>0</CorporationPayment>
    <CorporationPaymentMode>annual</CorporationPaymentMode>
    <CorporationPremiumTableFactor>1</CorporationPremiumTableFactor>
    <CorporationState>CT</CorporationState>
    <CorporationTaxBracket/>
    <CorporationZipCode/>
    <Country>US</Country>
    <CountryCoiMultiplier>1</CountryCoiMultiplier>
    <CreateSupplementalReport>No</CreateSupplementalReport>
    <CurrentCoiMultiplier>1</CurrentCoiMultiplier>
    <DateOfBirth>2441865</DateOfBirth>
    <DeathBenefitOption>a</DeathBenefitOption>
    <DefinitionOfLifeInsurance>CVAT</DefinitionOfLifeInsurance>
    <DefinitionOfMaterialChange>Unnecessary premium</DefinitionOfMaterialChange>
    <Dumpin>0</Dumpin>
    <EffectiveDate>2458301</EffectiveDate>
    <EffectiveDateToday>No</EffectiveDateToday>
    <EmployeeClass/>
    <External1035ExchangeAmount>0</External1035ExchangeAmount>
    <External1035ExchangeFromMec>No</External1035ExchangeFromMec>
    <External1035ExchangeTaxBasis>0</External1035ExchangeTaxBasis>
    <ExtraCompensationOnAssets>0</ExtraCompensationOnAssets>
    <ExtraCompensationOnPremium>0</ExtraCompensationOnPremium>
    <ExtraMonthlyCustodialFee>0</ExtraMonthlyCustodialFee>
    <FlatExtra>0</FlatExtra>
    <FundAllocations>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</FundAllocations>
    <FundChoiceType>Choose funds</FundChoiceType>
    <Gender>Male</Gender>
    <GeneralAccountRate>0.06</GeneralAccountRate>
    <GeneralAccountRateType>Credited rate</GeneralAccountRateType>
    <GroupUnderwritingType>Medical</GroupUnderwritingType>
    <HoneymoonEndorsement>No</HoneymoonEndorsement>
    <HoneymoonValueSpread>0</HoneymoonValueSpread>
    <IncludeInComposite>Yes</IncludeInComposite>
    <IndividualPaymentStrategy>PmtInputScalar</IndividualPaymentStrategy>
    <Inforce7702AAmountsPaidHistory>0</Inforce7702AAmountsPaidHistory>
    <InforceAnnualTargetPremium>0</InforceAnnualTargetPremium>
    <InforceAsOfDate>2458301</InforceAsOfDate>
    <InforceAvBeforeLastMc>0</InforceAvBeforeLastMc>
    <InforceContractMonth>0</InforceContractMonth>
    <InforceContractYear>0</InforceContractYear>
    <InforceCorporationStake>0</InforceCorporationStake>
    <InforceCumulativeGlp>0</InforceCumulativeGlp>
    <InforceCumulativeGptPremiumsPaid>0</InforceCumulativeGptPremiumsPaid>
    <InforceCumulativeNoLapsePayments>0</InforceCumulativeNoLapsePayments>
    <InforceCumulativeNoLapsePremium>0</InforceCumulativeNoLapsePremium>
    <InforceCumulativeRopPayments>0</InforceCumulativeRopPayments>
    <InforceCumulativeSalesLoad>0</InforceCumulativeSalesLoad>
    <InforceDcv>0</InforceDcv>
    <InforceGeneralAccountValue>0</InforceGeneralAccountValue>
    <InforceGlp>0</InforceGlp>
    <InforceGsp>0</InforceGsp>
    <InforceHoneymoonValue>0</InforceHoneymoonValue>
    <InforceIsMec>No</InforceIsMec>
    <InforceLeastDeathBenefit>0</InforceLeastDeathBenefit>
    <InforceMonth>0</InforceMonth>
    <InforceMonthlyNoLapsePremium>0</InforceMonthlyNoLapsePremium>
    <InforceNoLapseActive>No</InforceNoLapseActive>
    <InforcePreferredLoanBalance>0</InforcePreferredLoanBalance>
    <InforcePreferredLoanValue>0</InforcePreferredLoanValue>
    <InforceRegularLoanBalance>0</InforceRegularLoanBalance>
    <InforceRegularLoanValue>0</InforceRegularLoanValue>
    <InforceSeparateAccountValue>0</InforceSeparateAccountValue>
    <InforceSevenPayPremium>0</InforceSevenPayPremium>
    <InforceSpecAmtLoadBase>0</InforceSpecAmtLoadBase>
    <InforceTaxBasis>0</InforceTaxBasis>
    <InforceYear>0</InforceYear>
    <InforceYtdGrossPremium>0</InforceYtdGrossPremium>
    <InforceYtdTaxablePremium>0</InforceYtdTaxablePremium>
    <InputFundManagementFee>0</InputFundManagementFee>
    <InsuredName/>
    <InsuredPremiumTableFactor>1</InsuredPremiumTableFactor>
    <Internal1035ExchangeAmount>0</Internal1035ExchangeAmount>
    <Internal1035ExchangeFromMec>No</Internal1035ExchangeFromMec>
    <Internal1035ExchangeTaxBasis>0</Internal1035ExchangeTaxBasis>
    <IsInforce>No</IsInforce>
    <IssueAge>45</IssueAge>
    <LastCoiReentryDate>2458301</LastCoiReentryDate>
    <LastMaterialChangeDate>2458301</LastMaterialChangeDate>
    <ListBillDate>2440588</ListBillDate>
    <LoanRate>0.06</LoanRate>
    <LoanRateType>Fixed loan rate</LoanRateType>
    <MaleProportion>1</MaleProportion>
    <MasterContractNumber/>
    <MaximumNaar>1000000000</MaximumNaar>
    <NewLoan>0</NewLoan>
    <NonsmokerProportion>1</NonsmokerProportion>
    <NumberOfIdenticalLives>1</NumberOfIdenticalLives>
    <OverrideCoiMultiplier>No</OverrideCoiMultiplier>
    <OverrideFundManagementFee>No</OverrideFundManagementFee>
    <PartialMortalityMultiplier>1</PartialMortalityMultiplier>
    <Payment>20000</Payment>
    <PaymentMode>annual</PaymentMode>
    <PostHoneymoonSpread>0</PostHoneymoonSpread>
    <PremiumTaxState>CT</PremiumTaxState>
    <ProductName>sample</ProductName>
    <ProjectedSalary>100000</ProjectedSalary>
    <RetireesCanEnroll>No</RetireesCanEnroll>
    <RetirementAge>65</RetirementAge>
    <RunOrder>Life by life</RunOrder>
    <SalarySpecifiedAmountCap>100000</SalarySpecifiedAmountCap>
    <SalarySpecifiedAmountFactor>1</SalarySpecifiedAmountFactor>
    <SalarySpecifiedAmountOffset>50000</SalarySpecifiedAmountOffset>
    <SeparateAccountRate>0.08</SeparateAccountRate>
    <SeparateAccountRateType>Gross rate</SeparateAccountRateType>
    <Smoking>Nonsmoker</Smoking>
    <SolveBeginAge>45</SolveBeginAge>
    <SolveBeginYear>0</SolveBeginYear>
    <SolveEndAge>65</SolveEndAge>
    <SolveEndYear>20</SolveEndYear>
    <SolveExpenseGeneralAccountBasis>Current</SolveExpenseGeneralAccountBasis>
    <SolveFromWhich>Issue</SolveFromWhich>
    <SolveSeparateAccountBasis>Hypothetical</SolveSeparateAccountBasis>
    <SolveTarget>Endowment</SolveTarget>
    <SolveTargetAge>100</SolveTargetAge>
    <SolveTargetValue>0</SolveTargetValue>
    <SolveTargetYear>55</SolveTargetYear>
    <SolveTgtAtWhich>Maturity</SolveTgtAtWhich>
    <SolveToWhich>Retirement</SolveToWhich>
    <SolveType>No solve</SolveType>
    <SpecifiedAmount>1000000</SpecifiedAmount>
    <SpecifiedAmountStrategyFromIssue>SAInputScalar</SpecifiedAmountStrategyFromIssue>
    <SplitDollarAccumulateInterest>No</SplitDollarAccumulateInterest>
    <SplitDollarLoanRate>0</SplitDollarLoanRate>
    <SplitDollarRolloutAge>0</SplitDollarRolloutAge>
    <SplitDollarRolloutAtWhich>Retirement</SplitDollarRolloutAtWhich>
    <SplitDollarRolloutYear>0</SplitDollarRolloutYear>
    <SpouseIssueAge>45</SpouseIssueAge>
    <SpouseRider>No</SpouseRider>
    <SpouseRiderAmount>0</SpouseRiderAmount>
    <State>CT</State>
    <StateOfJurisdiction>CT</StateOfJurisdiction>
    <SubstandardTable>None</SubstandardTable>
    <SupplementalAmount>0</SupplementalAmount>
    <SupplementalIllustrationType>None</SupplementalIllustrationType>
    <SupplementalReportColumn00>[none]</SupplementalReportColumn00>
    <SupplementalReportColumn01>[none]</SupplementalReportColumn01>
    <SupplementalReportColumn02>[none]</SupplementalReportColumn02>
    <SupplementalReportColumn03>[none]</SupplementalReportColumn03>
    <SupplementalReportColumn04>[none]</SupplementalReportColumn04>
    <SupplementalReportColumn05>[none]</SupplementalReportColumn05>
    <SupplementalReportColumn06>[none]</SupplementalReportColumn06>
    <SupplementalReportColumn07>[none]</SupplementalReportColumn07>
    <SupplementalReportColumn08>[none]</SupplementalReportColumn08>
    <SupplementalReportColumn09>[none]</SupplementalReportColumn09>
    <SupplementalReportColumn10>[none]</SupplementalReportColumn10>
    <SupplementalReportColumn11>[none]</SupplementalReportColumn11>
    <SurviveToAge>99</SurviveToAge>
    <SurviveToType>Survive to age limit</SurviveToType>
    <SurviveToYear>100</SurviveToYear>
    <TaxBracket/>
    <TermAdjustmentMethod>Adjust base first</TermAdjustmentMethod>
    <TermRider>No</TermRider>
    <TermRiderAmount>0</TermRiderAmount>
    <TermRiderProportion>0</TermRiderProportion>
    <TermRiderUseProportion>No</TermRiderUseProportion>
    <TotalSpecifiedAmount>1000000</TotalSpecifiedAmount>
    <UnderwritingClass>Standard</UnderwritingClass>
    <UseAverageOfAllFunds>No</UseAverageOfAllFunds>
    <UseCurrentDeclaredRate>Yes</UseCurrentDeclaredRate>
    <UseDOB>No</UseDOB>
    <UsePartialMortality>No</UsePartialMortality>
    <WaiverOfPremiumBenefit>No</WaiverOfPremiumBenefit>
    <WithdrawToBasisThenLoan>No</WithdrawToBasisThenLoan>
    <Withdrawal>0</Withdrawal>
    <ZipCode/>
  </cell>
</single_cell_document>
