                                               Life Insurance Basic Illustration

                                                Prepared on 20070513T153346Z by
                                                 *** REQUIRED FIELD MISSING ***
                                                 *** REQUIRED FIELD MISSING ***
                                               *** REQUIRED FIELD MISSING ***, CT
Insured:
Male Standard Nontobacco, issue age 45
                                                       Narrative summary

This is an illustration of a life insurance policy. It is not an offer of insurance. Availability is subject to underwriting.

The premium outlay that must be paid to guarantee coverage for the term of the contract, subject to maximum premiums allowable
to qualify as a life insurance policy under the applicable provisions of the Internal Revenue Code, is 23839.99 annually.

Policy features, riders or options, guaranteed or non-guaranteed, shown in the basic illustration include:

Their charges reduce the benefits and values of the policy.

This illustration assumes that the currently illustrated nonguaranteed elements will continue unchanged for all years shown.
This is not likely to occur, and actual results may be more or less favorable than those shown.

Overhead is fully allocated to expense charges.

Except as otherwise specified, values and benefits are not guaranteed. The assumptions on which they are based are subject to
change by the insurer. Actual results may be more or less favorable. If policy charges are paid using non-guaranteed values, the
charges continue to be required. Depending on actual results, the premium payer may need to continue or resume premium outlays.

This illustration assumes that premiums are paid at the beginning of each period. Values and benefits are shown as of the end of
the year.

                                                 Column headings and key terms

Premium Outlay is the amount assumed to be paid out of pocket, net of any loan or withdrawal.

Deductions are expense charges and mortality charges.

Account Value is the accumulated value of Premium Outlay, minus Deductions, plus interest.

Surrender Value is what you get if you surrender the policy: Account Value minus any surrender charges or outstanding loans.

Death Benefit is the amount payable by reason of death.

Guaranteed values reflect guaranteed interest and Deductions.

Non-guaranteed values reflect non-guaranteed interest and Deductions, which are subject to change.

Midpoint values reflect the midpoint of guaranteed and non-guaranteed interest and Deductions.

Page 1 of 3                                                       Numerical summary

                    ------------Guaranteed------------- -------------Midpoint-------------- ----------Non-guaranteed-----------
            Premium     Account   Surrender       Death     Account   Surrender       Death     Account   Surrender       Death
   Year      Outlay       Value       Value     Benefit       Value       Value     Benefit       Value       Value     Benefit

      5    20000.00    77192.53    77192.53  1000000.00    87582.96    87582.96  1000000.00    98583.07    98583.07  1000000.00
     10    20000.00   158327.86   158327.86  1000000.00   190706.06   190706.06  1000000.00   226705.97   226705.97  1000000.00
     20    20000.00   311466.19   311466.19  1000000.00   448253.70   448253.70  1000000.00   612687.37   612687.37  1000000.00
 Age 70    20000.00   362433.83   362433.83  1000000.00   609159.58   609159.58  1000000.00   910688.81   910688.81  1056399.02

                             Lapses in year 39                   Matures at age 100                  Matures at age 100

                                                      Required signatures

I have received a copy of this illustration and understand that
any non-guaranteed elements illustrated are subject to change
and could be either higher or lower.
The agent has told me they are not guaranteed.


_________________________  ______
Applicant or policy owner  Date

I certify that this illustration has been presented to the applicant
and that I have explained that any non-guaranteed elements
illustrated are subject to change. I have made no statements that
are inconsistent with the illustration.


___________________________________________  ______
Producer or other authorized representative  Date
Page 2 of 3Tabular detail

                                ------------Guaranteed------------- ----------Non-guaranteed-----------
             Age at     Premium     Account   Surrender       Death     Account   Surrender       Death
   Year    Year End      Outlay       Value       Value     Benefit       Value       Value     Benefit

      1          46    20000.00    14997.24    14997.24  1000000.00    17696.50    17696.50  1000000.00
      2          47    20000.00    30221.47    30221.47  1000000.00    36347.89    36347.89  1000000.00
      3          48    20000.00    45669.72    45669.72  1000000.00    56008.95    56008.95  1000000.00
      4          49    20000.00    61330.22    61330.22  1000000.00    76734.20    76734.20  1000000.00
      5          50    20000.00    77192.53    77192.53  1000000.00    98583.07    98583.07  1000000.00
      6          51    20000.00    93229.04    93229.04  1000000.00   121611.07   121611.07  1000000.00
      7          52    20000.00   109404.69   109404.69  1000000.00   145875.30   145875.30  1000000.00
      8          53    20000.00   125677.19   125677.19  1000000.00   171435.25   171435.25  1000000.00
      9          54    20000.00   141997.64   141997.64  1000000.00   198353.65   198353.65  1000000.00
     10          55    20000.00   158327.86   158327.86  1000000.00   226705.97   226705.97  1000000.00
     11          56    20000.00   174623.40   174623.40  1000000.00   256573.05   256573.05  1000000.00
     12          57    20000.00   190850.06   190850.06  1000000.00   288050.08   288050.08  1000000.00
     13          58    20000.00   206991.77   206991.77  1000000.00   321250.82   321250.82  1000000.00
     14          59    20000.00   222994.08   222994.08  1000000.00   356284.59   356284.59  1000000.00
     15          60    20000.00   238789.21   238789.21  1000000.00   393269.47   393269.47  1000000.00
     16          61    20000.00   254303.48   254303.48  1000000.00   432338.40   432338.40  1000000.00
     17          62    20000.00   269457.50   269457.50  1000000.00   473642.26   473642.26  1000000.00
     18          63    20000.00   284121.16   284121.16  1000000.00   517337.51   517337.51  1000000.00
     19          64    20000.00   298165.18   298165.18  1000000.00   563611.17   563611.17  1000000.00
     20          65    20000.00   311466.19   311466.19  1000000.00   612687.37   612687.37  1000000.00
     21          66    20000.00   323904.99   323904.99  1000000.00   664831.57   664831.57  1000000.00
     22          67    20000.00   335364.16   335364.16  1000000.00   720355.46   720355.46  1000000.00
     23          68    20000.00   345725.35   345725.35  1000000.00   779622.65   779622.65  1000000.00
     24          69    20000.00   354825.83   354825.83  1000000.00   843049.52   843049.52  1000000.00
     25          70    20000.00   362433.83   362433.83  1000000.00   910688.81   910688.81  1056399.02
     26          71    20000.00   368227.44   368227.44  1000000.00   982108.44   982108.44  1129424.71
     27          72    20000.00   371788.51   371788.51  1000000.00  1057725.41  1057725.41  1195229.71
     28          73    20000.00   372563.53   372563.53  1000000.00  1137850.14  1137850.14  1263013.66
     29          74    20000.00   369920.11   369920.11  1000000.00  1222847.62  1222847.62  1332903.91
     30          75    20000.00   363169.48   363169.48  1000000.00  1313152.65  1313152.65  1405073.34
     31          76    20000.00   351554.44   351554.44  1000000.00  1409280.59  1409280.59  1479744.62
     32          77    20000.00   334164.75   334164.75  1000000.00  1510786.71  1510786.71  1586326.05
     33          78    20000.00   309886.07   309886.07  1000000.00  1617938.93  1617938.93  1698835.88
     34          79    20000.00   277262.27   277262.27  1000000.00  1731013.54  1731013.54  1817564.22
     35          80    20000.00   234229.77   234229.77  1000000.00  1850286.34  1850286.34  1942800.66
     36          81    20000.00   177869.84   177869.84  1000000.00  1976028.05  1976028.05  2074829.45
     37          82    20000.00   104067.60   104067.60  1000000.00  2108500.81  2108500.81  2213925.85
     38          83    20000.00     6993.45     6993.45  1000000.00  2247954.46  2247954.46  2360352.18
     39          84    20000.00        0.00        0.00        0.00  2394635.93  2394635.93  2514367.73
     40          85    20000.00        0.00        0.00        0.00  2548799.28  2548799.28  2676239.24
     41          86    20000.00        0.00        0.00        0.00  2710712.44  2710712.44  2846248.06
     42          87    20000.00        0.00        0.00        0.00  2880652.54  2880652.54  3024685.17
     43          88    20000.00        0.00        0.00        0.00  3058911.79  3058911.79  3211857.38
     44          89    20000.00        0.00        0.00        0.00  3245788.55  3245788.55  3408077.98
     45          90    20000.00        0.00        0.00        0.00  3441563.98  3441563.98  3613642.18
     46          91    20000.00        0.00        0.00        0.00  3646494.02  3646494.02  3828818.72
     47          92    20000.00        0.00        0.00        0.00  3865811.05  3865811.05  4020443.49
     48          93    20000.00        0.00        0.00        0.00  4101335.97  4101335.97  4224376.05
     49          94    20000.00        0.00        0.00        0.00  4355201.30  4355201.30  4442305.33
     50          95    20000.00        0.00        0.00        0.00  4630053.31  4630053.31  4676353.84
     51          96    20000.00        0.00        0.00        0.00  4927298.59  4927298.59  4927298.59
     52          97    20000.00        0.00        0.00        0.00  5242378.58  5242378.58  5242378.58
     53          98    20000.00        0.00        0.00        0.00  5576363.36  5576363.36  5576363.36
     54          99    20000.00        0.00        0.00        0.00  5930387.21  5930387.21  5930387.21
     55         100    20000.00        0.00        0.00        0.00  6305652.52  6305652.52  6305652.52
Page 3 of 3
