<?xml version="1.0"?>
<multiple_cell_document version="1">
  <case_default>
    <cell version="6">
      <AccidentalDeathBenefit>No</AccidentalDeathBenefit>
      <Address/>
      <AgentAddress>*** REQUIRED FIELD MISSING ***</AgentAddress>
      <AgentCity>*** REQUIRED FIELD MISSING ***</AgentCity>
      <AgentId>*** REQUIRED FIELD MISSING ***</AgentId>
      <AgentName>*** REQUIRED FIELD MISSING ***</AgentName>
      <AgentPhone/>
      <AgentState>CT</AgentState>
      <AgentZipCode/>
      <AmortizePremiumLoad>No</AmortizePremiumLoad>
      <AvoidMecMethod>Allow MEC</AvoidMecMethod>
      <BlendGender>No</BlendGender>
      <BlendSmoking>No</BlendSmoking>
      <CashValueEnhancementRate>0</CashValueEnhancementRate>
      <ChildRider>No</ChildRider>
      <ChildRiderAmount>0</ChildRiderAmount>
      <City/>
      <Comments/>
      <CorporationAddress/>
      <CorporationCity/>
      <CorporationName/>
      <CorporationPayment>0</CorporationPayment>
      <CorporationPaymentMode>annual</CorporationPaymentMode>
      <CorporationPremiumTableFactor>1</CorporationPremiumTableFactor>
      <CorporationState>CT</CorporationState>
      <CorporationTaxBracket>0</CorporationTaxBracket>
      <CorporationZipCode/>
      <Country>US</Country>
      <CountryCoiMultiplier>1</CountryCoiMultiplier>
      <CreateSupplementalReport>No</CreateSupplementalReport>
      <CurrentCoiMultiplier>1</CurrentCoiMultiplier>
      <DateOfBirth>2437604</DateOfBirth>
      <DeathBenefitOption>a</DeathBenefitOption>
      <DeathBenefitOptionFromIssue>A</DeathBenefitOptionFromIssue>
      <DeathBenefitOptionFromRetirement>A</DeathBenefitOptionFromRetirement>
      <DefinitionOfLifeInsurance>CVAT</DefinitionOfLifeInsurance>
      <DefinitionOfMaterialChange>Earlier of increase or unnecessary premium</DefinitionOfMaterialChange>
      <Dumpin>0</Dumpin>
      <EffectiveDate>2454040</EffectiveDate>
      <EffectiveDateToday>No</EffectiveDateToday>
      <EmployeeClass/>
      <ExperienceRatingInitialKFactor>1</ExperienceRatingInitialKFactor>
      <ExperienceReserveRate>0.02</ExperienceReserveRate>
      <External1035ExchangeAmount>0</External1035ExchangeAmount>
      <External1035ExchangeBasis>0</External1035ExchangeBasis>
      <External1035ExchangeFromMec>No</External1035ExchangeFromMec>
      <ExtraCompensationOnAssets>0</ExtraCompensationOnAssets>
      <ExtraCompensationOnPremium>0</ExtraCompensationOnPremium>
      <ExtraMonthlyCustodialFee>0</ExtraMonthlyCustodialFee>
      <FlatExtra>0</FlatExtra>
      <Franchise/>
      <FundAllocations>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </FundAllocations>
      <FundChoiceType>Choose funds</FundChoiceType>
      <Gender>Male</Gender>
      <GeneralAccountRate>0.06</GeneralAccountRate>
      <GeneralAccountRateType>Credited rate</GeneralAccountRateType>
      <GroupUnderwritingType>Medical</GroupUnderwritingType>
      <HoneymoonEndorsement>No</HoneymoonEndorsement>
      <HoneymoonValueSpread>0</HoneymoonValueSpread>
      <IncludeInComposite>Yes</IncludeInComposite>
      <IndividualPaymentAmount>0</IndividualPaymentAmount>
      <IndividualPaymentMode>Annual</IndividualPaymentMode>
      <IndividualPaymentStrategy>PmtInputScalar</IndividualPaymentStrategy>
      <IndividualPaymentToAge>95</IndividualPaymentToAge>
      <IndividualPaymentToAlternative>Maturity</IndividualPaymentToAlternative>
      <IndividualPaymentToDuration>50</IndividualPaymentToDuration>
      <InforceAsOfDate>2454040</InforceAsOfDate>
      <InforceAvBeforeLastMc>0</InforceAvBeforeLastMc>
      <InforceContractMonth>0</InforceContractMonth>
      <InforceContractYear>0</InforceContractYear>
      <InforceCumulativeGlp>0</InforceCumulativeGlp>
      <InforceCumulativeNoLapsePremium>0</InforceCumulativeNoLapsePremium>
      <InforceCumulativePayments>0</InforceCumulativePayments>
      <InforceDcv>0</InforceDcv>
      <InforceGeneralAccountValue>0</InforceGeneralAccountValue>
      <InforceGlp>0</InforceGlp>
      <InforceGsp>0</InforceGsp>
      <InforceHoneymoonValue>0</InforceHoneymoonValue>
      <InforceIsMec>No</InforceIsMec>
      <InforceLeastDeathBenefit>0</InforceLeastDeathBenefit>
      <InforceMonth>0</InforceMonth>
      <InforceNetExperienceReserve>0</InforceNetExperienceReserve>
      <InforcePreferredLoanBalance>0</InforcePreferredLoanBalance>
      <InforcePreferredLoanValue>0</InforcePreferredLoanValue>
      <InforceRegularLoanBalance>0</InforceRegularLoanBalance>
      <InforceRegularLoanValue>0</InforceRegularLoanValue>
      <InforceSeparateAccountValue>0</InforceSeparateAccountValue>
      <InforceSevenPayPremium>0</InforceSevenPayPremium>
      <InforceTaxBasis>0</InforceTaxBasis>
      <InforceYear>0</InforceYear>
      <InforceYtdNetCoiCharge>0</InforceYtdNetCoiCharge>
      <InputFundManagementFee>0</InputFundManagementFee>
      <InsuredName/>
      <InsuredPremiumTableFactor>1</InsuredPremiumTableFactor>
      <Internal1035ExchangeAmount>0</Internal1035ExchangeAmount>
      <Internal1035ExchangeBasis>0</Internal1035ExchangeBasis>
      <Internal1035ExchangeFromMec>No</Internal1035ExchangeFromMec>
      <IssueAge>45</IssueAge>
      <LastCoiReentryDate>2454040</LastCoiReentryDate>
      <LastMaterialChangeDate>2454040</LastMaterialChangeDate>
      <LoanAmount>0</LoanAmount>
      <LoanFromAge>45</LoanFromAge>
      <LoanFromAlternative>Retirement</LoanFromAlternative>
      <LoanFromDuration>20</LoanFromDuration>
      <LoanRate>0.06</LoanRate>
      <LoanRateType>Fixed loan rate</LoanRateType>
      <LoanToAge>95</LoanToAge>
      <LoanToAlternative>Maturity</LoanToAlternative>
      <LoanToDuration>50</LoanToDuration>
      <MaleProportion>1</MaleProportion>
      <MaximumNaar>10000000</MaximumNaar>
      <NewLoan>0</NewLoan>
      <NonsmokerProportion>1</NonsmokerProportion>
      <NumberOfIdenticalLives>1</NumberOfIdenticalLives>
      <OverrideCoiMultiplier>No</OverrideCoiMultiplier>
      <OverrideExperienceReserveRate>Yes</OverrideExperienceReserveRate>
      <OverrideFundManagementFee>No</OverrideFundManagementFee>
      <PartialMortalityMultiplier>1</PartialMortalityMultiplier>
      <Payment>20000</Payment>
      <PaymentMode>annual</PaymentMode>
      <PolicyNumber/>
      <PostHoneymoonSpread>0</PostHoneymoonSpread>
      <PremiumHistory>0</PremiumHistory>
      <PremiumTaxState>CT</PremiumTaxState>
      <ProductName>sample</ProductName>
      <ProjectedSalary>100000</ProjectedSalary>
      <RetireesCanEnroll>No</RetireesCanEnroll>
      <RetirementAge>65</RetirementAge>
      <RunOrder>Life by life</RunOrder>
      <SalarySpecifiedAmountCap>100000</SalarySpecifiedAmountCap>
      <SalarySpecifiedAmountFactor>1</SalarySpecifiedAmountFactor>
      <SalarySpecifiedAmountOffset>50000</SalarySpecifiedAmountOffset>
      <SeparateAccountRate>.08</SeparateAccountRate>
      <SeparateAccountRateType>Gross rate</SeparateAccountRateType>
      <Smoking>Nonsmoker</Smoking>
      <SolveBasis>Current</SolveBasis>
      <SolveBeginTime>45</SolveBeginTime>
      <SolveBeginYear>0</SolveBeginYear>
      <SolveEndTime>65</SolveEndTime>
      <SolveEndYear>20</SolveEndYear>
      <SolveFromWhich>Issue</SolveFromWhich>
      <SolveSeparateAccountBasis>Hypothetical</SolveSeparateAccountBasis>
      <SolveTarget>Endowment</SolveTarget>
      <SolveTargetCashSurrenderValue>0</SolveTargetCashSurrenderValue>
      <SolveTargetTime>100</SolveTargetTime>
      <SolveTargetYear>55</SolveTargetYear>
      <SolveTgtAtWhich>Maturity</SolveTgtAtWhich>
      <SolveToWhich>Retirement</SolveToWhich>
      <SolveType>No solve</SolveType>
      <SpecamtHistory>0</SpecamtHistory>
      <SpecifiedAmount>1000000</SpecifiedAmount>
      <SpecifiedAmountFromIssue>1000000</SpecifiedAmountFromIssue>
      <SpecifiedAmountFromRetirement>1000000</SpecifiedAmountFromRetirement>
      <SpecifiedAmountStrategyFromIssue>SAInputScalar</SpecifiedAmountStrategyFromIssue>
      <SpouseIssueAge>45</SpouseIssueAge>
      <SpouseRider>No</SpouseRider>
      <SpouseRiderAmount>0</SpouseRiderAmount>
      <State>CT</State>
      <StateOfJurisdiction>CT</StateOfJurisdiction>
      <SubstandardTable>None</SubstandardTable>
      <SupplementalReportColumn00>[none]</SupplementalReportColumn00>
      <SupplementalReportColumn01>[none]</SupplementalReportColumn01>
      <SupplementalReportColumn02>[none]</SupplementalReportColumn02>
      <SupplementalReportColumn03>[none]</SupplementalReportColumn03>
      <SupplementalReportColumn04>[none]</SupplementalReportColumn04>
      <SupplementalReportColumn05>[none]</SupplementalReportColumn05>
      <SupplementalReportColumn06>[none]</SupplementalReportColumn06>
      <SupplementalReportColumn07>[none]</SupplementalReportColumn07>
      <SupplementalReportColumn08>[none]</SupplementalReportColumn08>
      <SupplementalReportColumn09>[none]</SupplementalReportColumn09>
      <SupplementalReportColumn10>[none]</SupplementalReportColumn10>
      <SupplementalReportColumn11>[none]</SupplementalReportColumn11>
      <SurviveToAge>99</SurviveToAge>
      <SurviveToType>Survive to age limit</SurviveToType>
      <SurviveToYear>99</SurviveToYear>
      <TaxBracket>0</TaxBracket>
      <TermAdjustmentMethod>Adjust base first</TermAdjustmentMethod>
      <TermRider>No</TermRider>
      <TermRiderAmount>0</TermRiderAmount>
      <TermRiderProportion>0</TermRiderProportion>
      <TermRiderUseProportion>No</TermRiderUseProportion>
      <TotalSpecifiedAmount>1000000</TotalSpecifiedAmount>
      <UnderwritingClass>Standard</UnderwritingClass>
      <UseAverageOfAllFunds>No</UseAverageOfAllFunds>
      <UseCurrentDeclaredRate>No</UseCurrentDeclaredRate>
      <UseDOB>No</UseDOB>
      <UseExperienceRating>No</UseExperienceRating>
      <UsePartialMortality>No</UsePartialMortality>
      <WaiverOfPremiumBenefit>No</WaiverOfPremiumBenefit>
      <WithdrawToBasisThenLoan>No</WithdrawToBasisThenLoan>
      <Withdrawal>0</Withdrawal>
      <WithdrawalAmount>0</WithdrawalAmount>
      <WithdrawalFromAge>45</WithdrawalFromAge>
      <WithdrawalFromAlternative>Retirement</WithdrawalFromAlternative>
      <WithdrawalFromDuration>20</WithdrawalFromDuration>
      <WithdrawalToAge>95</WithdrawalToAge>
      <WithdrawalToAlternative>Maturity</WithdrawalToAlternative>
      <WithdrawalToDuration>50</WithdrawalToDuration>
      <ZipCode/>
    </cell>
  </case_default>
  <class_defaults>
    <cell version="6">
      <AccidentalDeathBenefit>No</AccidentalDeathBenefit>
      <Address/>
      <AgentAddress>*** REQUIRED FIELD MISSING ***</AgentAddress>
      <AgentCity>*** REQUIRED FIELD MISSING ***</AgentCity>
      <AgentId>*** REQUIRED FIELD MISSING ***</AgentId>
      <AgentName>*** REQUIRED FIELD MISSING ***</AgentName>
      <AgentPhone/>
      <AgentState>CT</AgentState>
      <AgentZipCode/>
      <AmortizePremiumLoad>No</AmortizePremiumLoad>
      <AvoidMecMethod>Allow MEC</AvoidMecMethod>
      <BlendGender>No</BlendGender>
      <BlendSmoking>No</BlendSmoking>
      <CashValueEnhancementRate>0</CashValueEnhancementRate>
      <ChildRider>No</ChildRider>
      <ChildRiderAmount>0</ChildRiderAmount>
      <City/>
      <Comments/>
      <CorporationAddress/>
      <CorporationCity/>
      <CorporationName/>
      <CorporationPayment>0</CorporationPayment>
      <CorporationPaymentMode>annual</CorporationPaymentMode>
      <CorporationPremiumTableFactor>1</CorporationPremiumTableFactor>
      <CorporationState>CT</CorporationState>
      <CorporationTaxBracket>0</CorporationTaxBracket>
      <CorporationZipCode/>
      <Country>US</Country>
      <CountryCoiMultiplier>1</CountryCoiMultiplier>
      <CreateSupplementalReport>No</CreateSupplementalReport>
      <CurrentCoiMultiplier>1</CurrentCoiMultiplier>
      <DateOfBirth>2437604</DateOfBirth>
      <DeathBenefitOption>a</DeathBenefitOption>
      <DeathBenefitOptionFromIssue>A</DeathBenefitOptionFromIssue>
      <DeathBenefitOptionFromRetirement>A</DeathBenefitOptionFromRetirement>
      <DefinitionOfLifeInsurance>CVAT</DefinitionOfLifeInsurance>
      <DefinitionOfMaterialChange>Earlier of increase or unnecessary premium</DefinitionOfMaterialChange>
      <Dumpin>0</Dumpin>
      <EffectiveDate>2454040</EffectiveDate>
      <EffectiveDateToday>No</EffectiveDateToday>
      <EmployeeClass/>
      <ExperienceRatingInitialKFactor>1</ExperienceRatingInitialKFactor>
      <ExperienceReserveRate>0.02</ExperienceReserveRate>
      <External1035ExchangeAmount>0</External1035ExchangeAmount>
      <External1035ExchangeBasis>0</External1035ExchangeBasis>
      <External1035ExchangeFromMec>No</External1035ExchangeFromMec>
      <ExtraCompensationOnAssets>0</ExtraCompensationOnAssets>
      <ExtraCompensationOnPremium>0</ExtraCompensationOnPremium>
      <ExtraMonthlyCustodialFee>0</ExtraMonthlyCustodialFee>
      <FlatExtra>0</FlatExtra>
      <Franchise/>
      <FundAllocations>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </FundAllocations>
      <FundChoiceType>Choose funds</FundChoiceType>
      <Gender>Male</Gender>
      <GeneralAccountRate>0.06</GeneralAccountRate>
      <GeneralAccountRateType>Credited rate</GeneralAccountRateType>
      <GroupUnderwritingType>Medical</GroupUnderwritingType>
      <HoneymoonEndorsement>No</HoneymoonEndorsement>
      <HoneymoonValueSpread>0</HoneymoonValueSpread>
      <IncludeInComposite>Yes</IncludeInComposite>
      <IndividualPaymentAmount>0</IndividualPaymentAmount>
      <IndividualPaymentMode>Annual</IndividualPaymentMode>
      <IndividualPaymentStrategy>PmtInputScalar</IndividualPaymentStrategy>
      <IndividualPaymentToAge>95</IndividualPaymentToAge>
      <IndividualPaymentToAlternative>Maturity</IndividualPaymentToAlternative>
      <IndividualPaymentToDuration>50</IndividualPaymentToDuration>
      <InforceAsOfDate>2454040</InforceAsOfDate>
      <InforceAvBeforeLastMc>0</InforceAvBeforeLastMc>
      <InforceContractMonth>0</InforceContractMonth>
      <InforceContractYear>0</InforceContractYear>
      <InforceCumulativeGlp>0</InforceCumulativeGlp>
      <InforceCumulativeNoLapsePremium>0</InforceCumulativeNoLapsePremium>
      <InforceCumulativePayments>0</InforceCumulativePayments>
      <InforceDcv>0</InforceDcv>
      <InforceGeneralAccountValue>0</InforceGeneralAccountValue>
      <InforceGlp>0</InforceGlp>
      <InforceGsp>0</InforceGsp>
      <InforceHoneymoonValue>0</InforceHoneymoonValue>
      <InforceIsMec>No</InforceIsMec>
      <InforceLeastDeathBenefit>0</InforceLeastDeathBenefit>
      <InforceMonth>0</InforceMonth>
      <InforceNetExperienceReserve>0</InforceNetExperienceReserve>
      <InforcePreferredLoanBalance>0</InforcePreferredLoanBalance>
      <InforcePreferredLoanValue>0</InforcePreferredLoanValue>
      <InforceRegularLoanBalance>0</InforceRegularLoanBalance>
      <InforceRegularLoanValue>0</InforceRegularLoanValue>
      <InforceSeparateAccountValue>0</InforceSeparateAccountValue>
      <InforceSevenPayPremium>0</InforceSevenPayPremium>
      <InforceTaxBasis>0</InforceTaxBasis>
      <InforceYear>0</InforceYear>
      <InforceYtdNetCoiCharge>0</InforceYtdNetCoiCharge>
      <InputFundManagementFee>0</InputFundManagementFee>
      <InsuredName/>
      <InsuredPremiumTableFactor>1</InsuredPremiumTableFactor>
      <Internal1035ExchangeAmount>0</Internal1035ExchangeAmount>
      <Internal1035ExchangeBasis>0</Internal1035ExchangeBasis>
      <Internal1035ExchangeFromMec>No</Internal1035ExchangeFromMec>
      <IssueAge>45</IssueAge>
      <LastCoiReentryDate>2454040</LastCoiReentryDate>
      <LastMaterialChangeDate>2454040</LastMaterialChangeDate>
      <LoanAmount>0</LoanAmount>
      <LoanFromAge>45</LoanFromAge>
      <LoanFromAlternative>Retirement</LoanFromAlternative>
      <LoanFromDuration>20</LoanFromDuration>
      <LoanRate>0.06</LoanRate>
      <LoanRateType>Fixed loan rate</LoanRateType>
      <LoanToAge>95</LoanToAge>
      <LoanToAlternative>Maturity</LoanToAlternative>
      <LoanToDuration>50</LoanToDuration>
      <MaleProportion>1</MaleProportion>
      <MaximumNaar>10000000</MaximumNaar>
      <NewLoan>0</NewLoan>
      <NonsmokerProportion>1</NonsmokerProportion>
      <NumberOfIdenticalLives>1</NumberOfIdenticalLives>
      <OverrideCoiMultiplier>No</OverrideCoiMultiplier>
      <OverrideExperienceReserveRate>Yes</OverrideExperienceReserveRate>
      <OverrideFundManagementFee>No</OverrideFundManagementFee>
      <PartialMortalityMultiplier>1</PartialMortalityMultiplier>
      <Payment>20000</Payment>
      <PaymentMode>annual</PaymentMode>
      <PolicyNumber/>
      <PostHoneymoonSpread>0</PostHoneymoonSpread>
      <PremiumHistory>0</PremiumHistory>
      <PremiumTaxState>CT</PremiumTaxState>
      <ProductName>sample</ProductName>
      <ProjectedSalary>100000</ProjectedSalary>
      <RetireesCanEnroll>No</RetireesCanEnroll>
      <RetirementAge>65</RetirementAge>
      <RunOrder>Life by life</RunOrder>
      <SalarySpecifiedAmountCap>100000</SalarySpecifiedAmountCap>
      <SalarySpecifiedAmountFactor>1</SalarySpecifiedAmountFactor>
      <SalarySpecifiedAmountOffset>50000</SalarySpecifiedAmountOffset>
      <SeparateAccountRate>.08</SeparateAccountRate>
      <SeparateAccountRateType>Gross rate</SeparateAccountRateType>
      <Smoking>Nonsmoker</Smoking>
      <SolveBasis>Current</SolveBasis>
      <SolveBeginTime>45</SolveBeginTime>
      <SolveBeginYear>0</SolveBeginYear>
      <SolveEndTime>65</SolveEndTime>
      <SolveEndYear>20</SolveEndYear>
      <SolveFromWhich>Issue</SolveFromWhich>
      <SolveSeparateAccountBasis>Hypothetical</SolveSeparateAccountBasis>
      <SolveTarget>Endowment</SolveTarget>
      <SolveTargetCashSurrenderValue>0</SolveTargetCashSurrenderValue>
      <SolveTargetTime>100</SolveTargetTime>
      <SolveTargetYear>55</SolveTargetYear>
      <SolveTgtAtWhich>Maturity</SolveTgtAtWhich>
      <SolveToWhich>Retirement</SolveToWhich>
      <SolveType>No solve</SolveType>
      <SpecamtHistory>0</SpecamtHistory>
      <SpecifiedAmount>1000000</SpecifiedAmount>
      <SpecifiedAmountFromIssue>1000000</SpecifiedAmountFromIssue>
      <SpecifiedAmountFromRetirement>1000000</SpecifiedAmountFromRetirement>
      <SpecifiedAmountStrategyFromIssue>SAInputScalar</SpecifiedAmountStrategyFromIssue>
      <SpouseIssueAge>45</SpouseIssueAge>
      <SpouseRider>No</SpouseRider>
      <SpouseRiderAmount>0</SpouseRiderAmount>
      <State>CT</State>
      <StateOfJurisdiction>CT</StateOfJurisdiction>
      <SubstandardTable>None</SubstandardTable>
      <SupplementalReportColumn00>[none]</SupplementalReportColumn00>
      <SupplementalReportColumn01>[none]</SupplementalReportColumn01>
      <SupplementalReportColumn02>[none]</SupplementalReportColumn02>
      <SupplementalReportColumn03>[none]</SupplementalReportColumn03>
      <SupplementalReportColumn04>[none]</SupplementalReportColumn04>
      <SupplementalReportColumn05>[none]</SupplementalReportColumn05>
      <SupplementalReportColumn06>[none]</SupplementalReportColumn06>
      <SupplementalReportColumn07>[none]</SupplementalReportColumn07>
      <SupplementalReportColumn08>[none]</SupplementalReportColumn08>
      <SupplementalReportColumn09>[none]</SupplementalReportColumn09>
      <SupplementalReportColumn10>[none]</SupplementalReportColumn10>
      <SupplementalReportColumn11>[none]</SupplementalReportColumn11>
      <SurviveToAge>99</SurviveToAge>
      <SurviveToType>Survive to age limit</SurviveToType>
      <SurviveToYear>99</SurviveToYear>
      <TaxBracket>0</TaxBracket>
      <TermAdjustmentMethod>Adjust base first</TermAdjustmentMethod>
      <TermRider>No</TermRider>
      <TermRiderAmount>0</TermRiderAmount>
      <TermRiderProportion>0</TermRiderProportion>
      <TermRiderUseProportion>No</TermRiderUseProportion>
      <TotalSpecifiedAmount>1000000</TotalSpecifiedAmount>
      <UnderwritingClass>Standard</UnderwritingClass>
      <UseAverageOfAllFunds>No</UseAverageOfAllFunds>
      <UseCurrentDeclaredRate>No</UseCurrentDeclaredRate>
      <UseDOB>No</UseDOB>
      <UseExperienceRating>No</UseExperienceRating>
      <UsePartialMortality>No</UsePartialMortality>
      <WaiverOfPremiumBenefit>No</WaiverOfPremiumBenefit>
      <WithdrawToBasisThenLoan>No</WithdrawToBasisThenLoan>
      <Withdrawal>0</Withdrawal>
      <WithdrawalAmount>0</WithdrawalAmount>
      <WithdrawalFromAge>45</WithdrawalFromAge>
      <WithdrawalFromAlternative>Retirement</WithdrawalFromAlternative>
      <WithdrawalFromDuration>20</WithdrawalFromDuration>
      <WithdrawalToAge>95</WithdrawalToAge>
      <WithdrawalToAlternative>Maturity</WithdrawalToAlternative>
      <WithdrawalToDuration>50</WithdrawalToDuration>
      <ZipCode/>
    </cell>
  </class_defaults>
  <particular_cells>
    <cell version="6">
      <AccidentalDeathBenefit>No</AccidentalDeathBenefit>
      <Address/>
      <AgentAddress>*** REQUIRED FIELD MISSING ***</AgentAddress>
      <AgentCity>*** REQUIRED FIELD MISSING ***</AgentCity>
      <AgentId>*** REQUIRED FIELD MISSING ***</AgentId>
      <AgentName>*** REQUIRED FIELD MISSING ***</AgentName>
      <AgentPhone/>
      <AgentState>CT</AgentState>
      <AgentZipCode/>
      <AmortizePremiumLoad>No</AmortizePremiumLoad>
      <AvoidMecMethod>Allow MEC</AvoidMecMethod>
      <BlendGender>No</BlendGender>
      <BlendSmoking>No</BlendSmoking>
      <CashValueEnhancementRate>0</CashValueEnhancementRate>
      <ChildRider>No</ChildRider>
      <ChildRiderAmount>0</ChildRiderAmount>
      <City/>
      <Comments/>
      <CorporationAddress/>
      <CorporationCity/>
      <CorporationName/>
      <CorporationPayment>0</CorporationPayment>
      <CorporationPaymentMode>annual</CorporationPaymentMode>
      <CorporationPremiumTableFactor>1</CorporationPremiumTableFactor>
      <CorporationState>CT</CorporationState>
      <CorporationTaxBracket>0</CorporationTaxBracket>
      <CorporationZipCode/>
      <Country>US</Country>
      <CountryCoiMultiplier>1</CountryCoiMultiplier>
      <CreateSupplementalReport>No</CreateSupplementalReport>
      <CurrentCoiMultiplier>1</CurrentCoiMultiplier>
      <DateOfBirth>2437604</DateOfBirth>
      <DeathBenefitOption>a</DeathBenefitOption>
      <DeathBenefitOptionFromIssue>A</DeathBenefitOptionFromIssue>
      <DeathBenefitOptionFromRetirement>A</DeathBenefitOptionFromRetirement>
      <DefinitionOfLifeInsurance>CVAT</DefinitionOfLifeInsurance>
      <DefinitionOfMaterialChange>Earlier of increase or unnecessary premium</DefinitionOfMaterialChange>
      <Dumpin>0</Dumpin>
      <EffectiveDate>2454040</EffectiveDate>
      <EffectiveDateToday>No</EffectiveDateToday>
      <EmployeeClass/>
      <ExperienceRatingInitialKFactor>1</ExperienceRatingInitialKFactor>
      <ExperienceReserveRate>0.02</ExperienceReserveRate>
      <External1035ExchangeAmount>0</External1035ExchangeAmount>
      <External1035ExchangeBasis>0</External1035ExchangeBasis>
      <External1035ExchangeFromMec>No</External1035ExchangeFromMec>
      <ExtraCompensationOnAssets>0</ExtraCompensationOnAssets>
      <ExtraCompensationOnPremium>0</ExtraCompensationOnPremium>
      <ExtraMonthlyCustodialFee>0</ExtraMonthlyCustodialFee>
      <FlatExtra>0</FlatExtra>
      <Franchise/>
      <FundAllocations>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </FundAllocations>
      <FundChoiceType>Choose funds</FundChoiceType>
      <Gender>Male</Gender>
      <GeneralAccountRate>0.06</GeneralAccountRate>
      <GeneralAccountRateType>Credited rate</GeneralAccountRateType>
      <GroupUnderwritingType>Medical</GroupUnderwritingType>
      <HoneymoonEndorsement>No</HoneymoonEndorsement>
      <HoneymoonValueSpread>0</HoneymoonValueSpread>
      <IncludeInComposite>Yes</IncludeInComposite>
      <IndividualPaymentAmount>0</IndividualPaymentAmount>
      <IndividualPaymentMode>Annual</IndividualPaymentMode>
      <IndividualPaymentStrategy>PmtInputScalar</IndividualPaymentStrategy>
      <IndividualPaymentToAge>95</IndividualPaymentToAge>
      <IndividualPaymentToAlternative>Maturity</IndividualPaymentToAlternative>
      <IndividualPaymentToDuration>50</IndividualPaymentToDuration>
      <InforceAsOfDate>2454040</InforceAsOfDate>
      <InforceAvBeforeLastMc>0</InforceAvBeforeLastMc>
      <InforceContractMonth>0</InforceContractMonth>
      <InforceContractYear>0</InforceContractYear>
      <InforceCumulativeGlp>0</InforceCumulativeGlp>
      <InforceCumulativeNoLapsePremium>0</InforceCumulativeNoLapsePremium>
      <InforceCumulativePayments>0</InforceCumulativePayments>
      <InforceDcv>0</InforceDcv>
      <InforceGeneralAccountValue>0</InforceGeneralAccountValue>
      <InforceGlp>0</InforceGlp>
      <InforceGsp>0</InforceGsp>
      <InforceHoneymoonValue>0</InforceHoneymoonValue>
      <InforceIsMec>No</InforceIsMec>
      <InforceLeastDeathBenefit>0</InforceLeastDeathBenefit>
      <InforceMonth>0</InforceMonth>
      <InforceNetExperienceReserve>0</InforceNetExperienceReserve>
      <InforcePreferredLoanBalance>0</InforcePreferredLoanBalance>
      <InforcePreferredLoanValue>0</InforcePreferredLoanValue>
      <InforceRegularLoanBalance>0</InforceRegularLoanBalance>
      <InforceRegularLoanValue>0</InforceRegularLoanValue>
      <InforceSeparateAccountValue>0</InforceSeparateAccountValue>
      <InforceSevenPayPremium>0</InforceSevenPayPremium>
      <InforceTaxBasis>0</InforceTaxBasis>
      <InforceYear>0</InforceYear>
      <InforceYtdNetCoiCharge>0</InforceYtdNetCoiCharge>
      <InputFundManagementFee>0</InputFundManagementFee>
      <InsuredName/>
      <InsuredPremiumTableFactor>1</InsuredPremiumTableFactor>
      <Internal1035ExchangeAmount>0</Internal1035ExchangeAmount>
      <Internal1035ExchangeBasis>0</Internal1035ExchangeBasis>
      <Internal1035ExchangeFromMec>No</Internal1035ExchangeFromMec>
      <IssueAge>45</IssueAge>
      <LastCoiReentryDate>2454040</LastCoiReentryDate>
      <LastMaterialChangeDate>2454040</LastMaterialChangeDate>
      <LoanAmount>0</LoanAmount>
      <LoanFromAge>45</LoanFromAge>
      <LoanFromAlternative>Retirement</LoanFromAlternative>
      <LoanFromDuration>20</LoanFromDuration>
      <LoanRate>0.06</LoanRate>
      <LoanRateType>Fixed loan rate</LoanRateType>
      <LoanToAge>95</LoanToAge>
      <LoanToAlternative>Maturity</LoanToAlternative>
      <LoanToDuration>50</LoanToDuration>
      <MaleProportion>1</MaleProportion>
      <MaximumNaar>10000000</MaximumNaar>
      <NewLoan>0</NewLoan>
      <NonsmokerProportion>1</NonsmokerProportion>
      <NumberOfIdenticalLives>1</NumberOfIdenticalLives>
      <OverrideCoiMultiplier>No</OverrideCoiMultiplier>
      <OverrideExperienceReserveRate>Yes</OverrideExperienceReserveRate>
      <OverrideFundManagementFee>No</OverrideFundManagementFee>
      <PartialMortalityMultiplier>1</PartialMortalityMultiplier>
      <Payment>20000</Payment>
      <PaymentMode>annual</PaymentMode>
      <PolicyNumber/>
      <PostHoneymoonSpread>0</PostHoneymoonSpread>
      <PremiumHistory>0</PremiumHistory>
      <PremiumTaxState>CT</PremiumTaxState>
      <ProductName>sample</ProductName>
      <ProjectedSalary>100000</ProjectedSalary>
      <RetireesCanEnroll>No</RetireesCanEnroll>
      <RetirementAge>65</RetirementAge>
      <RunOrder>Life by life</RunOrder>
      <SalarySpecifiedAmountCap>100000</SalarySpecifiedAmountCap>
      <SalarySpecifiedAmountFactor>1</SalarySpecifiedAmountFactor>
      <SalarySpecifiedAmountOffset>50000</SalarySpecifiedAmountOffset>
      <SeparateAccountRate>.08</SeparateAccountRate>
      <SeparateAccountRateType>Gross rate</SeparateAccountRateType>
      <Smoking>Nonsmoker</Smoking>
      <SolveBasis>Current</SolveBasis>
      <SolveBeginTime>45</SolveBeginTime>
      <SolveBeginYear>0</SolveBeginYear>
      <SolveEndTime>65</SolveEndTime>
      <SolveEndYear>20</SolveEndYear>
      <SolveFromWhich>Issue</SolveFromWhich>
      <SolveSeparateAccountBasis>Hypothetical</SolveSeparateAccountBasis>
      <SolveTarget>Endowment</SolveTarget>
      <SolveTargetCashSurrenderValue>0</SolveTargetCashSurrenderValue>
      <SolveTargetTime>100</SolveTargetTime>
      <SolveTargetYear>55</SolveTargetYear>
      <SolveTgtAtWhich>Maturity</SolveTgtAtWhich>
      <SolveToWhich>Retirement</SolveToWhich>
      <SolveType>No solve</SolveType>
      <SpecamtHistory>0</SpecamtHistory>
      <SpecifiedAmount>1000000</SpecifiedAmount>
      <SpecifiedAmountFromIssue>1000000</SpecifiedAmountFromIssue>
      <SpecifiedAmountFromRetirement>1000000</SpecifiedAmountFromRetirement>
      <SpecifiedAmountStrategyFromIssue>SAInputScalar</SpecifiedAmountStrategyFromIssue>
      <SpouseIssueAge>45</SpouseIssueAge>
      <SpouseRider>No</SpouseRider>
      <SpouseRiderAmount>0</SpouseRiderAmount>
      <State>CT</State>
      <StateOfJurisdiction>CT</StateOfJurisdiction>
      <SubstandardTable>None</SubstandardTable>
      <SupplementalReportColumn00>[none]</SupplementalReportColumn00>
      <SupplementalReportColumn01>[none]</SupplementalReportColumn01>
      <SupplementalReportColumn02>[none]</SupplementalReportColumn02>
      <SupplementalReportColumn03>[none]</SupplementalReportColumn03>
      <SupplementalReportColumn04>[none]</SupplementalReportColumn04>
      <SupplementalReportColumn05>[none]</SupplementalReportColumn05>
      <SupplementalReportColumn06>[none]</SupplementalReportColumn06>
      <SupplementalReportColumn07>[none]</SupplementalReportColumn07>
      <SupplementalReportColumn08>[none]</SupplementalReportColumn08>
      <SupplementalReportColumn09>[none]</SupplementalReportColumn09>
      <SupplementalReportColumn10>[none]</SupplementalReportColumn10>
      <SupplementalReportColumn11>[none]</SupplementalReportColumn11>
      <SurviveToAge>99</SurviveToAge>
      <SurviveToType>Survive to age limit</SurviveToType>
      <SurviveToYear>99</SurviveToYear>
      <TaxBracket>0</TaxBracket>
      <TermAdjustmentMethod>Adjust base first</TermAdjustmentMethod>
      <TermRider>No</TermRider>
      <TermRiderAmount>0</TermRiderAmount>
      <TermRiderProportion>0</TermRiderProportion>
      <TermRiderUseProportion>No</TermRiderUseProportion>
      <TotalSpecifiedAmount>1000000</TotalSpecifiedAmount>
      <UnderwritingClass>Standard</UnderwritingClass>
      <UseAverageOfAllFunds>No</UseAverageOfAllFunds>
      <UseCurrentDeclaredRate>No</UseCurrentDeclaredRate>
      <UseDOB>No</UseDOB>
      <UseExperienceRating>No</UseExperienceRating>
      <UsePartialMortality>No</UsePartialMortality>
      <WaiverOfPremiumBenefit>No</WaiverOfPremiumBenefit>
      <WithdrawToBasisThenLoan>No</WithdrawToBasisThenLoan>
      <Withdrawal>0</Withdrawal>
      <WithdrawalAmount>0</WithdrawalAmount>
      <WithdrawalFromAge>45</WithdrawalFromAge>
      <WithdrawalFromAlternative>Retirement</WithdrawalFromAlternative>
      <WithdrawalFromDuration>20</WithdrawalFromDuration>
      <WithdrawalToAge>95</WithdrawalToAge>
      <WithdrawalToAlternative>Maturity</WithdrawalToAlternative>
      <WithdrawalToDuration>50</WithdrawalToDuration>
      <ZipCode/>
    </cell>
  </particular_cells>
</multiple_cell_document>
