<?xml version="1.0" encoding="ISO-8859-1"?>

<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">

<!--
    Let me illustrate...: wxWindows xml input-notebook resources.

    Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    https://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA

    This version is generic. It strives to present every input field
    the system offers, in a way that suits the main developer's tastes.
-->

<object class="wxPanel" name="plan_panel">
    <object class="wxFlexGridSizer">
        <rows>2</rows>
        <growablecols>0</growablecols>
        <growablerows>0</growablerows>
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <border>4</border>
            <object class="wxFlexGridSizer">
                <cols>2</cols>
                <growablecols>0,1</growablecols>
                <growablerows>0</growablerows>

                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>4</border>
                    <object class="wxFlexGridSizer">
                        <cols>1</cols>
                        <growablerows>1</growablerows>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxLEFT</flag>
                            <border>4</border>
                            <object class="wxStaticText">
                                <label>Policy</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>4</border>
                            <object class="wxListBox" name="ProductName">
                                <help>Product</help>
                                <size>90,-1d</size>
                                <style>wxLB_SINGLE|wxLB_SORT</style>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>4</border>
                    <object class="wxFlexGridSizer">
                        <cols>1</cols>
                        <growablecols>0</growablecols>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                            <border>4</border>
                            <object class="wxStaticText">
                                <label>Effective date </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>4</border>
                            <object class="wxDatePickerCtrl" name="EffectiveDate">
                                <help>Effective date</help>
                                <size>90,-1</size>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <object class="wxFlexGridSizer">
                <rows>1</rows>
                <growablecols>1</growablecols>
                <growablerows>0</growablerows>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>Comments</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW</flag>
                    <object class="wxTextCtrl" name="Comments">
                        <help>Freeform comments</help>
                        <size>-1,-1</size>
                    </object>
                </object>
             </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="group_panel">
    <object class="wxFlexGridSizer">
        <rows>2</rows>
        <growablecols>0</growablecols>
        <growablerows>0</growablerows>
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <border>4</border>
            <object class="wxFlexGridSizer">
                <cols>3</cols>
                <growablecols>0,2</growablecols>
                <growablerows>0</growablerows>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <object class="wxFlexGridSizer">
                        <cols>1</cols>
                        <growablecols>0</growablecols>
                        <growablerows>0,1,2</growablerows>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_TOP|wxALL</flag>
                            <border>2</border>
                            <object class="wxRadioBox" name="GroupUnderwritingType">
                                <help>Group underwriting</help>
                                <style>wxRA_SPECIFY_COLS</style>
                                <label>Group underwriting</label>
                                <dimension>1</dimension>
                                <selection>0</selection>
                                <content>
                                    <item>Medical</item>
                                    <item>Paramedical</item>
                                    <item>Nonmedical</item>
                                    <item>Simplified issue</item>
                                    <item>Guaranteed issue</item>
                                </content>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>2</border>
                            <object class="wxFlexGridSizer">
                                <rows>1</rows>
                                <growablecols>1</growablecols>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <object class="wxStaticText">
                                        <label>Cell number of identical lives </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <object class="wxTextCtrl" name="NumberOfIdenticalLives">
                                        <help>Number of identical lives represented by this cell</help>
                                        <size>30,-1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>4</border>
                            <object class="wxCheckBox" name="IncludeInComposite">
                                <help>Include this individual in any group composite</help>
                                <label>Include in composite</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>4</border>
                            <object class="wxCheckBox" name="RetireesCanEnroll">
                                <help>Let individuals enroll after their retirement</help>
                                <label>Retirees eligible to enroll</label>
                            </object>
                        </object>
                    </object>
                </object>
                <!-- Spacer. -->
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>40</border>
                    <object class="wxStaticText">
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <object class="wxFlexGridSizer">
                        <cols>1</cols>
                        <growablecols>0</growablecols>
                        <growablerows>0,1</growablerows>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <object class="wxCheckBox" name="UsePartialMortality">
                                <help>Use partial mortality (for group composite only)</help>
                                <label>Partial mortality</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <object class="wxFlexGridSizer">
                                <rows>1</rows>
                                <growablecols>1</growablecols>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <object class="wxStaticText">
                                        <label>Partial mortality table </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <object class="wxComboBox" name="PartialMortalityTable">
                                        <help>Partial mortality table</help>
                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                        <selection>0</selection>
                                        <content>
                                            <item>83GAM</item>
                                        </content>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <object class="wxRadioBox" name="SurviveToType">
                                <help>Survival limit for partial mortality</help>
                                <style>wxRA_SPECIFY_COLS</style>
                                <label>Survival limit</label>
                                <content>
                                    <item helptext="Partial mortality: no particular limit on survival">No survival limit</item>
                                    <item helptext="Partial mortality: survival limited to input age">Survive to age limit</item>
                                    <item helptext="Partial mortality: survival limited to input duration">Survive to duration limit</item>
                                    <item helptext="Partial mortality: survival limited to life expectancy">Survive to life expectancy</item>
                                </content>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <object class="wxFlexGridSizer">
                                <cols>2</cols>
                                <growablecols>1</growablecols>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>Age</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxTOP</flag>
                                    <border>4</border>
                                    <object class="wxSpinCtrl" name="SurviveToAge">
                                        <help>Partial mortality survival age limit</help>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <max>100</max>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>Year</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <object class="wxSpinCtrl" name="SurviveToYear">
                                        <help>Partial mortality survival year limit</help>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <max>100</max>
                                        <value>99</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <border>4</border>
            <object class="wxFlexGridSizer">
                <cols>2</cols>
                <growablecols>1</growablecols>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>Partial mortality multiplier</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW</flag>
                    <object class="InputSequenceEntry" name="PartialMortalityMultiplier">
                        <title>Multiplier for partial mortality</title>
                        <help>Multiplier for partial mortality table</help>
                        <size>180,-1</size>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="names_panel">
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <growablecols>0</growablecols>
        <growablerows>0,1,2</growablerows>
        <!-- insured -->
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Insured</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>2</border>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>2</border>
                            <object class="wxFlexGridSizer">
                                <cols>1</cols>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>Name</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>Address</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>State</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <object class="wxFlexGridSizer">
                                <cols>1</cols>
                                <growablecols>0</growablecols>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <object class="wxTextCtrl" name="InsuredName">
                                        <help>Insured full name</help>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <object class="wxFlexGridSizer">
                                        <rows>1</rows>
                                        <growablecols>0</growablecols>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxTextCtrl" name="Address">
                                                <help>Insured street address</help>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>2</border>
                                            <object class="wxStaticText">
                                                <label>City</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxTextCtrl" name="City">
                                                <help>Insured city</help>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <object class="wxFlexGridSizer">
                                        <rows>1</rows>
                                        <growablecols>2</growablecols>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxComboBox" name="State">
                                                <help>Insured state</help>
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <content><item>MM</item><item>WW</item></content>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>2</border>
                                            <object class="wxStaticText">
                                                <label>Zip</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxTextCtrl" name="ZipCode">
                                                <help>Insured ZIP code</help>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <!-- corporation -->
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Corporation</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>2</border>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>2</border>
                            <object class="wxFlexGridSizer">
                                <cols>1</cols>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>Name</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>Address</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>State</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>2</border>
                            <object class="wxFlexGridSizer">
                                <cols>1</cols>
                                <growablecols>0</growablecols>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <object class="wxTextCtrl" name="CorporationName">
                                        <help>Corporation name</help>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <object class="wxFlexGridSizer">
                                        <rows>1</rows>
                                        <growablecols>0</growablecols>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxTextCtrl" name="CorporationAddress">
                                                <help>Corporation street address</help>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>2</border>
                                            <object class="wxStaticText">
                                                <label>City</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxTextCtrl" name="CorporationCity">
                                                <help>Corporation city</help>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <object class="wxFlexGridSizer">
                                        <rows>1</rows>
                                        <growablecols>2</growablecols>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
<!-- This skin's users doesn't need to change their state inputs
in order to continue their usual practice. This input was formerly
used to determine filing approval status, but now we have a more
appropriate input.
                                            <object class="wxComboBox" name="CorporationState">
                                                <help>Corporation state</help>
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <content><item>MM</item><item>WW</item></content>
                                            </object>
-->
                                            <object class="wxComboBox" name="StateOfJurisdiction">
                                                <help>State that approves policy form and rate filing, and governs everything else except premium tax</help>
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <content><item>MM</item><item>WW</item></content>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>2</border>
                                            <object class="wxStaticText">
                                                <label>Zip</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxTextCtrl" name="CorporationZipCode">
                                                <help>Corporation ZIP code</help>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <!-- agent -->
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Agent</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>2</border>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>2</border>
                            <object class="wxFlexGridSizer">
                                <cols>1</cols>
                                <growablecols>0</growablecols>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>Name</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>Address</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>State</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>4</border>
                            <object class="wxFlexGridSizer">
                                <cols>1</cols>
                                <growablecols>0</growablecols>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <object class="wxTextCtrl" name="AgentName">
                                        <help>Agent full name</help>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <object class="wxFlexGridSizer">
                                        <rows>1</rows>
                                        <growablecols>0</growablecols>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxTextCtrl" name="AgentAddress">
                                                <help>Agent street address</help>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>4</border>
                                            <object class="wxStaticText">
                                                <label>City</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxTextCtrl" name="AgentCity">
                                                <help>Agent city</help>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <object class="wxFlexGridSizer">
                                        <rows>1</rows>
                                        <growablecols>6</growablecols>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxComboBox" name="AgentState">
                                                <help>Agent state</help>
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <content><item>MM</item><item>WW</item></content>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>4</border>
                                            <object class="wxStaticText">
                                                <label>Zip</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxTextCtrl" name="AgentZipCode">
                                                <help>Agent ZIP code</help>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>4</border>
                                            <object class="wxStaticText">
                                                <label>Phone</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxTextCtrl" name="AgentPhone">
                                                <help>Agent telephone number</help>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>4</border>
                                            <object class="wxStaticText">
                                                <label>Id</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxTextCtrl" name="AgentId">
                                                <help>Agent identification code</help>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="client_panel">
    <object class="wxFlexGridSizer">
        <rows>3</rows>
        <growablecols>0</growablecols>
        <growablerows>1</growablerows>
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <object class="wxFlexGridSizer">
                <rows>1</rows>
                <growablecols>0,1,2,3</growablecols>
                <growablerows>0</growablerows>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>2</border>
                    <object class="wxRadioBox" name="Gender">
                        <help>Gender</help>
                        <style>wxRA_SPECIFY_COLS</style>
                        <label>Gender</label>
                        <dimension>1</dimension>
                        <selection>0</selection>
                        <content>
                            <item helptext="Female rates">Female</item>
                            <item helptext="Male rates">Male</item>
                            <item helptext="Rates not differentiated by gender">Unisex</item>
                        </content>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>2</border>
                    <object class="wxRadioBox" name="UnderwritingClass">
                        <help>Underwriting class</help>
                        <style>wxRA_SPECIFY_COLS</style>
                        <label>Class</label>
                        <dimension>1</dimension>
                        <selection>0</selection>
                        <content>
                            <item helptext="Preferred class">Preferred</item>
                            <item helptext="Standard class">Standard</item>
                            <item helptext="Table rated">Rated</item>
                            <item helptext="Ultra-preferred class">Ultra</item>
                        </content>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>2</border>
                    <object class="wxRadioBox" name="Smoking">
                        <help>Smoking</help>
                        <style>wxRA_SPECIFY_COLS</style>
                        <label>Smoker</label>
                        <dimension>1</dimension>
                        <selection>0</selection>
                        <content>
                            <item helptext="Smoker or tobacco user, as applicable">Smoker</item>
                            <item helptext="Nonsmoker or non-tobacco-user, as applicable">Nonsmoker</item>
                            <item helptext="Rates not differentiated by smoking">Unismoke</item>
                        </content>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>2</border>
                    <object class="wxFlexGridSizer">
                        <cols>1</cols>
                        <growablecols>0</growablecols>
                        <growablerows>0,1</growablerows>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <object class="wxCheckBox" name="UseDOB">
                                <help>Calculate issue age based on date of birth and effective date, automatically reflecting changes in effective date</help>
                                <label>Birthdate overrides issue age</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <object class="wxFlexGridSizer">
                                <cols>2</cols>
                                <growablecols>0</growablecols>
                                <growablerows>0,1,2</growablerows>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                                    <object class="wxStaticText">
                                        <label>Birthdate </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                                    <object class="wxDatePickerCtrl" name="DateOfBirth">
                                        <help>Date of birth</help>
                                        <size>90,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                                    <object class="wxStaticText">
                                        <label>Issue age </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                                    <object class="wxSpinCtrl" name="IssueAge">
                                        <help>Insurance age on date of issue</help>
                                        <size>80,-1</size>
                                        <style>wxSP_ARROW_KEYS</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                                    <object class="wxStaticText">
                                        <label>Retirement age </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                                    <object class="wxSpinCtrl" name="RetirementAge">
                                        <help>Insurance age on date of retirement</help>
                                        <size>80,-1</size>
                                        <style>wxSP_ARROW_KEYS</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <object class="wxFlexGridSizer">
                <rows>2</rows>
                <growablecols>1</growablecols>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALL</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>Substandard table</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>2</border>
                    <object class="wxComboBox" name="SubstandardTable">
                        <help>Substandard table rating</help>
                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>2</border>
                    <object class="wxStaticText">
                        <label>Annual flat extra per thousand </label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>2</border>
                    <object class="InputSequenceEntry" name="FlatExtra">
                        <title>Annual flat extra per thousand</title>
                        <help>Annual flat extra per thousand</help>
                        <size>10,-1</size>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="amounts_panel">
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <growablecols>0</growablecols>
        <growablerows>0</growablerows>
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <border>4</border>
            <object class="wxFlexGridSizer">
                <rows>1</rows>
                <growablecols>0</growablecols>
                <growablerows>0</growablerows>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>4</border>
                    <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>1035 exchange</label>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>4</border>
                            <object class="wxFlexGridSizer">
                                <cols>3</cols>
                                <growablecols>1,2</growablecols>
                                <growablerows>0,1,2,3</growablerows>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>external </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>internal </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>amount </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <object class="wxTextCtrl" name="External1035ExchangeAmount">
                                        <help>External 1035 exchange amount</help>
                                        <size>10,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <object class="wxTextCtrl" name="Internal1035ExchangeAmount">
                                        <help>Internal 1035 exchange amount</help>
                                        <size>10,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>tax basis </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <object class="wxTextCtrl" name="External1035ExchangeTaxBasis">
                                        <help>Tax basis for external 1035 exchange</help>
                                        <size>10,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <object class="wxTextCtrl" name="Internal1035ExchangeTaxBasis">
                                        <help>Tax basis for internal 1035 exchange</help>
                                        <size>10,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxCheckBox" name="External1035ExchangeFromMec">
                                        <help>External 1035 exchange is from a MEC</help>
                                        <label>From MEC</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxCheckBox" name="Internal1035ExchangeFromMec">
                                        <help>Internal 1035 exchange is from a MEC</help>
                                        <label>From MEC</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_LEFT|wxALL</flag>
            <border>8</border>
            <object class="wxCheckBox" name="UseCurrentDeclaredRate">
                <help>Use current general-account declared rate</help>
                <label>Use current general-account declared rate</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <border>4</border>
            <object class="wxFlexGridSizer">
                <cols>2</cols>
                <growablecols>1</growablecols>
<!-- This skin is intended to provide a minimal GUI for BOLI brokers.
In that sole use case, the bank always pays the premium. However, here
it's treated, contrary to fact, as paid by the insured. Reason:
consistency with GUI (see ChangeLog for 20050825T0122Z).
TODO ?? Revisit this later.
-->
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>Payment</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW</flag>
                    <object class="InputSequenceEntry" name="Payment">
                        <title>Individual payment amount</title>
                        <help>Individual payment amount, or corridor, glp, gsp, minimum, sevenpay, table, target</help>
                        <size>180,-1</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>Specified amount</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW</flag>
                    <object class="InputSequenceEntry" name="SpecifiedAmount">
                        <title>Specified amount</title>
                        <help>Specified amount, or corridor, glp, gsp, maximum, salary, sevenpay, target</help>
                        <size>180,-1</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>Death benefit option</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW</flag>
                    <object class="InputSequenceEntry" name="DeathBenefitOption">
                        <title>Death benefit option</title>
                        <help>Death benefit option: a (level), b (increasing), rop (return of premium), or mdb (minimum death benefit)</help>
                        <size>180,-1</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>General-account credited rate</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW</flag>
                    <object class="InputSequenceEntry" name="GeneralAccountRate">
                        <title>General-account interest rate</title>
                        <help>General-account (non-loaned) interest rate</help>
                        <size>180,-1</size>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="dialog_containing_notebook">
    <title>Let me illustrate...</title>
    <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU</style>
    <exstyle>wxDIALOG_EX_CONTEXTHELP|wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
    <centered>1</centered>
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>0</growablecols>
        <growablerows>0</growablerows>
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <border>4</border>
            <object class="wxNotebook" name="input_notebook">
                <object class="notebookpage">
                    <label>Plan</label>
                    <object_ref ref="plan_panel"/>
                </object>
                <object class="notebookpage">
                    <label>Group</label>
                    <object_ref ref="group_panel"/>
                </object>
                <object class="notebookpage">
                    <label>Names</label>
                    <object_ref ref="names_panel"/>
                </object>
                <object class="notebookpage">
                    <label>Client</label>
                    <object_ref ref="client_panel"/>
                </object>
                <object class="notebookpage">
                    <label>Amounts</label>
                    <object_ref ref="amounts_panel"/>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <border>4</border>
            <object class="wxFlexGridSizer">
                <cols>2</cols>
                <growablecols>0</growablecols>
                <growablerows>0</growablerows>
                <object class="sizeritem">
                    <border>4</border>
                    <flag>wxGROW|wxRIGHT</flag>
                    <object class="wxStaticText" name="diagnostics">
                        <style>wxSUNKEN_BORDER|wxST_NO_AUTORESIZE</style>
                        <label>[diagnostics]</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT</flag>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <object class="wxButton" name="wxID_OK">
                                <label>OK</label>
                                <default>1</default>
<!-- WX !! 'default' seems not to work all the time, e.g. when a
notebook panel contains only checkboxes.
-->
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <object class="wxButton" name="wxID_CANCEL">
                                <label>Cancel</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <object class="wxButton" name="wxID_HELP">
                                <label>Help</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

</resource>
