<?xml version="1.0" encoding="ISO-8859-1"?>

<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">

<!--
    Let me illustrate...: wxWindows xml input-notebook resources.

    Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    http://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA

    $Id$

    This version is designed for private placement users; it omits input
    fields that seem irrelevant in that context, and reflects the
    aesthetic preferences of an actual customer group.
-->

<object class="wxPanel" name="plan_panel">
    <title>Plan</title>
    <centered>1</centered>
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <growablecols>0</growablecols>
        <growablerows>0</growablerows>
        <object class="sizeritem">
            <flag>wxGROW|wxLEFT|wxTOP|wxBOTTOM</flag>
            <border>2</border>
            <object class="wxFlexGridSizer">
                <cols>3</cols>
                <rows>0</rows>
                <growablecols>0,1,2</growablecols>
                <growablerows>0</growablerows>
                <object class="sizeritem">
                    <flag>wxGROW|wxLEFT|wxTOP</flag>
                    <object class="wxFlexGridSizer">
                        <cols>1</cols>
                        <rows>0</rows>
                        <growablerows>1</growablerows>
                        <object class="sizeritem">
                            <flag>wxALIGN_TOP|wxLEFT|wxRIGHT|wxTOP</flag>
                            <border>4</border>
                            <object class="wxStaticText">
                                <label>Product</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>2</border>
                            <object class="wxListBox" name="ProductName">
                                <help>Product</help>
                                <size>-1,0</size>
                                <style>wxLB_SINGLE</style>
                            </object>
                        </object>
                    </object>
                </object>
<!-- This doesn't actually do anything today, but it'll probably be
useful in the future.
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_RIGHT</flag>
                    <border>4</border>
                    <object class="wxFlexGridSizer">
                        <cols>0</cols>
                        <rows>1</rows>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                            <flag>wxGROW|wxLEFT|wxTOP|wxBOTTOM</flag>
                            <border>4</border>
                            <object class="wxStaticText">
                                <label>State of jurisdiction</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_RIGHT|wxLEFT|wxRIGHT</flag>
                            <border>4</border>
                            <object class="wxComboBox" name="StateOfJurisdiction">
                                <size>-1,0</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                    </object>
                </object>
-->
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP</flag>
                    <border>4</border>
                    <object class="wxFlexGridSizer">
                        <cols>1</cols>
                        <rows>0</rows>
                        <growablecols>0</growablecols>
                        <growablerows>0,1,2,3,4,5</growablerows>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>2</border>
                            <object class="wxFlexGridSizer">
                                <rows>1</rows>
                                <growablecols>1</growablecols>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>2</border>
                                    <object class="wxStaticText">
                                        <label>State of jurisdiction</label>
                                    </object>
                                </object>
<!-- Users want this field masked to avoid input confusion until the real
'StateOfJurisdiction' is implemented.
-->
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>2</border>
                                    <object class="wxComboBox" name="State">
                                        <help>Insured state</help>
                                        <size>50,20</size>
                                        <style>wxCB_READONLY</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxCheckBox" name="EffectiveDateToday">
                                <help>Set effective date to current date</help>
                                <label>Effective today</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxLEFT|wxTOP|wxBOTTOM</flag>
                            <border>2</border>
                            <object class="wxFlexGridSizer">
                                <rows>1</rows>
                                <growablecols>1</growablecols>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <object class="wxStaticText">
                                        <label>Effective date </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <object class="wxDatePickerCtrl" name="EffectiveDate">
                                        <help>Effective date</help>
                                        <size>80,-1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>2</border>
                            <object class="wxCheckBox" name="UseDOB">
                                <help>Calculate issue age based on date of birth and effective date, automatically reflecting changes in effective date</help>
                                <label>Birthdate overrides issue age </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxLEFT|wxTOP</flag>
                            <border>2</border>
                            <object class="wxFlexGridSizer">
                                <rows>1</rows>
                                <growablecols>1</growablecols>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <object class="wxStaticText">
                                        <label>Birthdate </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxLEFT</flag>
                                    <border>2</border>
                                    <object class="wxDatePickerCtrl" name="DateOfBirth">
                                        <help>Date of birth</help>
                                        <size>80,-1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>2</border>
                            <object class="wxFlexGridSizer">
                                <rows>1</rows>
                                <growablecols>1</growablecols>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <object class="wxStaticText">
                                        <label>Issue age </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <object class="wxSpinCtrl" name="IssueAge">
                                        <help>Insurance age on date of issue</help>
                                        <size>10,-1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                     </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                    <border>4</border>
                    <object class="wxFlexGridSizer">
                        <rows>1</rows>
                        <growablecols>0</growablecols>
                        <growablerows>0</growablerows>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>First-year premium</label>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <object class="wxFlexGridSizer">
                                        <cols>3</cols>
                                        <growablecols>1,2</growablecols>
                                        <growablerows>0,1,2,3</growablerows>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>4</border>
                                            <object class="wxStaticText">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>4</border>
                                            <object class="wxStaticText">
                                                <label>Dumpin </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxLEFT|wxRIGHT|wxTOP</flag>
                                            <border>2</border>
                                            <object class="wxTextCtrl" name="Dumpin">
                                                <help>First-year lump-sum payment other than 1035 exchange</help>
                                                <size>10,-1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>4</border>
                                            <object class="wxStaticText">
                                                <label>1035</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                            <border>4</border>
                                            <object class="wxStaticText">
                                                <label>External </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                            <border>4</border>
                                            <object class="wxStaticText">
                                                <label>Internal </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>4</border>
                                            <object class="wxStaticText">
                                                <label>Amount </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                            <border>2</border>
                                            <object class="wxTextCtrl" name="External1035ExchangeAmount">
                                                <help>External 1035 exchange amount</help>
                                                <size>10,-1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                            <border>2</border>
                                            <object class="wxTextCtrl" name="Internal1035ExchangeAmount">
                                                <help>Internal 1035 exchange amount</help>
                                                <size>10,-1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>4</border>
                                            <object class="wxStaticText">
                                                <label>Tax basis </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>2</border>
                                            <object class="wxTextCtrl" name="External1035ExchangeBasis">
                                                <help>Tax basis for external 1035 exchange</help>
                                                <size>10,-1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>2</border>
                                            <object class="wxTextCtrl" name="Internal1035ExchangeBasis">
                                                <help>Tax basis for internal 1035 exchange</help>
                                                <size>10,-1</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Premium</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_RIGHT|wxALL</flag>
                    <border>4</border>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_RIGHT|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Amount</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxLEFT|wxRIGHT</flag>
                            <border>2</border>
                            <object class="wxTextCtrl" name="Payment">
                                <help>Individual payment amount, or corridor, glp, gsp, minimum, sevenpay, table, target</help>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Mode</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxLEFT|wxRIGHT</flag>
                            <border>2</border>
                            <object class="wxTextCtrl" name="PaymentMode">
                                <help>Individual payment mode: annual, semiannual, quarterly, or monthly</help>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Extra compensation</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_RIGHT|wxALL</flag>
                    <border>4</border>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Premium based</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxLEFT|wxRIGHT</flag>
                            <border>2</border>
                            <object class="wxTextCtrl" name="ExtraCompensationOnPremium">
                                <help>Additional premium load (e.g., for negotiated premium-based compensation)</help>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Asset based</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxLEFT|wxRIGHT</flag>
                            <border>2</border>
                            <object class="wxTextCtrl" name="ExtraCompensationOnAssets">
                                <help>Additional separate-account asset charge (e.g., for negotiated asset-based compensation)</help>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_RIGHT|wxALL</flag>
                    <border>4</border>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxLEFT</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Separate account rate</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxLEFT|wxRIGHT</flag>
                            <border>2</border>
                            <object class="wxTextCtrl" name="SeparateAccountRate">
                                <help>Separate-account interest rate</help>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Withdrawal</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_RIGHT|wxLEFT|wxRIGHT</flag>
                            <border>2</border>
                            <object class="wxTextCtrl" name="Withdrawal">
                                <help>Withdrawal amount</help>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_RIGHT|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Comments</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_RIGHT|wxLEFT|wxRIGHT</flag>
                            <border>2</border>
                            <object class="wxTextCtrl" name="Comments">
                                <help>Freeform comments</help>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="names_panel">
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <growablecols>0</growablecols>
        <!-- owner -->
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <object class="wxStaticBoxSizer">
                <flag>wxGROW|wxALL</flag>
                <orient>wxVERTICAL</orient>
                <label>Owner</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>2</border>
                    <object class="wxFlexGridSizer">
                        <rows>1</rows>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                            <border>4</border>
                            <object class="wxStaticText">
                                <label>Name</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW</flag>
                            <object class="wxTextCtrl" name="InsuredName">
                                <help>Insured full name</help>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <!-- agent -->
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <object class="wxStaticBoxSizer">
                <flag>wxGROW|wxALL</flag>
                <orient>wxVERTICAL</orient>
                <label>Agent</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>2</border>
                            <object class="wxFlexGridSizer">
                                <cols>1</cols>
                                <growablecols>0</growablecols>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>Name</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>Address</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>State</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>4</border>
                            <object class="wxFlexGridSizer">
                                <cols>1</cols>
                                <growablecols>0</growablecols>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <object class="wxTextCtrl" name="AgentName">
                                        <help>Agent full name</help>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <object class="wxFlexGridSizer">
                                        <rows>1</rows>
                                        <growablecols>0</growablecols>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxTextCtrl" name="AgentAddress">
                                                <help>Agent street address</help>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>4</border>
                                            <object class="wxStaticText">
                                                <label>City</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxTextCtrl" name="AgentCity">
                                                <help>Agent city</help>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <object class="wxFlexGridSizer">
                                        <rows>1</rows>
                                        <growablecols>2</growablecols>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxComboBox" name="AgentState">
                                                <help>Agent state</help>
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>4</border>
                                            <object class="wxStaticText">
                                                <label>Zip</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxTextCtrl" name="AgentZipCode">
                                                <help>Agent ZIP code</help>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="reports_panel">
    <object class="wxFlexGridSizer">
        <cols>0</cols>
        <rows>2</rows>
        <object class="sizeritem">
            <flag>wxALIGN_LEFT|wxALL</flag>
            <border>10</border>
            <object class="wxCheckBox" name="CreateSupplementalReport">
                <help>Create supplemental report</help>
                <label>Create supplemental report</label>
                <checked>0</checked>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Select columns</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>2</border>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <rows>0</rows>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 0</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn00">
                                <help>First supplemental-report column</help>
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 1</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn01">
                                <help>Second supplemental-report column</help>
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 2</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn02">
                                <help>Third supplemental-report column</help>
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 3</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn03">
                                <help>Fourth supplemental-report column</help>
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 4</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn04">
                                <help>Fifth supplemental-report column</help>
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 5</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn05">
                                <help>Sixth supplemental-report column</help>
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 6</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn06">
                                <help>Seventh supplemental-report column</help>
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 7</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn07">
                                <help>Eighth supplemental-report column</help>
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 8</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn08">
                                <help>Ninth supplemental-report column</help>
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 9</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn09">
                                <help>Tenth supplemental-report column</help>
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 10</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn10">
                                <help>Eleventh supplemental-report column</help>
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 11</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn11">
                                <help>Twelfth supplemental-report column</help>
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="dialog_containing_notebook">
    <title>Let me illustrate...</title>
    <style>wxCAPTION | wxRESIZE_BORDER | wxSYSTEM_MENU</style>
    <exstyle>wxDIALOG_EX_CONTEXTHELP|wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
    <centered>1</centered>
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <growablecols>0</growablecols>
        <growablerows>0</growablerows>
        <object class="sizeritem">
            <flag>wxGROW | wxALIGN_CENTER_VERTICAL | wxALL</flag>
            <border>4</border>
            <object class="wxNotebook" name="input_notebook">
                <object class="notebookpage">
                    <label>Plan</label>
                    <object_ref ref="plan_panel"/>
                </object>
                <object class="notebookpage">
                    <label>Names</label>
                    <object_ref ref="names_panel"/>
                </object>
                <object class="notebookpage">
                    <label>Reports</label>
                    <object_ref ref="reports_panel"/>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <border>4</border>
            <object class="wxFlexGridSizer">
                <cols>2</cols>
                <growablecols>0</growablecols>
                <growablerows>0</growablerows>
                <object class="sizeritem">
                    <border>4</border>
                    <flag>wxGROW|wxRIGHT</flag>
                    <object class="wxStaticText" name="diagnostics">
                        <style>wxSUNKEN_BORDER|wxST_NO_AUTORESIZE</style>
                        <label>[diagnostics]</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT</flag>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <object class="wxButton" name="wxID_OK">
                                <label>OK</label>
                                <default>1</default>
<!-- WX !! 'default' seems not to work all the time, e.g. when a
notebook panel contains only checkboxes.
-->
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <object class="wxButton" name="wxID_CANCEL">
                                <label>Cancel</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <object class="wxButton" name="wxID_HELP">
                                <label>Help</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

</resource>

