// Rates that depend on the amount they're muliplied by.
//
// Copyright (C) 2003, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021 Gregory W. Chicares.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
//
// https://savannah.nongnu.org/projects/lmi
// email: <gchicares@sbcglobal.net>
// snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA

#include "stratified_charges.hpp"

/// Tree structure for GUI portrayal of stratified charges.

#define LMI_TIERED_CHARGE_NAMES \
{e_stratified_first,e_stratified_first,"dummy","dummy",}, \
{e_topic_premium_banded,e_stratified_first,"Premium-banded charges","Charges that are banded by premium.",}, \
{e_curr_sepacct_load_banded_by_premium,e_topic_premium_banded,"Curr sep acct load banded by premium","Current separate-account load, banded by cumulative 'net' premium. Enter breakpoints as cumulative premium.",}, \
{e_guar_sepacct_load_banded_by_premium,e_topic_premium_banded,"Guar sep acct load banded by premium","Guaranteed separate-account load, banded by cumulative 'net' premium. Enter breakpoints as cumulative premium.",}, \
{e_topic_asset_banded,e_stratified_first,"Asset-banded charges","Charges that are banded by assets.",}, \
{e_curr_sepacct_load_banded_by_assets,e_topic_asset_banded,"Curr sep acct load banded by assets","Current separate-account load, banded by present separate-account assets. Enter breakpoints as total separate-account assets.",}, \
{e_guar_sepacct_load_banded_by_assets,e_topic_asset_banded,"Guar sep acct load banded by assets","Guaranteed separate-account load, banded by present separate-account assets. Enter breakpoints as total separate-account assets.",}, \
{e_topic_asset_tiered,e_stratified_first,"Asset-tiered charges","Charges that are tiered by assets.",}, \
{e_curr_m_and_e_tiered_by_assets,e_topic_asset_tiered,"Current M&E","Current M&&E, tiered by present separate-account assets. Enter breakpoints as increments, e.g. first 50,000,000, next 50,000,000, and so on.",}, \
{e_guar_m_and_e_tiered_by_assets,e_topic_asset_tiered,"Guaranteed M&E","Guaranteed M&&E, tiered by present separate-account assets. Enter breakpoints as increments, e.g. first 50,000,000, next 50,000,000, and so on.",}, \
{e_asset_based_comp_tiered_by_assets,e_topic_asset_tiered,"Compensation","Compensation, tiered by present assets. Enter breakpoints as increments, e.g. first 50,000,000, next 50,000,000, and so on.",}, \
{e_investment_mgmt_fee_tiered_by_assets,e_topic_asset_tiered,"Investment management","Investment management, tiered by present assets. Enter breakpoints as increments, e.g. first 50,000,000, next 50,000,000, and so on.",}, \
{e_curr_sepacct_load_tiered_by_assets,e_topic_asset_tiered,"Curr sep acct load tiered by assets","Current separate-account load, tiered by present separate-account assets. Enter breakpoints as increments, e.g. first 50,000,000, next 50,000,000, and so on.",}, \
{e_guar_sepacct_load_tiered_by_assets,e_topic_asset_tiered,"Guar sep acct load tiered by assets","Guaranteed separate-account load, tiered by present separate-account assets. Enter breakpoints as increments, e.g. first 50,000,000, next 50,000,000, and so on.",}, \
{e_topic_tiered_premium_tax,e_stratified_first,"Premium tax","Tiered premium tax.",}, \
{e_tiered_ak_premium_tax,e_topic_tiered_premium_tax,"Alaska","Alaska premium tax, tiered by policy-year individual-contract premium. Enter breakpoints as increments, e.g. first 50,000,000, next 50,000,000, and so on.",}, \
{e_tiered_de_premium_tax,e_topic_tiered_premium_tax,"Delaware","Delaware premium tax, tiered by calendar-year total-case premium (NOT YET IMPLEMENTED). Enter breakpoints as increments, e.g. first 50,000,000, next 50,000,000, and so on.",}, \
{e_tiered_sd_premium_tax,e_topic_tiered_premium_tax,"South Dakota","South Dakota premium tax, tiered by policy-year individual-contract premium. Enter breakpoints as increments, e.g. first 50,000,000, next 50,000,000, and so on.",}, \

// C++11 DR 787 would allow this file to end in backslash-newline.
