// Life insurance illustrations: tiered rates.
//
// Copyright (C) 2003, 2005 Gregory W. Chicares.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//
// http://savannah.nongnu.org/projects/lmi
// email: <chicares@cox.net>
// snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA

// $Id: tiered_charges.xpp,v 1.3 2005-08-17 12:49:03 chicares Exp $

#define TIERED_CHARGE_NAMES = \
{tiered_data::e_tier_first,tiered_data::e_tier_first,"dummy","dummy",}, \
{tiered_data::e_topic_premium_banded,tiered_data::e_tier_first,"Premium-banded charges","Experience rating items that vary by case size.",}, \
{tiered_data::e_curr_sepacct_load_banded_by_premium,tiered_data::e_topic_premium_banded,"Curr sep acct load by premium","Current separate account load, banded by cumulative 'net' premium. Enter breakpoints as cumulative premium.",}, \
{tiered_data::e_guar_sepacct_load_banded_by_premium,tiered_data::e_topic_premium_banded,"Guar sep acct load by premium","Guaranteed separate account load, banded by cumulative 'net' premium. Enter breakpoints as cumulative premium.",}, \
{tiered_data::e_topic_asset_tiered,tiered_data::e_tier_first,"Asset-tiered charges","Charges that are tiered by assets.",}, \
{tiered_data::e_curr_m_and_e_tiered_by_assets,tiered_data::e_topic_asset_tiered,"Current M&E","Current M&&E, tiered by present assets. Enter breakpoints as increments, e.g. first 50,000,000, next 50,000,000, and so on.",}, \
{tiered_data::e_guar_m_and_e_tiered_by_assets,tiered_data::e_topic_asset_tiered,"Guaranteed M&E","Guaranteed M&&E, tiered by present assets. Enter breakpoints as increments, e.g. first 50,000,000, next 50,000,000, and so on.",}, \
{tiered_data::e_asset_based_comp_tiered_by_assets,tiered_data::e_topic_asset_tiered,"Compensation","Compensation, tiered by present assets. Enter breakpoints as increments, e.g. first 50,000,000, next 50,000,000, and so on.",}, \
{tiered_data::e_investment_mgmt_fee_tiered_by_assets,tiered_data::e_topic_asset_tiered,"Investment management","Investment management, tiered by present assets. Enter breakpoints as increments, e.g. first 50,000,000, next 50,000,000, and so on.",}, \
{tiered_data::e_curr_sepacct_load_tiered_by_assets,tiered_data::e_topic_asset_tiered,"Curr sep acct load by assets","Current separate account load, tiered by present separate account assets. Enter breakpoints as increments, e.g. first 50,000,000, next 50,000,000, and so on.",}, \
{tiered_data::e_guar_sepacct_load_tiered_by_assets,tiered_data::e_topic_asset_tiered,"Guar sep acct load by assets","Guaranteed separate account load, tiered by present separate account assets. Enter breakpoints as increments, e.g. first 50,000,000, next 50,000,000, and so on.",}, \
{tiered_data::e_topic_tiered_premium_tax,tiered_data::e_tier_first,"Premium tax","Tiered premium tax.",}, \
{tiered_data::e_tiered_ak_premium_tax,tiered_data::e_topic_tiered_premium_tax,"Alaska","Alaska premium tax, tiered by policy-year individual-contract premium. Enter breakpoints as increments, e.g. first 50,000,000, next 50,000,000, and so on.",}, \
{tiered_data::e_tiered_de_premium_tax,tiered_data::e_topic_tiered_premium_tax,"Delaware","Delaware premium tax, tiered by calendar-year total-case premium (NOT YET IMPLEMENTED). Enter breakpoints as increments, e.g. first 50,000,000, next 50,000,000, and so on.",}, \
{tiered_data::e_tiered_sd_premium_tax,tiered_data::e_topic_tiered_premium_tax,"South Dakota","South Dakota premium tax, tiered by policy-year individual-contract premium. Enter breakpoints as increments, e.g. first 50,000,000, next 50,000,000, and so on.",}, \

