<?xml version="1.0"?>

<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">

<!--
    Life insurance illustrations: wxWindows xml resources.

    Copyright (C) 2003, 2004, 2005, 2006 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    http://savannah.nongnu.org/projects/lmi
    email: <chicares@cox.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA

    $Id: toolbar.xrc,v 1.8 2006-11-12 17:46:03 chicares Exp $
-->

<object class="wxToolBar" name="toolbar">
    <style>wxTB_DOCKABLE</style>
    <bitmapsize>24,24</bitmapsize>
    <object class="tool" name="wxID_NEW">
        <tooltip>New</tooltip>
        <bitmap>new.xpm</bitmap>
        <longhelp>Open a new file</longhelp>
    </object>
    <object class="tool" name="wxID_OPEN">
        <tooltip>Open</tooltip>
        <bitmap>open.xpm</bitmap>
        <longhelp>Open a file</longhelp>
    </object>
    <object class="tool" name="wxID_SAVE">
        <tooltip>Save</tooltip>
        <bitmap>save.xpm</bitmap>
        <longhelp>Save file</longhelp>
    </object>
    <object class="tool" name="wxID_PRINT">
        <tooltip>Print</tooltip>
        <bitmap>print.xpm</bitmap>
        <longhelp>Print</longhelp>
    </object>
    <object class="tool" name="wxID_PREVIEW">
        <tooltip>Print preview</tooltip>
        <bitmap>print-preview.xpm</bitmap>
        <longhelp>See what this document will look like when printed</longhelp>
    </object>
    <object class="tool" name="preferences">
        <tooltip>Preferences</tooltip>
        <bitmap>preferences.xpm</bitmap>
        <longhelp>Manage preferences</longhelp>
    </object>
    <object class="separator"/>
    <object class="tool" name="edit_cell">
        <tooltip>Edit cell</tooltip>
        <bitmap>edit-cell.xpm</bitmap>
        <longhelp>Edit selected cell</longhelp>
    </object>
    <object class="tool" name="edit_class">
        <tooltip>Edit class defaults</tooltip>
        <bitmap>edit-class.xpm</bitmap>
        <longhelp>Edit selected cell's class defaults</longhelp>
    </object>
    <object class="tool" name="edit_case">
        <tooltip>Edit case defaults</tooltip>
        <bitmap>edit-case.xpm</bitmap>
        <longhelp>Edit case defaults</longhelp>
    </object>
    <object class="separator"/>
    <object class="tool" name="run_cell">
        <tooltip>Run cell</tooltip>
        <bitmap>run-cell.xpm</bitmap>
        <longhelp>Run selected cell</longhelp>
    </object>
<!-- SOMEDAY !! One might imagine wanting to run all cells in a class.
    <object class="tool" name="run_class">
        <tooltip>Run class</tooltip>
        <bitmap>run-class.xpm</bitmap>
        <longhelp>Run all cells in selected cell's class</longhelp>
    </object>
-->
    <object class="tool" name="run_case">
        <tooltip>Run case</tooltip>
        <bitmap>run-case.xpm</bitmap>
        <longhelp>Run all cells</longhelp>
    </object>
    <object class="separator"/>
    <object class="tool" name="print_cell">
        <tooltip>Print cell</tooltip>
        <bitmap>print-cell.xpm</bitmap>
        <longhelp>Run and print selected cell</longhelp>
    </object>
<!-- SOMEDAY !! One might imagine wanting to run all cells in a class.
    <object class="tool" name="print_class">
        <tooltip>Print class</tooltip>
        <bitmap>print-class.xpm</bitmap>
        <longhelp>Run and print all cells in selected cell's class</longhelp>
    </object>
-->
    <object class="tool" name="print_case">
        <tooltip>Print case</tooltip>
        <bitmap>print-case.xpm</bitmap>
        <longhelp>Run and print all cells</longhelp>
    </object>
    <object class="tool" name="print_spreadsheet">
        <tooltip>Print case to spreadsheet</tooltip>
        <bitmap>write_spreadsheet.xpm</bitmap>
        <longhelp>Run and print all cells to a spreadsheet file</longhelp>
    </object>
    <object class="separator"/>
    <object class="tool" name="paste_census">
        <tooltip>Paste census</tooltip>
        <bitmap>paste-case.xpm</bitmap>
        <longhelp>Paste census data from clipboard</longhelp>
    </object>
    <object class="tool" name="add_cell">
        <tooltip>Add cell</tooltip>
        <bitmap>insert-rows.xpm</bitmap>
        <longhelp>Add a new cell with case default parameters</longhelp>
    </object>
    <object class="tool" name="delete_cells">
        <tooltip>Delete selected cell(s)</tooltip>
        <bitmap>delete-row.xpm</bitmap>
        <longhelp>Delete selected cell(s)</longhelp>
    </object>
    <object class="separator"/>
    <object class="tool" name="expand_columns">
        <tooltip>Vary column width</tooltip>
        <bitmap>varying-width.xpm</bitmap>
        <longhelp>Vary each column's width to show all contents</longhelp>
    </object>
    <object class="tool" name="shrink_columns">
        <tooltip>_Use fixed column width</tooltip>
        <bitmap>fixed-width.xpm</bitmap>
        <longhelp>Display all columns with the same fixed width</longhelp>
    </object>
    <object class="separator"/>
    <object class="tool" name="wxID_HELP">
        <tooltip>Help</tooltip>
        <bitmap>help.xpm</bitmap>
        <longhelp>Help</longhelp>
    </object>
</object>

</resource>

