<?xml version="1.0"?>

<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">

<!--
    Life insurance illustrations: wxWindows xml resources.

    Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    https://savannah.nongnu.org/projects/lmi
    email: <gchicares@sbcglobal.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA
-->

<object class="wxToolBar" name="toolbar">
    <style>wxTB_DOCKABLE</style>
    <bitmapsize>24,24</bitmapsize>
    <object class="tool" name="wxID_NEW">
        <tooltip>New</tooltip>
        <bitmap stock_id="wxART_NEW"/>
        <longhelp>Create a new document</longhelp>
    </object>
    <object class="tool" name="wxID_OPEN">
        <tooltip>Open</tooltip>
        <bitmap stock_id="wxART_FILE_OPEN"/>
        <longhelp>Open an existing document</longhelp>
    </object>
    <object class="tool" name="wxID_SAVE">
        <tooltip>Save</tooltip>
        <bitmap stock_id="wxART_FILE_SAVE"/>
        <longhelp>Save this document</longhelp>
    </object>
    <object class="tool" name="wxID_PRINT">
        <tooltip>Print</tooltip>
        <bitmap stock_id="wxART_PRINT"/>
        <longhelp>Print this document</longhelp>
    </object>
<!--
    <object class="tool" name="wxID_PREVIEW">
        <tooltip>Print preview</tooltip>
        <bitmap stock_id="print-preview"/>
        <longhelp>See what this document will look like when printed</longhelp>
    </object>
-->
    <object class="tool" name="print_pdf">
        <tooltip>Print to PDF</tooltip>
        <bitmap stock_id="save-pdf"/>
        <longhelp>Print this document to a PDF file</longhelp>
    </object>
    <object class="tool" name="wxID_PREFERENCES">
        <tooltip>Preferences</tooltip>
        <bitmap stock_id="preferences"/>
        <longhelp>Manage preferences</longhelp>
    </object>
    <object class="separator"/>
    <object class="tool" name="edit_cell">
        <tooltip>Edit cell</tooltip>
        <bitmap stock_id="edit-cell"/>
        <longhelp>Edit selected cell</longhelp>
    </object>
    <object class="tool" name="edit_class">
        <tooltip>Edit class defaults</tooltip>
        <bitmap stock_id="edit-class"/>
        <longhelp>Edit selected cell's class defaults</longhelp>
    </object>
    <object class="tool" name="edit_case">
        <tooltip>Edit case defaults</tooltip>
        <bitmap stock_id="edit-case"/>
        <longhelp>Edit case defaults</longhelp>
    </object>
    <object class="separator"/>
    <object class="tool" name="run_cell">
        <tooltip>Run cell</tooltip>
        <bitmap stock_id="run-cell"/>
        <longhelp>Run selected cell</longhelp>
    </object>
<!-- SOMEDAY !! One might imagine wanting to run all cells in a class.
    <object class="tool" name="run_class">
        <tooltip>Run class</tooltip>
        <bitmap stock_id="run-class"/>
        <longhelp>Run all cells in selected cell's class</longhelp>
    </object>
-->
    <object class="tool" name="run_case">
        <tooltip>Run case</tooltip>
        <bitmap stock_id="run-case"/>
        <longhelp>Run all cells</longhelp>
    </object>
    <object class="separator"/>
    <object class="tool" name="print_case">
        <tooltip>Print case</tooltip>
        <bitmap stock_id="print-case"/>
        <longhelp>Run and print all cells</longhelp>
    </object>
    <object class="tool" name="print_case_to_disk">
        <tooltip>Print case to PDF</tooltip>
        <bitmap stock_id="print-case-pdf"/>
        <longhelp>Run and print all cells to PDF files rather than to printer</longhelp>
    </object>
    <object class="tool" name="print_spreadsheet">
        <tooltip>Print case to spreadsheet</tooltip>
        <bitmap stock_id="write-spreadsheet"/>
        <longhelp>Run and print all cells to a spreadsheet file</longhelp>
    </object>
    <object class="tool" name="print_group_roster">
        <tooltip>Print group roster</tooltip>
        <bitmap stock_id="roster"/>
        <longhelp>Run and print all cells to a group roster</longhelp>
    </object>
<!--
    <object class="tool" name="print_group_quote">
        <tooltip>Print group quote</tooltip>
        <bitmap stock_id="quote"/>
        <longhelp>Run and print all cells to a group premium quote</longhelp>
    </object>
-->
    <object class="separator"/>
    <object class="tool" name="copy_census">
        <tooltip>Copy census</tooltip>
        <bitmap stock_id="copy-census"/>
        <longhelp>Copy census data to the clipboard</longhelp>
    </object>
    <object class="tool" name="paste_census">
        <tooltip>Paste census</tooltip>
        <bitmap stock_id="paste-census"/>
        <longhelp>Paste census data from the clipboard</longhelp>
    </object>
    <object class="tool" name="add_cell">
        <tooltip>Add cell</tooltip>
        <bitmap stock_id="insert-rows"/>
        <longhelp>Add a new cell with case default parameters</longhelp>
    </object>
    <object class="tool" name="delete_cells">
        <tooltip>Delete cell(s)</tooltip>
        <bitmap stock_id="delete-row"/>
        <longhelp>Delete selected cell(s)</longhelp>
    </object>
    <object class="separator"/>
    <object class="tool" name="column_width_varying">
        <tooltip>Varying column width</tooltip>
        <bitmap stock_id="varying-width"/>
        <longhelp>Vary each column's width to show its entire contents</longhelp>
    </object>
    <object class="tool" name="column_width_fixed">
        <tooltip>Fixed column width</tooltip>
        <bitmap stock_id="fixed-width"/>
        <longhelp>Display all columns with the same fixed width</longhelp>
    </object>
    <object class="separator"/>
    <object class="tool" name="wxID_HELP">
        <tooltip>User manual</tooltip>
        <bitmap stock_id="wxART_HELP"/>
        <longhelp>Browse user manual</longhelp>
    </object>
</object>

</resource>
