<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="3rdparty/wxWidgets/build/msw/wx_setup.props" />
    <Import Project="3rdparty/wxWidgets/build/msw/wx_local.props" Condition="exists('3rdparty/wxWidgets/build/msw/wx_local.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>3rdparty/wxpdfdoc/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>wxcode_$(wxToolkitPrefix)$(wxShortVersionString)$(wxSuffix)_pdfdoc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>3rdparty/wxpdfdoc/lib/vc_lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
