<?xml version="1.0" encoding="ISO-8859-1"?>

<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">

<!--
    Let me illustrate...: wxWindows xml input-notebook resources.

    Copyright (C) 2003, 2004, 2005, 2006, 2007 Gregory W. Chicares.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

    http://savannah.nongnu.org/projects/lmi
    email: <chicares@cox.net>
    snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA

    $Id: xml_notebook_variable_annuity.xrc,v 1.1 2007-03-26 20:51:58 wboutin Exp $

    This version is designed for private placement users; it omits input
    fields that seem irrelevant in that context, and reflects the
    aesthetic preferences of an actual customer group.
-->

<object class="wxPanel" name="plan_panel">
    <title>Plan</title>
    <centered>1</centered>
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>4</rows>
        <growablecols>0</growablecols>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>4</border>
            <object class="wxFlexGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <growablecols>1,2</growablecols>
                <growablerows>0,1</growablerows>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_LEFT|wxALIGN_TOP|wxALL</flag>
                    <border>2</border>
                    <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Annuitant issue age</label>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALL</flag>
                            <border>2</border>
                            <object class="wxFlexGridSizer">
                                <cols>0</cols>
                                <rows>2</rows>
                                <growablecols>0</growablecols>
                                <growablerows>0,1</growablerows>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALIGN_TOP|wxALL</flag>
                                    <border>10</border>
                                    <object class="wxSpinCtrl" name="IssueAge">
                                        <size>50,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxGROW|wxLEFT|wxBOTTOM</flag>
                                    <border>2</border>
                                    <object class="wxRadioBox" name="DeprecatedUseDOB">
                                        <style>wxRA_SPECIFY_COLS</style>
                                        <label>Use date</label>
                                        <content>
                                            <item>Yes</item>
                                            <item>No</item>
                                        </content>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>2</border>
                                    <object class="wxGridSizer">
                                        <cols>2</cols>
                                        <rows>2</rows>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxGROW|wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <border>4</border>
                                    <object class="wxDatePickerCtrl" name="DateOfBirth">
                                        <size>90,-1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>4</border>
                    <object class="wxFlexGridSizer">
                        <cols>1</cols>
                        <rows>0</rows>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_RIGHT</flag>
                            <border>4</border>
                            <object class="wxFlexGridSizer">
                                <cols>0</cols>
                                <rows>1</rows>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>State of jurisdiction</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_RIGHT|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                    <object class="wxComboBox" name="StateOfJurisdiction">
                                        <size>50,20</size>
                                        <style>wxCB_READONLY</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALIGN_TOP|wxALL</flag>
                            <object class="wxFlexGridSizer">
                                <cols>1</cols>
                                <growablecols>0,1,2,3</growablecols>
                                <growablerows>0</growablerows>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxTOP|wxBOTTOM</flag>
                                    <border>4</border>
                                    <object class="wxStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Effective date</label>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_LEFT|wxALL</flag>
                                            <border>4</border>
                                            <object class="wxFlexGridSizer">
                                                <cols>0</cols>
                                                <rows>1</rows>
                                                <growablecols>1</growablecols>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALIGN_TOP|wxALL</flag>
                                                    <border>4</border>
                                                    <object class="wxDatePickerCtrl" name="EffectiveDate">
                                                        <size>90,-1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>4</border>
                                                    <object class="wxCheckBox" name="EffectiveDateToday">
                                                        <label>Today</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>4</border>
            <object class="wxFlexGridSizer">
                <cols>0</cols>
                <rows>1</rows>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>4</border>
                    <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>First-year premium</label>
                        <object class="sizeritem">
                            <flag>wxGROW</flag>
                            <border>4</border>
                            <object class="wxFlexGridSizer">
                                <cols>3</cols>
                                <rows>2</rows>
                                <growablecols>1,2</growablecols>
                                <growablerows>0,1,2,3,4</growablerows>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>Dumpin </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxLEFT|wxRIGHT|wxTOP</flag>
                                    <border>2</border>
                                    <object class="wxTextCtrl" name="Dumpin">
                                        <size>10,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>1035</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>External </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>Internal </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>Amount </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                    <border>2</border>
                                    <object class="wxTextCtrl" name="External1035ExchangeAmount">
                                        <size>10,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                    <border>2</border>
                                    <object class="wxTextCtrl" name="Internal1035ExchangeAmount">
                                        <size>10,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>Tax basis </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>2</border>
                                    <object class="wxTextCtrl" name="External1035ExchangeBasis">
                                        <size>10,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>2</border>
                                    <object class="wxTextCtrl" name="Internal1035ExchangeBasis">
                                        <size>10,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>4</border>
                    <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Rates</label>
                        <object class="sizeritem">
                            <flag>wxGROW|wxLEFT|wxRIGHT|wxTOP</flag>
                            <border>4</border>
                            <object class="wxFlexGridSizer">
                                <cols>2</cols>
                                <rows>3</rows>
                                <growablecols>1</growablecols>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>Premium based charge</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <border>4</border>
                                    <object class="wxTextCtrl" name="ExtraCompensationOnPremium">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>Asset based charge</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <border>4</border>
                                    <object class="wxTextCtrl" name="ExtraCompensationOnAssets">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>Separate account</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <border>4</border>
                                    <object class="wxTextCtrl" name="SeparateAccountRate">
                                        <size>30,-1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>4</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Premium</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>4</border>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <rows>0</rows>
                        <growablecols>1</growablecols>
                        <growablerows>0,1</growablerows>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_BOTTOM|wxALL</flag>
                            <border>4</border>
                            <object class="wxStaticText">
                                <label>Amount</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>4</border>
                            <object class="wxTextCtrl" name="Payment">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>4</border>
                            <object class="wxStaticText">
                                <label>Mode</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>4</border>
                            <object class="wxTextCtrl" name="PaymentMode">
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>4</border>
            <object class="wxFlexGridSizer">
                <cols>0</cols>
                <rows>2</rows>
                <growablecols>1</growablecols>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>Withdrawal</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>4</border>
                    <object class="wxTextCtrl" name="Withdrawal">
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                    <border>4</border>
                    <object class="wxStaticText">
                        <label>Comments</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>4</border>
                    <object class="wxTextCtrl" name="Comments">
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="names_panel">
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <growablecols>0</growablecols>
        <growablerows>0,1</growablerows>
        <!-- owner -->
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <object class="wxStaticBoxSizer">
                <flag>wxGROW|wxALL</flag>
                <orient>wxVERTICAL</orient>
                <label>Owner</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>2</border>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>2</border>
                            <object class="wxFlexGridSizer">
                                <cols>1</cols>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>Name</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>Address</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>State</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>2</border>
                            <object class="wxFlexGridSizer">
                                <cols>1</cols>
                                <growablecols>0</growablecols>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <object class="wxTextCtrl" name="CorporationName">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <object class="wxFlexGridSizer">
                                        <rows>1</rows>
                                        <growablecols>0</growablecols>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxTextCtrl" name="CorporationAddress">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>2</border>
                                            <object class="wxStaticText">
                                                <label>City</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxTextCtrl" name="CorporationCity">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <object class="wxFlexGridSizer">
                                        <rows>1</rows>
                                        <growablecols>2</growablecols>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxComboBox" name="CorporationState">
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>2</border>
                                            <object class="wxStaticText">
                                                <label>Zip</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxTextCtrl" name="CorporationZipCode">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <!-- agent -->
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <object class="wxStaticBoxSizer">
                <flag>wxGROW|wxALL</flag>
                <orient>wxVERTICAL</orient>
                <label>Agent</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>2</border>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>2</border>
                            <object class="wxFlexGridSizer">
                                <cols>1</cols>
                                <growablecols>1,3</growablecols>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>Name</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>Address</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>4</border>
                                    <object class="wxStaticText">
                                        <label>State</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>4</border>
                            <object class="wxFlexGridSizer">
                                <cols>1</cols>
                                <growablecols>0</growablecols>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <object class="wxTextCtrl" name="AgentName">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <object class="wxFlexGridSizer">
                                        <rows>1</rows>
                                        <growablecols>0</growablecols>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxTextCtrl" name="AgentAddress">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>4</border>
                                            <object class="wxStaticText">
                                                <label>City</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxTextCtrl" name="AgentCity">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <object class="wxFlexGridSizer">
                                        <rows>1</rows>
                                        <growablecols>2</growablecols>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxComboBox" name="AgentState">
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>4</border>
                                            <object class="wxStaticText">
                                                <label>Zip</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW</flag>
                                            <object class="wxTextCtrl" name="AgentZipCode">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="reports_panel">
    <object class="wxFlexGridSizer">
        <cols>0</cols>
        <rows>2</rows>
        <object class="sizeritem">
            <flag>wxALIGN_LEFT|wxALL</flag>
            <border>10</border>
            <object class="wxCheckBox" name="CreateSupplementalReport">
                <label>Create supplemental report</label>
                <checked>0</checked>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>4</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Select columns</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>2</border>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <rows>0</rows>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 0</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn00">
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 1</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn01">
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 2</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn02">
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 3</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn03">
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 4</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn04">
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 5</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn05">
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 6</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn06">
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 7</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn07">
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 8</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn08">
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 9</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn09">
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 10</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn10">
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxStaticText">
                                <label>Column 11</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>2</border>
                            <object class="wxComboBox" name="SupplementalReportColumn11">
                                <size>200,20</size>
                                <style>wxCB_READONLY</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="dialog_containing_notebook">
    <title>Let me illustrate...</title>
    <style>wxCAPTION | wxRESIZE_BORDER | wxSYSTEM_MENU</style>
    <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
<!-- WX !! This style flag is unknown to wxxrc:
    <exstyle>wxDIALOG_EX_CONTEXTHELP</exstyle>
-->
    <centered>1</centered>
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <growablecols>0</growablecols>
        <growablerows>0</growablerows>
        <object class="sizeritem">
            <flag>wxGROW | wxALIGN_CENTER_VERTICAL | wxALL</flag>
            <border>4</border>
            <object class="wxNotebook" name="input_notebook">
                <object class="notebookpage">
                    <label>Plan</label>
                    <object_ref ref="plan_panel"/>
                </object>
                <object class="notebookpage">
                    <label>Names</label>
                    <object_ref ref="names_panel"/>
                </object>
                <object class="notebookpage">
                    <label>Reports</label>
                    <object_ref ref="reports_panel"/>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <border>4</border>
            <object class="wxFlexGridSizer">
                <cols>2</cols>
                <growablecols>0</growablecols>
                <growablerows>0</growablerows>
                <object class="sizeritem">
                    <border>4</border>
                    <flag>wxGROW|wxRIGHT</flag>
                    <object class="wxStaticText" name="diagnostics">
                        <style>wxSUNKEN_BORDER|wxST_NO_AUTORESIZE</style>
                        <label>[diagnostics]</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT</flag>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <object class="wxButton" name="wxID_OK">
                                <label>OK</label>
                                <default>1</default>
<!-- WX !! 'default' seems not to work all the time, e.g. when a
notebook panel contains only checkboxes.
-->
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <object class="wxButton" name="wxID_CANCEL">
                                <label>Cancel</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <object class="wxButton" name="wxID_HELP">
                                <label>Help</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

</resource>

